[DEVICE]
Name=P30F4013
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\bootloader_core\bootloader_common.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=7
File0=openMikroBootloader.mpas
File1=..\bootloader_core\bootloader_common.mpas
File2=..\bootloader_core\bootloader_common_defines.mpas
File3=..\bootloader_core\bootloader_core.mpas
File4=..\bootloader_core\bootloader_driver.mpas
File5=..\bootloader_core\bootloader_mcu.mpas
File6=bootloader_user\bootloader_user.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=7
File0=openMikroBootloader.mpas
File1=..\bootloader_core\bootloader_core.mpas
File2=..\bootloader_core\bootloader_common.mpas
File3=..\bootloader_core\bootloader_common_defines.mpas
File4=..\bootloader_core\bootloader_driver.mpas
File5=..\bootloader_core\bootloader_mcu.mpas
File6=bootloader_user\bootloader_user.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=1
File0=bootloader_user\options_user.inc
[SEARCH_PATH]
Count=8
Path0=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path2=Y:\mikroPascal\dsPIC30\
Path3=X:\mikroPascal\dsPIC30\
Path4=X:\mikroPascal\bootloader_core\
Path5=X:\mikroPascal\dsPIC30\bootloader_user\
Path6=Y:\mikroPascal\bootloader_core\
Path7=Y:\mikroPascal\dsPIC30\bootloader_user\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=4
File0=FLASH
File1=UART
File2=Conversions
File3=String
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Node3=Other Files
Count=3
