object FormEventTower: TFormEventTower
  Left = 65
  Height = 576
  Top = 24
  Width = 1195
  Caption = 'OpenLCB Event Tower (Alpha)'
  ClientHeight = 576
  ClientWidth = 1195
  OnShow = FormShow
  ShowHint = True
  LCLVersion = '1.6.2.0'
  object Panel1: TPanel
    Left = 0
    Height = 171
    Top = 0
    Width = 1195
    Align = alTop
    ClientHeight = 171
    ClientWidth = 1195
    TabOrder = 0
    object ListViewEvents: TListView
      Left = 1
      Height = 122
      Top = 48
      Width = 1193
      Align = alClient
      Columns = <      
        item
          Caption = 'Name'
          MinWidth = 50
          Width = 300
        end      
        item
          Caption = 'IO Board'
          MinWidth = 50
          Width = 200
        end      
        item
          Caption = 'IO Pin'
          MinWidth = 20
          Width = 75
        end      
        item
          Caption = 'Type'
          Width = 600
        end>
      GridLines = True
      MultiSelect = True
      RowSelect = True
      SmallImages = ImageListListview
      StateImages = ImageListListview
      TabOrder = 0
      ViewStyle = vsReport
      OnChange = ListViewEventsChange
    end
    object ToolBarEvents: TToolBar
      Left = 1
      Height = 47
      Top = 1
      Width = 1193
      ButtonHeight = 47
      Caption = 'ToolBarEvents'
      Images = ImageListMain
      ParentShowHint = False
      ShowCaptions = True
      TabOrder = 1
      object ToolButtonAddEvent: TToolButton
        Left = 1
        Top = 2
        Action = ActionAddEvent
      end
      object ToolButton1: TToolButton
        Left = 77
        Top = 2
        Action = ActionDeleteEvent
      end
      object ToolButton2: TToolButton
        Left = 169
        Height = 47
        Top = 2
        Width = 8
        Caption = 'ToolButton2'
        Style = tbsSeparator
      end
      object ToolButton3: TToolButton
        Left = 177
        Top = 2
        Action = ActionEditEvent
      end
      object ToolButton4: TToolButton
        Left = 252
        Top = 2
        Caption = 'ToolButton4'
      end
      object ToolButton5: TToolButton
        Left = 343
        Top = 2
        Caption = 'ToolButton5'
      end
      object ToolButton6: TToolButton
        Left = 434
        Top = 2
        Caption = 'ToolButton6'
      end
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 21
    Top = 555
    Width = 1195
    Panels = <    
      item
        Width = 50
      end    
      item
        Width = 50
      end    
      item
        Width = 200
      end>
    SimplePanel = False
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 171
    Width = 1195
    Align = alTop
    ResizeAnchor = akTop
  end
  object Panel2: TPanel
    Left = 0
    Height = 379
    Top = 176
    Width = 1195
    Align = alClient
    ClientHeight = 379
    ClientWidth = 1195
    TabOrder = 3
    object Panel3: TPanel
      Left = 1
      Height = 103
      Top = 1
      Width = 1193
      Align = alTop
      ClientHeight = 103
      ClientWidth = 1193
      TabOrder = 0
      object Label1: TLabel
        Left = 152
        Height = 17
        Top = 0
        Width = 99
        Caption = 'Caption Indent'
        ParentColor = False
      end
      object SpinEditCaptionIndent: TSpinEdit
        Left = 160
        Height = 27
        Top = 24
        Width = 98
        MaxValue = 1000
        OnChange = SpinEditCaptionIndentChange
        TabOrder = 0
      end
      object SpinEditDetailsIndent: TSpinEdit
        Left = 160
        Height = 27
        Top = 72
        Width = 98
        MaxValue = 1000
        OnChange = SpinEditDetailsIndentChange
        TabOrder = 1
      end
      object Label2: TLabel
        Left = 153
        Height = 17
        Top = 48
        Width = 93
        Caption = 'Details Indent'
        ParentColor = False
      end
      object Label3: TLabel
        Left = 272
        Height = 17
        Top = 0
        Width = 71
        Caption = 'Line Count'
        ParentColor = False
      end
      object SpinEditCaptionLineCount: TSpinEdit
        Left = 288
        Height = 27
        Top = 24
        Width = 98
        MaxValue = 1000
        OnChange = SpinEditCaptionLineCountChange
        TabOrder = 2
      end
      object Label4: TLabel
        Left = 400
        Height = 17
        Top = 0
        Width = 74
        Caption = 'Item Count'
        ParentColor = False
      end
      object ComboBoxAlign: TComboBox
        Left = 282
        Height = 27
        Top = 67
        Width = 100
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'Left'
          'Center'
          'Right'
        )
        OnChange = ComboBoxAlignChange
        Style = csDropDownList
        TabOrder = 3
        Text = 'Left'
      end
      object ComboBoxVAlign: TComboBox
        Left = 408
        Height = 27
        Top = 67
        Width = 100
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'Top'
          'Center'
          'Bottom'
        )
        OnChange = ComboBoxVAlignChange
        Style = csDropDownList
        TabOrder = 4
        Text = 'Top'
      end
      object Label5: TLabel
        Left = 272
        Height = 17
        Top = 48
        Width = 69
        Caption = 'Alignment'
        ParentColor = False
      end
      object Label6: TLabel
        Left = 400
        Height = 17
        Top = 48
        Width = 124
        Caption = 'Vertical Alignment'
        ParentColor = False
      end
      object ButtonCaptionFont: TButton
        Left = 536
        Height = 22
        Top = 18
        Width = 123
        Caption = 'Caption Font...'
        OnClick = ButtonCaptionFontClick
        TabOrder = 5
      end
      object ButtonDetailsFont: TButton
        Left = 536
        Height = 22
        Top = 64
        Width = 123
        Caption = 'Details Font...'
        OnClick = ButtonDetailsFontClick
        TabOrder = 6
      end
      object SpinEditItemCount: TSpinEdit
        Left = 408
        Height = 27
        Top = 24
        Width = 98
        MaxValue = 1000000
        OnChange = SpinEditItemCountChange
        TabOrder = 7
      end
      object Label7: TLabel
        Left = 8
        Height = 17
        Top = 0
        Width = 72
        Caption = 'Cell Height'
        ParentColor = False
      end
      object SpinEditCellHeight: TSpinEdit
        Left = 16
        Height = 27
        Top = 24
        Width = 98
        MaxValue = 1000
        OnChange = SpinEditCellHeightChange
        TabOrder = 8
      end
      object CheckBoxUseImages: TCheckBox
        Left = 16
        Height = 24
        Top = 69
        Width = 102
        Caption = 'Use Images'
        OnChange = CheckBoxUseImagesChange
        TabOrder = 9
      end
    end
    object VirtualListview1: TVirtualListview
      Left = 1
      Height = 274
      Top = 104
      Width = 1193
      HorzScrollBar.Page = 1
      HorzScrollBar.Tracking = True
      VertScrollBar.Page = 1
      VertScrollBar.Tracking = True
      Align = alClient
      Color = clWindow
      ParentColor = False
      TabOrder = 1
      Alignment = taLeftJustify
      CaptionIndent = 4
      CaptionLineCount = 1
      DefaultItemHeight = 44
      DetailsFont.Color = clGray
      DetailsIndent = 8
      TextLayout = vtlTop
    end
  end
  object ActionListMain: TActionList
    Images = ImageListMain
    left = 96
    top = 400
    object ActionAddEvent: TAction
      Category = 'Database'
      Caption = 'Add Event'
      Hint = 'Create a new Action that your layout performs'
      ImageIndex = 0
      OnExecute = ActionAddEventExecute
      ShortCut = 16449
    end
    object ActionDeleteEvent: TAction
      Category = 'Database'
      Caption = 'Delete Event'
      Hint = 'Delete the selected Layout Action'
      ImageIndex = 2
      ShortCut = 16452
    end
    object ActionEditEvent: TAction
      Category = 'Database'
      Caption = 'Edit Event'
      Hint = 'Edit the selected Layout Action'
      ImageIndex = 3
      ShortCut = 16453
    end
  end
  object ImageListMain: TImageList
    left = 111
    top = 328
    Bitmap = {
      4C690E0000001000000010000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BCBCBC07BBBB
      BB55BABABAAEB8B8B8D6B7B7B7FBB6B6B6F9B4B4B4CDB3B3B3A9B1B1B146AFAF
      AF03FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BCBCBC2ABBBBBBD1D0D0
      D0FFE8E8E8FFF3F3F3FFFDFDFDFFFCFCFCFFEDEDEDFFE0E0E0FFC2C2C2FFADAD
      ADC3ACACAC1BFFFFFF00FFFFFF00FFFFFF00FFFFFF00BABABABFE1E1E1FFFEFE
      FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFCFCF
      CFFFA9A9A9A1FFFFFF00FFFFFF00FFFFFF00FFFFFF00B9B9B9EAF8F8F8FFFEFE
      FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFEAEA
      EAFFA7A7A7EAFFFFFF00FFFFFF00FFFFFF00FFFFFF00B7B7B7EAF7F7F7FFE7E7
      E7FFEFEFEFFFF6F6F6FFFBFBFBFFFAFAFAFFF0F0F0FFDEDEDEFFC3C3C3FFE6E6
      E6FFA5A5A5EAFFFFFF00FFFFFF00FFFFFF00FFFFFF00B5B5B5EAF6F6F6FFEBEB
      EBFFDEDEDEFFD6D6D6FFD5D5D5FFD1D1D1FFC3C3C3FFBCBCBCFFC0C0C0FFE5E5
      E5FFA3A3A3EAFFFFFF00FFFFFF00FFFFFF00FFFFFF00B4B4B4EAF5F5F5FFEEEE
      EEFFE6E6E6FFE2E2E2FFE6E6E6FFE1E1E1FFCDCDCDFFC2C2C2FFC2C2C2FFE3E3
      E3FFA0A0A0EAFFFFFF00FFFFFF00FFFFFF00FFFFFF00B2B2B2EAF4F4F4FFEAEA
      EAFFE1E1E1FFDDDDDDFFE3E3E3FFDEDEDEFFC9C9C9FFBDBDBDFFBFBFBFFFE2E2
      E2FF9E9E9EEAFFFFFF00FFFFFF00FFFFFF00FFFFFF00B0B0B0EAF3F3F3FFE7E7
      E7FFDDDDDDFFD9D9D9FFE0E0E0FFDBDBDBFFC4C4C4FF8AA695FF5D9672FF4F8E
      66FF44855CFE2E78497CFFFFFF00FFFFFF00FFFFFF00AEAEAEEAF2F2F2FFE2E2
      E2FFD8D8D8FFD5D5D5FFDCDCDCFFD8D8D8FF88A794FF61AB81FF95D4B4FFBAE6
      D0FF6ABB8FFF2D8F57FF196B378CFFFFFF00FFFFFF00ACACACEAF0F0F0FFDEDE
      DEFFD4D4D4FFD2D2D2FFDBDBDBFFD6D6D6FF488960FF90D3B1FF92D6B1FFFFFF
      FFFF65BC8CFF67BC8FFF196B37F7FFFFFF00FFFFFF00A9A9A9EADEDEDEFFF3F3
      F3FFDBDBDBFFD2D2D2FFDBDBDBFFD6D6D6FF317B4CFF9CD4B6FFFFFFFFFFFFFF
      FFFFFFFFFFFF95D2B2FF196B37FFFFFFFF00FFFFFF00A7A7A74AA5A5A5F4CECE
      CEFFEDEDEDFFF4F4F4FFF5F5F5FFF4F4F4FF22703FFF62BA8BFF60BA87FFFFFF
      FFFF60B987FF67BC8FFF196B37F7FFFFFF00FFFFFF00FFFFFF00A3A3A321A1A1
      A19D9F9F9FF0A1A1A1FFABABABFFA7A7A7FF557F64FF288C53FF64BA8DFF95D2
      B2FF64BA8DFF288C53FF196B378CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF009999990D959595319191912F8C8C8C07196B3788196B37F2196B
      37FF196B37F2196B3788FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00BCBCBC07BBBBBB55BABABAAEB8B8B8D6B7B7B7FBB6B6B6F9B4B4B4CDB3B3
      B3A9B1B1B146AFAFAF03FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BCBC
      BC2ABBBBBBD1D0D0D0FFE8E8E8FFF3F3F3FFFDFDFDFFFCFCFCFFEDEDEDFFE0E0
      E0FFC2C2C2FFADADADC3ACACAC1BFFFFFF00FFFFFF00FFFFFF00FFFFFF00BABA
      BABFE1E1E1FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFBFBFBFFCFCFCFFFA9A9A9A1FFFFFF00FFFFFF00FFFFFF00FFFFFF00B9B9
      B9EAF8F8F8FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFBFBFBFFEAEAEAFFA7A7A7EAFFFFFF00FFFFFF00FFFFFF00FFFFFF00BEB8
      B4ECC1C1C1FFB6B6B6FFEFEFEFFFF6F6F6FFFBFBFBFFFAFAFAFFF0F0F0FFDEDE
      DEFFC3C3C3FFE6E6E6FFA5A5A5EAFFFFFF00FFFFFF00EDC3A509EABE9FAFCDAF
      9BFEB7B7B7FFBCBCBCFFABABABFFD6D6D6FFD5D5D5FFD1D1D1FFC3C3C3FFBCBC
      BCFFC0C0C0FFE5E5E5FFA3A3A3EAFFFFFF00ECC0A104E7BB9CDAE8C0A3FFE5BF
      A3FFB69E8CFFAEAEAEFFA8A8A8FFE1E1E1FFE5E5E5FFE1E1E1FFCDCDCDFFC2C2
      C2FFC2C2C2FFE3E3E3FFA0A0A0EAFFFFFF00E6B8981EE3B493FFE8C6ADFFE3C0
      A6FFDBB08FFFB58F74FFD9CBC1FF9A9A9AFF7A7A7AFFDCDCDCFFC9C9C9FFBDBD
      BDFFBFBFBFFFE2E2E2FF9E9E9EEAFFFFFF00E0AE8C39DDAE8CFFE2BEA4FFD8AB
      89FFD9B394FFCF9F7AFFA47A5BFF939393FFA9A9A9FF696969FFC3C3C3FFB8B8
      B8FFBBBBBBFFE1E1E1FF9B9B9BEAFFFFFF00D7A57F4ED7A682FFDCB699FFD0A1
      7DFFCB9A73FFCFA482FFC79974FF896C58FF878787FF828282FFC0C0C0FFB3B3
      B3FFB7B7B7FFE0E0E0FF969696EAFFFFFF00CE987074D0A17CFFD7AE8FFFC997
      6FFFC38F66FFBD885CFFC08C64FFBC8861FF85543FFFD3D1D0FFBFBFBFFFB0B0
      B0FFB3B3B3FFDEDEDEFF909090EACD956A06C68C60FAD1A683FFCC9F7BFFCB9E
      7BFFC79974FFC3926CFFBE8D65FFA86945FFBA978BFFD6D6D6FFC0C0C0FFC9C9
      C9FFE6E6E6FFC4C4C4FF8B8B8BEAC4885AFAC69268FFCDA280FFC59670FFB67B
      53FFAB6A46FFA35E3DFF9C5235FFA76B59FFF1EFEEFFF4F4F4FFEFEFEFFFE2E2
      E2FFBABABAFF8A8A8AE786868635BA7C4AB7BF875CFFB97E56FFA7623AFA9F57
      35749D644C659D857DB39D9390F2A19F9FFFABABABFFA7A7A7FF959595FF8D8D
      8DE78989898A86868616FFFFFF00B06F4000AB663CB7A45D38FA9E543406FFFF
      FF00FFFFFF00FFFFFF00FFFFFF009999990D959595319191912F8C8C8C07FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BCBCBC07BBBB
      BB55BABABAAEB8B8B8D6B7B7B7FBB6B6B6F9B4B4B4CDB3B3B3A9B1B1B146AFAF
      AF03FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BCBCBC2ABBBBBBD1D0D0
      D0FFE8E8E8FFF3F3F3FFFDFDFDFFFCFCFCFFEDEDEDFFE0E0E0FFC2C2C2FFADAD
      ADC3ACACAC1BFFFFFF00FFFFFF00FFFFFF00FFFFFF00BABABABFE1E1E1FFFEFE
      FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFCFCF
      CFFFA9A9A9A1FFFFFF00FFFFFF00FFFFFF00FFFFFF00B9B9B9EAF8F8F8FFFEFE
      FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFEAEA
      EAFFA7A7A7EAFFFFFF00FFFFFF00FFFFFF00FFFFFF00B7B7B7EAF7F7F7FFE7E7
      E7FFEFEFEFFFF6F6F6FFFBFBFBFFFAFAFAFFF0F0F0FFDEDEDEFFC3C3C3FFE6E6
      E6FFA5A5A5EAFFFFFF00FFFFFF00FFFFFF00FFFFFF00B5B5B5EAF6F6F6FFEBEB
      EBFFDEDEDEFFD6D6D6FFD5D5D5FFD1D1D1FFC3C3C3FFBCBCBCFFC0C0C0FFE5E5
      E5FFA3A3A3EAFFFFFF00FFFFFF00FFFFFF00FFFFFF00B4B4B4EAF5F5F5FFEEEE
      EEFFE6E6E6FFE2E2E2FFE6E6E6FFE1E1E1FFCDCDCDFFC2C2C2FFC2C2C2FFE3E3
      E3FFA0A0A0EAFFFFFF00FFFFFF00FFFFFF00FFFFFF00B2B2B2EAF4F4F4FFEAEA
      EAFFE1E1E1FFDDDDDDFFE3E3E3FFDEDEDEFFC9C9C9FFBDBDBDFFBFBFBFFFE2E2
      E2FF9E9E9EEAFFFFFF00FFFFFF00FFFFFF00FFFFFF00B0B0B0EAF3F3F3FFE7E7
      E7FFDDDDDDFFD9D9D9FFE0E0E0FFDBDBDBFFC4C4C4FF708BBEFF225ABFFF0543
      BCFF134EB6FD0345B978FFFFFF00FFFFFF00FFFFFF00AEAEAEEAF2F2F2FFE2E2
      E2FFD8D8D8FFD5D5D5FFDCDCDCFFD8D8D8FF748FC2FF3B75D0FF8DB5F7FFB8D6
      FEFF72A8F5FF2D6BCBFC0443BA6DFFFFFF00FFFFFF00ACACACEAF0F0F0FFDEDE
      DEFFD4D4D4FFD2D2D2FFDBDBDBFFD6D6D6FF1C54BAFF8DB5F6FF4D92FFFF1177
      FFFF2186FFFF408AEBFF0344B9DEFFFFFF00FFFFFF00A9A9A9EADEDEDEFFF3F3
      F3FFDBDBDBFFD2D2D2FFDBDBDBFFD6D6D6FF0542BCFFAECDFEFFFFFFFFFFFFFF
      FFFFFFFFFFFF187FEFFF0442BCFEFFFFFF00FFFFFF00A7A7A74AA5A5A5F4CECE
      CEFFEDEDEDFFF4F4F4FFF5F5F5FFF4F4F4FF1D58BFFF639DF4FF187FFFFF0076
      F8FF0076EEFF0368E1FF0345B9E4FFFFFF00FFFFFF00FFFFFF00A3A3A321A1A1
      A19D9F9F9FF0A1A1A1FFABABABFFA7A7A7FF5776ACFF2765C8FF2177E6FF0579
      EAFF0164DDFF044DBDFC0345B87AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF009999990D959595319191912F8C8C8C071D57C4780345B9DF0442
      BCFE0345B9E30345B87AFFFFFF00FFFFFF00FFFFFF00BCBCBC07BBBBBB55BABA
      BAAEB8B8B8D6B7B7B7FBB6B6B6F9B4B4B4CDB3B3B3A9B1B1B146AFAFAF03FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BCBCBC2ABBBBBBD1D0D0D0FFE8E8
      E8FFF3F3F3FFFDFDFDFFFCFCFCFFEDEDEDFFE0E0E0FFC2C2C2FFADADADC3ACAC
      AC1BFFFFFF00FFFFFF00FFFFFF00FFFFFF00BABABABFE1E1E1FFFEFEFEFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFCFCFCFFFA9A9
      A9A1FFFFFF00FFFFFF00FFFFFF00FFFFFF00B9B9B9EAF8F8F8FFFEFEFEFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFEAEAEAFFA7A7
      A7EAFFFFFF00FFFFFF00FFFFFF00FFFFFF00B7B7B7EAF7F7F7FFE7E7E7FFEFEF
      EFFFF6F6F6FFFBFBFBFFFAFAFAFFF0F0F0FFDEDEDEFFC3C3C3FFE6E6E6FFA5A5
      A5EAFFFFFF00FFFFFF00FFFFFF00FFFFFF00B5B5B5EAF6F6F6FFEBEBEBFFDEDE
      DEFFD6D6D6FFD5D5D5FFD1D1D1FFC3C3C3FFBCBCBCFFC0C0C0FFABD4E3FF58A5
      D8FF85B1DBFF469DD0FF2B95D15EFFFFFF00B4B4B4EAF5F5F5FFEEEEEEFFE6E6
      E6FFE2E2E2FFE6E6E6FFE1E1E1FFCDCDCDFFC2C2C2FF89BECEFF77BEE7FFB4D2
      F0FFE5F3FFFFACD2EFFF488CC7E8FFFFFF00B2B2B2EAF4F4F4FFEAEAEAFFE1E1
      E1FFDDDDDDFFE3E3E3FFDEDEDEFFC9C9C9FF89BAC9FF80D4EDFFB2E3F9FF8BC0
      E7FFAED3F6FFC4E0FCFF669FD3F7FFFFFF00B0B0B0EAF3F3F3FFE7E7E7FFDDDD
      DDFFD9D9D9FFE0E0E0FFDBDBDBFF97C0CDFF7CD4EEFFC4F6FDFF6CDDF6FF6DCA
      EDFF63A3D7FF5D9BD2EC5192CA26FFFFFF00AEAEAEEAF2F2F2FFE2E2E2FFD8D8
      D8FFD5D5D5FFDCDCDCFFA4CCD9FF79D3EEFFC7F7FDFF5FDCF5FF5BE2F7FF7AD6
      F2FF4099DFE8448DCD30FFFFFF00FFFFFF00ACACACEAF0F0F0FFDEDEDEFFD4D4
      D4FFD2D2D2FF99BECFFF77CBE7FFC7F7FDFF5EDCF5FF5AE1F7FF7BD4F1FF4695
      D8FE368CD934FFFFFF00FFFFFF00FFFFFF00A9A9A9EADEDEDEFFF3F3F3FFDBDB
      DBFF96B8C9FF75B9D6FFC2F6FDFF63DFF7FF5DE2F8FF79D3F0FF4897DAFF808B
      95EDFFFFFF00FFFFFF00FFFFFF00FFFFFF00A7A7A74AA5A5A5F4CECECEFF9CBA
      CEFF7AB6D5FF90B7D1FF55C9E4FF5BDFF5FF78D0EDFF4B97D7FF7E8A95EA8686
      8635FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A3A3A321A1A1A19D4389
      AAFFE0F2FFFF549AD8FF1A7ABEFF4998C5FF3C83BCFD72899D9E86868616FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002B65
      83FB94C7F9FF91C9F9FF4185C9FF1C64AAF32E79B92FFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00113D
      55F7285F87FB4988BDFB428DBCC12D77B322FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BCBCBC07BBBB
      BB55BABABAAEB8B8B8D6B7B7B7FBB6B6B6F9B4B4B4CDB3B3B3A9B1B1B146AFAF
      AF03FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BCBCBC2ABBBBBBD1D0D0
      D0FFE8E8E8FFF3F3F3FFFDFDFDFFFCFCFCFFEDEDEDFFE0E0E0FFC2C2C2FFADAD
      ADC3ACACAC1BFFFFFF00FFFFFF00FFFFFF00FFFFFF00BABABABFE1E1E1FFFEFE
      FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFCFCF
      CFFFA9A9A9A1FFFFFF00FFFFFF00FFFFFF00FFFFFF00B9B9B9EAF8F8F8FFFEFE
      FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFEAEA
      EAFFA7A7A7EAFFFFFF00FFFFFF00FFFFFF00FFFFFF00B7B7B7EAF7F7F7FFE7E7
      E7FFEFEFEFFFF6F6F6FFFBFBFBFFFAFAFAFFF0F0F0FFDEDEDEFFC3C3C3FFE6E6
      E6FFA5A5A5EAFFFFFF00FFFFFF00FFFFFF00FFFFFF00B5B5B5EAF6F6F6FFEBEB
      EBFFDEDEDEFFD6D6D6FFD5D5D5FFD1D1D1FFA1C2CCFF71BDD7FFB7C0C3FFE5E5
      E5FFA3A3A3EAFFFFFF00FFFFFF00FFFFFF00FFFFFF00B4B4B4EAF5F5F5FFEEEE
      EEFFE6E6E6FFE2E2E2FFE6E6E6FFDADFE1FF6CBDDAFFABDBEDFF87BBD0FFE3E3
      E3FFA0A0A0EAFFFFFF00FFFFFF00FFFFFF00FFFFFF00B2B2B2EAF4F4F4FFEAEA
      EAFFE1E1E1FFDDDDDDFFE3E3E3FF9BCADDFFA4D7EBFFDCF4FBFF58B0D5FFC3D7
      E0FF9E9E9EEAFFFFFF00FFFFFF00FFFFFF00FFFFFF00B0B0B0EAF3F3F3FFE7E7
      E7FFDDDDDDFFD9D9D9FFC9D8DFFF5BB2D7FFB4EBF8FF8EE6F8FFB5DDEEFF77B8
      D7FF999B9CEAFFFFFF00FFFFFF00FFFFFF00FFFFFF00AEAEAEEAF2F2F2FFE2E2
      E2FFD8D8D8FFD4D5D5FF81BCD8FFACD9ECFF82E3F8FF3388C2FFACEDFAFF449E
      CFFF7998A9F1FFFFFF00FFFFFF00FFFFFF00FFFFFF00ACACACEAF0F0F0FFDEDE
      DEFFD4D4D4FFABC6D2FF7BBDDFFFA2EAF9FF61DCF6FF3187C2FF77E1F7FFB6DE
      F0FF4793C1FC3891C90DFFFFFF00FFFFFF00FFFFFF00A9A9A9EADEDEDEFFF3F3
      F3FFD7DADBFF60A8D0FFABDBEFFF74E0F7FF58DAF5FF58DAF5FF5DDBF5FF90E6
      F8FF92C1E1FF328AC57EFFFFFF00FFFFFF00FFFFFF00A7A7A74AA5A5A5F4CECE
      CEFFA4CAE0FF8EC2E1FF97E8F9FF61DCF6FF5BDBF5FF3288C2FF5BDBF5FF6ADE
      F6FFB1E7F6FF2D83C2E92B81C12AFFFFFF00FFFFFF00FFFFFF00A3A3A321A1A1
      A19D4292C5FDDDECF6FFBDEEF9FFACEAF8FFABEAF8FFABEAF8FFABEAF8FFADEA
      F8FFD4F3FBFFA4C8E4FF267BBEABFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00328AC5EC3087C4F63085C3F82E83C2F82B81C1F6297FC0F6287DBFF6267B
      BEF62579BDF62377BDF62276BCC3FFFFFF00BCBCBC07BBBBBB55BABABAAEB8B8
      B8D6B7B7B7FBB6B6B6F9B4B4B4CDB3B3B3A9B1B1B146AFAFAF03FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00BCBCBC2ABBBBBBD1D0D0D0FFE8E8E8FFF3F3
      F3FFFDFDFDFFFCFCFCFFEDEDEDFFE0E0E0FFC2C2C2FFADADADC3ACACAC1BFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00BABABABFE1E1E1FFFEFEFEFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFCFCFCFFFA9A9A9A1FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00B9B9B9EAF8F8F8FFFEFEFEFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFEAEAEAFFA7A7A7EAFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00B7B7B7EAF7F7F7FFE7E7E7FFEFEFEFFFF6F6
      F6FFFBFBFBFFFAFAFAFFF0F0F0FFDEDEDEFFC3C3C3FFE6E6E6FFA5A5A5EAFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00B5B5B5EAF6F6F6FFEBEBEBFFDEDEDEFFD6D6
      D6FFD5D5D5FFD1D1D1FFC3C3C3FFBCBCBCFFC0C0C0FFE5E5E5FFA3A3A3EAFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00B4B4B4EAF5F5F5FFEEEEEEFFE6E6E6FFE2E2
      E2FFE6E6E6FFE1E1E1FFCDCDCDFFC2C2C2FFC2C2C2FF8C8C8CFF888888FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00B2B2B2EAF4F4F4FFEAEAEAFFE1E1E1FFDDDD
      DDFFE3E3E3FFDEDEDEFFA6A6A6FF8F8F8FFFB5B5B5FFAEAEAEFFADADADFF8585
      85427E7E7EE06F6F6F98FFFFFF00B0B0B0EAF3F3F3FFE7E7E7FFDDDDDDFFD9D9
      D9FFE0E0E0FFDBDBDBFF919191FFCBCBCBFFB4B4B4FFD0D0D0FFD3D3D3FFADAD
      ADFFC7C7C7FF6C6C6CFF4949490AAEAEAEEAF2F2F2FFE2E2E2FFD8D8D8FFD5D5
      D5FFDCDCDCFFD8D8D8FFA9A9A9FFCBCBCBFFA5A5A5FF737373FF7B7B7BFFADAD
      ADFFC4C4C4FF7B7B7B9EFFFFFF00ACACACEAF0F0F0FFDEDEDEFFD4D4D4FFD2D2
      D2FFDBDBDBFF8A8A8AFFBDBDBDFFE4E4E4FF787878FFDEDEDEFF909090EA8484
      84F5DEDEDEFFABABABFF686868FFA9A9A9EADEDEDEFFF3F3F3FFDBDBDBFFD2D2
      D2FFDBDBDBFF7F7F7FFFABABABFFDDDDDDFF8B8B8BFFC4C4C4FF8B8B8BEA8383
      83F0D1D1D1FF8F8F8FFF4E4E4EFFA7A7A74AA5A5A5F4CECECEFFEDEDEDFFF4F4
      F4FFF5F5F5FFEAEAEAFFB6B6B6FFC2C2C2FFB6B6B6FF868686FE828282F3ADAD
      ADFFBCBCBCFF5B5B5B9C3F3F3F12FFFFFF00A3A3A321A1A1A19D9F9F9FF0A1A1
      A1FFABABABFFA7A7A7FF7F7F7FFFBEBEBEFF9D9D9DFFC4C4C4FFBCBCBCFF9999
      99FFBBBBBBFF585858FF3C3C3C03FFFFFF00FFFFFF00FFFFFF00FFFFFF009999
      990D959595319191912F5E5E5E9E525252FF6161614C949494FF808080FF5050
      5057494949FD3F3F3FB9FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00565656FF464646FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BCBCBC07BBBB
      BB55BABABAAEB8B8B8D6B7B7B7FBB6B6B6F9B4B4B4CDB3B3B3A9B1B1B146AFAF
      AF03FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BCBCBC2ABBBBBBD1D0D0
      D0FFE8E8E8FFF3F3F3FFFDFDFDFFFCFCFCFFEDEDEDFFE0E0E0FFC2C2C2FFADAD
      ADC3ACACAC1BFFFFFF00FFFFFF00FFFFFF00FFFFFF00BABABABFE1E1E1FFFEFE
      FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFCFCF
      CFFFA9A9A9A1FFFFFF00FFFFFF00FFFFFF00FFFFFF00B9B9B9EAF8F8F8FFFEFE
      FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFEAEA
      EAFFA7A7A7EAFFFFFF00FFFFFF00FFFFFF00FFFFFF00B7B7B7EAF7F7F7FFE7E7
      E7FFEFEFEFFFF6F6F6FFFBFBFBFFFAFAFAFFF0F0F0FFDEDEDEFFC3C3C3FFE6E6
      E6FFA5A5A5EAFFFFFF00FFFFFF00FFFFFF00FFFFFF00B5B5B5EAF6F6F6FFEBEB
      EBFFDEDEDEFFD6D6D6FFD5D5D5FFD1D1D1FFC3C3C3FFBCBCBCFFC0C0C0FFE5E5
      E5FFA3A3A3EAFFFFFF00FFFFFF00FFFFFF00FFFFFF00B4B4B4EAF5F5F5FFEEEE
      EEFFE6E6E6FFE2E2E2FFE6E6E6FFE1E1E1FFCDCDCDFF3CA46EFF319F65FFDDE1
      DEFFA0A0A0EAFFFFFF00FFFFFF00FFFFFF00FFFFFF00B2B2B2EAF4F4F4FFEAEA
      EAFFE1E1E1FFDDDDDDFFE3E3E3FFDEDEDEFFC9C9C9FF36A067FF5AB381FF2898
      57FF999E9BEBFFFFFF00FFFFFF00FFFFFF00FFFFFF00B0B0B0EAF3F3F3FFE7E7
      E7FFDDDDDDFF3DA56FFF38A36EFF34A168FF309D62FF55AF7CFF91CBAAFF4FAB
      74FF188F46FF118B3D0CFFFFFF00FFFFFF00FFFFFF00AEAEAEEAF2F2F2FFE2E2
      E2FFD8D8D8FF37A36BFF96CEB0FF94CDADFF91CBAAFF90CBA8FF74BC90FF8AC7
      A1FF46A568FF078735FD01832D0FFFFFFF00FFFFFF00ACACACEAF0F0F0FFDEDE
      DEFFD4D4D4FF319F63FF94CDADFF6FBA8EFF6BB889FF66B685FF61B380FF67B5
      82FF83C298FF3CA05CFF007F25FCFFFFFF00FFFFFF00A9A9A9EADEDEDEFFF3F3
      F3FFDBDBDBFF299B5BFF90CAA9FF8DC8A5FF8AC6A1FF88C59EFF6AB685FF82C2
      97FF48A566FF007D21EA00791B30FFFFFF00FFFFFF00A7A7A74AA5A5A5F4CECE
      CEFFEDEDEDFF229752FF1C914AFF168F44FF108B3CFF3A9F5EFF80C196FF46A3
      62FF037D21EC0079192AFFFFFF00FFFFFF00FFFFFF00FFFFFF00A3A3A321A1A1
      A19D9F9F9FF0A1A1A1FFABABABFFA7A7A7FF959595FF06832EFE43A15FFF017B
      20E600791927FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF009999990D959595319191912F8C8C8C07007D21F5037B1EFF0079
      1521FFFFFF00FFFFFF00FFFFFF00FFFFFF00BCBCBC07BBBBBB55BABABAAEB8B8
      B8D6B7B7B7FBB6B6B6F9B4B4B4CDB3B3B3A9B1B1B146AFAFAF03FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00BCBCBC2ABBBBBBD1D0D0D0FFE8E8E8FFF3F3
      F3FFFDFDFDFFFCFCFCFFEDEDEDFFE0E0E0FFC2C2C2FFADADADC3ACACAC1BFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00BABABABFE1E1E1FFFEFEFEFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFCFCFCFFFA9A9A9A1FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00B9B9B9EAF8F8F8FFFEFEFEFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFEAEAEAFFA7A7A7EAFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00B7B7B7EAF7F7F7FFE7E7E7FFEFEFEFFFF6F6
      F6FFFBFBFBFFFAFAFAFFF0F0F0FFDEDEDEFFC3C3C3FFE6E6E6FFA5A5A5EAFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00B5B5B5EAF6F6F6FFEBEBEBFFDEDEDEFFD6D6
      D6FFD5D5D5FFD1D1D1FFC3C3C3FFBCBCBCFFC0C0C0FFE5E5E5FFA3A3A3EAFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00B4B4B4EAF5F5F5FFEEEEEEFFE6E6E6FFE2E2
      E2FFE6E6E6FFE1E1E1FFCDCDCDFFC2C2C2FFC2C2C2FFE2E2E3FF629CC1F546AB
      E1CB2B96DA63FFFFFF00FFFFFF00B2B2B2EAF4F4F4FFEAEAEAFFE1E1E1FFDDDD
      DDFFE3E3E3FFDEDEDEFFC9C9C9FFBDBDBDFFBFBFBFFF91BEDEFF6FC9ECFFC9F3
      FBFF57BAE7ED2585CD48FFFFFF00B0B0B0EAF3F3F3FFE7E7E7FFDDDDDDFFD9D9
      D9FFE0E0E0FFDBDBDBFFC4C4C4FFB8B8B8FF83ACC7FF5EC1EAFFA3F0FBFF80D4
      F0FF7EC7ECFF50A3DDF5216EB659AEAEAEEAF2F2F2FFE2E2E2FFD8D8D8FFD5D5
      D5FFDCDCDCFFD8D8D8FFC0C0C0FFB3B3B3FF62A8D1FFA9EEF9FF7EE6F8FF9AE8
      F8FF7ED1F0FF80E2F6FF3F98D9F0ACACACEAF0F0F0FFDEDEDEFFD4D4D4FFD2D2
      D2FFDBDBDBFFD6D6D6FFBFBFBFFFB0B0B0FF70A5C7FF89DDF4FF6AE0F6FF73E2
      F7FF5FDFF6FF55DAF6FF387FCDF3A9A9A9EADEDEDEFFF3F3F3FFDBDBDBFFD2D2
      D2FFDBDBDBFFD6D6D6FFA2B7C5FF61B0DCFF63BEE5FF5ED9F2FF4EDBF6FF5BDD
      F7FF55D8F5FF2E80CDF72058A259A7A7A74AA5A5A5F4CECECEFFEDEDEDFFF4F4
      F4FFF5F5F5FFADD3EBFF5DAEE0FF99E2F6FF53DCF5FF46D9F6FF3890CBF63583
      CFE83684D2E8205EA753FFFFFF00FFFFFF00A3A3A321A1A1A19D9F9F9FF0A1A1
      A1FFABABABFF5AAAD6FFA1E6F8FF38D2F2FF47D6F6FF3B94CDF6235B99621A53
      B80D1D5EC00DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009999
      990D959595314BADDFD386E9F9FF4DD9F5FF3A92CCF324619D5DFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00348DC985459FD5E93A8DCBE02567A556FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00BCBCBC07BBBBBB55BABABAAEB8B8B8D6B7B7B7FBB6B6B6F9B4B4B4CDB3B3
      B3A9B1B1B146AFAFAF03FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BCBC
      BC2ABBBBBBD1D0D0D0FFE8E8E8FFF3F3F3FFFDFDFDFFFCFCFCFFEDEDEDFFE0E0
      E0FFC2C2C2FFADADADC3ACACAC1BFFFFFF00FFFFFF00FFFFFF00FFFFFF00BABA
      BABFE1E1E1FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFBFBFBFFCFCFCFFFA9A9A9A1FFFFFF00FFFFFF003ECCEB433DC9EAD64CC5
      E2FC55CCEAFF55CAEAFF53C7E9FF4EC3E7FF59C5E8FFE8F7FCFFFFFFFFFFFFFF
      FFFFFBFBFBFFEAEAEAFFA7A7A7EAFFFFFF003ECCEB033DC9EA9673DCF3FF89E2
      F6FF84DEF4FF81D9F3FF78D3F1FF4FC1E8FFAFDFF0FFF6F7F8FFE7E7E7FFD8D8
      D8FFC7C7C7FFE6E6E6FFA5A5A5EAFFFFFF003CC9E9203BC6E8F293E7F8FF5FD8
      F4FF90E0F6FF7CD5F2FF52C3E9FF89BDCFFFCCCCCCFFC9C9C9FFB5B5B5FFB7B7
      B7FFC1C1C1FFE5E5E5FFA3A3A3EA3CC9E9063AC6E8846AD8F1FF96E7F8FF47CF
      F2FF89DCF4FF37B8E2FF98D0E3FFE2E2E2FFE6E6E6FFE1E1E1FFCDCDCDFFC2C2
      C2FFC2C2C2FFE3E3E3FFA0A0A0EA3AC6E83738C3E7EB8FE6F8FF8DE3F7FF60D2
      F2FF84D7F4FF3AB6E1FF7BC4E0FF7DC2DDFF79C1DFFF83C1DCFFB6C4CBFFBDBD
      BDFFBFBFBFFFE2E2E2FF9E9E9EEA38C2E7CA6DD7F0FF67D2EFFF66CFEDFF84D9
      F3FF88D7F4FF7DCFF1FF58BDE8FF52B8E6FF25A4DAFF93C3D9FFBDC2C5FFB8B8
      B8FFBBBBBBFFE1E1E1FF9B9B9BEA36BFE57434BCE48C31B8E3872FB5E18C37B1
      DCFD7DD0F0FF6DC7EDFF45B3E3FF67B5D8FFC3D3DBFFD8D8D8FFC0C0C0FFB3B3
      B3FFB7B7B7FFE0E0E0FF969696EAFFFFFF00FFFFFF00FFFFFF002CB1E00E2FAD
      DCFE52BCE7FF39ACDBFF92C1D6FFD2D2D2FFDBDBDBFFD6D6D6FFBFBFBFFFB0B0
      B0FFB3B3B3FFDEDEDEFF909090EAFFFFFF00FFFFFF00FFFFFF002AADDEBD44B6
      E4FF63B8DCFFE6EEF1FFDBDBDBFFD2D2D2FFDBDBDBFFD6D6D6FFC0C0C0FFC9C9
      C9FFE6E6E6FFC4C4C4FF8B8B8BEAFFFFFF00FFFFFF0029ACDE4927A9DCDF57A6
      C783A5A5A5F4CECECEFFEDEDEDFFF4F4F4FFF5F5F5FFF4F4F4FFEFEFEFFFE2E2
      E2FFBABABAFF8A8A8AE786868635FFFFFF00FFFFFF0027A8DC2E24A5DB2CFFFF
      FF00A3A3A321A1A1A19D9F9F9FF0A1A1A1FFABABABFFA7A7A7FF959595FF8D8D
      8DE78989898A86868616FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF009999990D959595319191912F8C8C8C07FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BCBCBC07BBBB
      BB55BABABAAEB8B8B8D6B7B7B7FBB6B6B6F9B4B4B4CDB3B3B3A9B1B1B146AFAF
      AF03FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BCBCBC2ABBBBBBD1D0D0
      D0FFE8E8E8FFF3F3F3FFFDFDFDFFFCFCFCFFEDEDEDFFE0E0E0FFC2C2C2FFADAD
      ADC3ACACAC1BFFFFFF00FFFFFF00FFFFFF00FFFFFF00BABABABFE1E1E1FFFEFE
      FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFCFCF
      CFFFA9A9A9A1FFFFFF00FFFFFF00FFFFFF00FFFFFF00B9B9B9EAF8F8F8FFFEFE
      FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFEAEA
      EAFFA7A7A7EAFFFFFF00FFFFFF00FFFFFF00FFFFFF00B7B7B7EAF7F7F7FFE7E7
      E7FFEFEFEFFFF6F6F6FFFBFBFBFFFAFAFAFFF0F0F0FFDEDEDEFFC3C3C3FFE6E6
      E6FFA5A5A5EAFFFFFF00FFFFFF00FFFFFF00FFFFFF00B5B5B5EAF6F6F6FFEBEB
      EBFFDEDEDEFFD6D6D6FFD5D5D5FFD1D1D1FFC3C3C3FFBCBCBCFFC0C0C0FFE5E5
      E5FFA3A3A3EAFFFFFF00FFFFFF00FFFFFF00FFFFFF00B4B4B4EAF5F5F5FFEEEE
      EEFFE6E6E6FFE2E2E2FFE6E6E6FFE1E1E1FFCDCDCDFFC2C2C2FFC2C2C2FFE3E3
      E3FFA0A0A0EAFFFFFF00FFFFFF00FFFFFF00FFFFFF00B2B2B2EAF4F4F4FFEAEA
      EAFFE1E1E1FFDDDDDDFFE3E3E3FFDEDEDEFFC9C9C9FFBDBDBDFFBFBFBFFFE2E2
      E2FF9E9E9EEAFFFFFF00FFFFFF00FFFFFF00FFFFFF00B0B0B0EAF3F3F3FFE0E0
      E0FFA8A8A8FF8B8B8BFF9E9E9EFF878787FFB1B1B1FFB1B1B1FF848484FF9E9E
      9EFF868686FE6A6A6A753E3E3E0BFFFFFF00FFFFFF00AEAEAEEAEDEDEDFF9191
      91FF919191FFE8E8E8FFDDDDDDFFC1C1C1FF898989FF888888FFD8D8D8FFDDDD
      DDFFC4C4C4FF919191FF4C4C4C8AFFFFFF00FFFFFF00ACACACEAB6B6B6FF7979
      79FFD3D3CEFF7B7B7BFF4D4D4DFF656565FF929292FF797979FF656565FF4D4D
      4DFF676767F9C4C4C4FF737373F0FFFFFF00FFFFFF00A9A9A9EA818181FF8686
      86FFD3D3CEFFCDCDCDFF464646FFBDBDBDFFCECECEFFC2C2C2FFADADADFF4545
      45FF888888EBC4C4C4FF828282F7FFFFFF00FFFFFF00A7A7A74A727272F96D6D
      6DFFD3D3CEFF7E7E7EFF454545FF464646FF515151FF515151FF464646FF4242
      42FF565656C8C4C4C4FF676767EFFFFFFF00FFFFFF00FFFFFF005A5A5A455656
      56F08E8E8EFEA9A9A9FFAEAEAEFF979797FF717171FF787878FF979797FFAEAE
      AEFFAAAAAAED8D8D8DEF4D4D4DD7FFFFFF00FFFFFF00FFFFFF00262626033F3F
      3F304A4A4ADF646464F56B6B6BF96B6B6BFA59595962575757436B6B6BF26B6B
      6BF7646464F44A4A4ADF3F3F3F30FFFFFF00BCBCBC07BBBBBB55BABABAAEB8B8
      B8D6B7B7B7FBB6B6B6F9B4B4B4CDB3B3B3A9B1B1B146AFAFAF03FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00BCBCBC2ABBBBBBD1D0D0D0FFE8E8E8FFF3F3
      F3FFFDFDFDFFFCFCFCFFEDEDEDFFE0E0E0FFC2C2C2FFADADADC3ACACAC1BFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00BABABABFE1E1E1FFFEFEFEFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFCFCFCFFF73B97BE05EB9
      6903FFFFFF00FFFFFF00FFFFFF00B9B9B9EAF8F8F8FFFEFEFEFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFEAEAEAFF69B572FB5AB3
      64C0FFFFFF00FFFFFF00FFFFFF00B7B7B7EAF7F7F7FFD0D0D0FFDCDCDCFFE8E8
      E8FFF9F9F9FFD4ECD7FF86CD8FFF63C06FFF60BC6BFF5DB767FF79C282FF75BE
      7EFF50A659B9FFFFFF00FFFFFF00B5B5B5EAF6F6F6FFE2E2E2FFCDCDCDFFC4C4
      C4FFB3CAB6FF79C483FF94D29CFFABDAB2FFA8D9AFFFA5D8ADFFA2D6AAFF9FD5
      A7FF6CB474FF46974EDCFFFFFF00B4B4B4EAF5F5F5FFEEEEEEFFE6E6E6FFE2E2
      E2FF99D09FFF8ECF97FFAAD9B1FF7AC383FF57AF61FF52A95CFF6FB778FF6BB3
      74FF45954CBBFFFFFF00FFFFFF00B2B2B2EAF4F4F4FFEAEAEAFFE1E1E1FFDDDD
      DDFF71C27AFF5DB868FF5AB364FF6FB175FFBFBFBFFFE2E2E2FF569B5DFB4394
      4BC23F8D46023A874109FFFFFF00B0B0B0EAF3F3F3FFE7E7E7FFDDDDDDFFD9D9
      D9FFE0E0E0FFDBDBDBFFC4C4C4FFB7B8B7FFBBBBBBFFE1E1E1FF5D9563F83D8C
      4503FFFFFF00FFFFFF00FFFFFF00AEAEAEEAF2F2F2FFE2E2E2FFD8D8D8FFD5D5
      D5FFDCDCDCFFD8D8D8FFC0C0C0FFB3B3B3FF6BA170FFE0E0E0FF969696EAFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00ACACACEAF0F0F0FFDEDEDEFFD4D4D4FFD2D2
      D2FFDBDBDBFFD1D4D2FFBEBFBEFF5F9B64FF54955AFFDEDEDEFF909090EA327B
      38C22D7533FF296F2EFF256A2AE0A9A9A9EADEDEDEFFF3F3F3FFDBDBDBFFD2D2
      D2FFDBDBDBFFD6D6D6FF64A06AFF62A96AFF5DA465FF35803BFF317A36FF5197
      58FF82C88DFF5BA163FF21642599A7A7A74AA5A5A5F4CECECEFFEDEDEDFFF4F4
      F4FFF5F5F5FF519A59FF60A768FF8DCD97FF8ACB94FF87CA91FF84C98EFF81C8
      8CFF60A768FF206324CC1D5F2140FFFFFF00A3A3A321A1A1A19D9F9F9FF0A1A1
      A1FFABABABFFA7A7A7FF528856FF569D5EFF53995AFF2A712FFF266B2BFF2366
      27FF206223C01D5E2040FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009999
      990D959595319191912F8C8C8C072D7533C0296F2ED2FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00286E2D03256929AAFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BCBCBC07BBBBBB55BABABAAEB8B8
      B8D6B7B7B7FBB6B6B6F9B4B4B4CDB3B3B3A9B1B1B146AFAFAF03FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00BCBCBC2ABBBBBBD1D0D0D0FFE8E8E8FFF3F3
      F3FFFDFDFDFFFCFCFCFFEDEDEDFFE0E0E0FFC2C2C2FFADADADC3ACACAC1BFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00BABABABFE1E1E1FFFEFEFEFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFCFCFCFFFA9A9A9A1FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00B9B9B9EAF8F8F8FFFEFEFEFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFEAEAEAFFA7A7A7EAFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00B7B7B7EAF7F7F7FFE7E7E7FFEFEFEFFFF6F6
      F6FFFBFBFBFFFAFAFAFFF0F0F0FFDEDEDEFFC3C3C3FFE6E6E6FFA5A5A5EAFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00B5B5B5EAF6F6F6FFEBEBEBFFDEDEDEFFD6D6
      D6FFD5D5D5FFD1D1D1FFC3C3C3FFBCBCBCFFC0C0C0FFE5E5E5FFA3A3A3EAFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00B4B4B4EAF5F5F5FFEEEEEEFFE6E6E6FFE2E2
      E2FFE6E6E6FFD4976EFFD49E7BFFD09871FFD6A482FFCD8E68FFCD9069FFD09A
      75FFD19973FFC88B62FFAD5A2036B2B2B2EAF4F4F4FFEAEAEAFFE1E1E1FFDDDD
      DDFFE3E3E3FFCC8D65FFF3CDB0FFFFFFFFFFE3C7B3FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFEABFA1FFC98960FFB0B0B0EAF3F3F3FFE7E7E7FFDDDDDDFFD9D9
      D9FFE0E0E0FFC7865BFFEFC09EFFFFFFFFFFCC936EFFFFFFFFFFFFFFFFFFFFFB
      F7FFFFF8F1FFE4AF8CFFC78A61FFAEAEAEEAF2F2F2FFE2E2E2FFD8D8D8FFD5D5
      D5FFDCDCDCFFC8885DFFEFBFA1FFFDFCFAFFFEFCFBFFFEFDFDFFFEFDFCFFFDFB
      FAFFFDFCFBFFDDA885FFC17F53FFACACACEAF0F0F0FFDEDEDEFFD4D4D4FFD2D2
      D2FFDBDBDBFFCA8D65FFEAB899FFDDA57EFFDDA680FFDBA37CFFD9A07AFFD9A0
      79FFD89F78FFD89E78FFBF845DFFA9A9A9EADEDEDEFFF3F3F3FFDBDBDBFFD2D2
      D2FFDBDBDBFFC98B61FFE6B592FFE2A781FFE1A781FFDEA37DFFDCA17BFFDB9F
      79FFD99E77FFD49A73FFBB7E57FFA7A7A74AA5A5A5F4CECECEFFEDEDEDFFF4F4
      F4FFF5F5F5FFC48154FFEAB697FFF3F3EAFFEDF1E6FFEFF1E6FFEFF0E6FFEDF1
      E5FFF3F5EDFFD59C79FFB07044FFFFFFFF00A3A3A321A1A1A19D9F9F9FF0A1A1
      A1FFABABABFFC37F51FFEFB69AFFEAF3E8FF51BF84FF6FC998FF71C999FF54BF
      84FFE4F4E9FFDD9C7BFFAA693AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF009999
      990D95959531C68355FFEFCEBAFFDDFFFFFF87EEC7FFA2F4D7FFA2F6D7FF8CEE
      C7FFE0FFFFFFDDA285FFAB6A3EFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00BA6833C5C38458FFD38B68FFE18F70FFDC8D6CFFDA8B6DFFD78A
      6EFFCD8B6CFFAB6D44FFA65F2EFFBCBCBC10BBBBBB6CB9B9B9C0B7B7B7EBB5B5
      B5F3B2B2B2D0B0B0B08AADADAD25FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00BABABAA4D6D6D6FFEDEDEDFFF9F9F9FFFBFB
      FBFFF0F0F0FFD9D9D9FFABABABD8FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00B8B8B8EDF6F6F6FFF4F4F4FFF9F9F9FFFBFB
      FBFFF6F6F6FFF6F6F6FFA8A8A8FFE7B793FFE6B590FFE4B28CFFE2AF88FFE0AC
      84FFDDA980FFDCA57DFFDAA37ACAB6B6B6E9F2F2F2FFD9D9D9FFE4E4E4FFE2E2
      E2FFC8C8C8FFF1F1F1FFA5A5A5FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7
      F4FFFBF7F4FFFBF7F4FFD7A074F8B4B4B4E8F8F8F8FFDBDBDBFFEFEFEFFFD0D0
      D0FFD0D0D0FFFFFFFFFFA2A2A2FF8BCB93FF87C98EFF82C689FF7EC384FF7AC1
      80FF76BE7CFFFBF7F4FFD49B6FFFB1B1B1E8F8F8F8FFD5D5D5FFEFEFEFFFCBCB
      CBFFCBCBCBFFFFFFFFFF9E9E9EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFBF7F4FFD1976AFFAEAEAEE8F8F8F8FFD1D1D1FFECECECFFC5C5
      C5FFC6C6C6FFFFFFFFFF9A9A9AFFE9C3A6FFE9C3A6FFE9C3A6FFE9C3A6FFE9C3
      A6FFE9C3A6FFFBF7F4FFCE9364FFACACACF0FAFAFAFFD7D7D7FFE2E2E2FFCACA
      CAFFCFCFCFFFFFFFFFFF939393FFFFFFFFFFFFFFFFFFE8C7ACFFFFFFFFFFFFFF
      FFFFFFFFFFFFF7F1EBFFCB8F5FFFA9A9A9A9CBCBCBFFEAEAEAFFF0F0F0FFF2F2
      F2FFECECECFFCACACAFF9A9591FFE9C9AEFFE9C9B0FFE8C7ACFFE9C9B0FFE8C8
      B0FFE8CCB5FFF2E7DEFFC88A59FFA6A6A606A3A3A36AAFA49CFFABABAAFFA4A0
      9CFFA7A7A7FFB6A79CFFF3F3F3FFFFFFFFFFFFFFFFFFE8C7ACFFFFFFFFFFFFFF
      FFFFFFFFFFFFF1E5DBFFC68655FFFFFFFF00A0A0A005D8AC8AFFE3DEDBFFD2BB
      A9FFDBC2ADFFE3C7B0FFEACCB3FFEACCB3FFEACEB7FFE8C7ACFFE8C7ACFFE8C8
      B0FFE8C8AEFFF0E2D8FFC48654FFFFFFFF00FFFFFF00DFAA82FFF9F3EFFFEACE
      B7FFFFFFFFFFEBD0BBFFFFFFFFFFFFFFFFFFFFFFFFFFEACFBAFFFBF6F2FFFFFF
      FFFFFFFFFFFFF0E2D8FFC88D5FFFFFFFFF00FFFFFF00DDA87EFFF9F3EFFFEBD0
      BAFFEBD0BBFFEBD0BBFFEBD0BBFFEBD0BBFFEBD1BDFFEACDB5FFEACDB5FFEACD
      B5FFEACDB5FFF0E2D8FFC68A5CFFFFFFFF00FFFFFF00D9A47AFFF9F3EEFFEBD2
      BEFFFFFFFFFFEBD3BFFFFFFFFFFFFFFFFFFFFFFFFFFFEAC7ADFFFFFFFFFFFFFF
      FFFFFFFFFFFFF0E2D8FFC68C5FFFFFFFFF00FFFFFF00D7A175FFF8F2EDFFF7F0
      EAFFF6EDE6FFF4EAE2FFF3E7DEFFF1E4DBFFF0E2D8FFF0E2D8FFF0E2D8FFF0E2
      D8FFF0E2D8FFF0E2D8FFC58A5DFDFFFFFF00FFFFFF00D69E72C4D3996EF4D196
      68FFCE9263FFCB8E5EFFC98A5BFFC78756FFC38452FFC38452FFC38452FFC384
      52FFC38452FFC38452FFBB7742B0FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BCBCBC07BBBB
      BB55BABABAAEB8B8B8D6B7B7B7FBB6B6B6F9B4B4B4CDB3B3B3A9B1B1B146AFAF
      AF03FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BCBCBC2ABBBBBBD1D0D0
      D0FFE8E8E8FFF3F3F3FFFDFDFDFFFCFCFCFFEDEDEDFFE0E0E0FFC2C2C2FFADAD
      ADC3ACACAC1BFFFFFF00FFFFFF00FFFFFF00FFFFFF00BABABABFE1E1E1FFFEFE
      FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFCFCF
      CFFFA9A9A9A1FFFFFF00FFFFFF00FFFFFF00FFFFFF00B9B9B9EAF8F8F8FFFEFE
      FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFEAEA
      EAFFA7A7A7EAFFFFFF00FFFFFF00FFFFFF00FFFFFF00B7B7B7EAF7F7F7FFE7E7
      E7FFEFEFEFFFF6F6F6FFFBFBFBFFFAFAFAFFF0F0F0FFDEDEDEFFC3C3C3FFE6E6
      E6FFA5A5A5EAFFFFFF00FFFFFF00FFFFFF00FFFFFF00B5B5B5EAF6F6F6FFEBEB
      EBFFDEDEDEFFD6D6D6FFD5D5D5FFD1D1D1FFC3C3C3FFBCBCBCFFC0C0C0FFE5E5
      E5FFA3A3A3EAFFFFFF00FFFFFF00FFFFFF00FFFFFF00B4B4B4EAF5F5F5FFEEEE
      EEFFE6E6E6FFE2E2E2FFE6E6E6FFE1E1E1FFCDCDCDFFC2C2C2FFC2C2C2FFE3E3
      E3FFA0A0A0EAFFFFFF00FFFFFF00FFFFFF00FFFFFF00B2B2B2EAF4F4F4FFEAEA
      EAFFE1E1E1FFDDDDDDFFE3E3E3FFDEDEDEFFC9C9C9FFBDBDBDFFBFBFBFFFE2E2
      E2FF9E9E9EEAFFFFFF00FFFFFF00FFFFFF00FFFFFF00B0B0B0EAF3F3F3FFE7E7
      E7FFDDDDDDFFD9D9D9FFE0E0E0FFDBDBDBFFC4C4C4FFB8B8B8FFBBBBBBFFE1E1
      E1FF9B9B9BEAFFFFFF00FFFFFF00FFFFFF00FFFFFF00AEAEAEEAF2F2F2FFE2E2
      E2FFD8D8D8FFD5D5D5FFDCDCDCFFD8D8D8FFC0C0C0FFB3B3B3FFB7B7B7FFE0E0
      E0FF969696EAFFFFFF00FFFFFF00FFFFFF00FFFFFF00ACACACEAF0F0F0FFDEDE
      DEFFD4D4D4FFD2D2D2FFDBDBDBFFD6D6D6FFBFBFBFFFB0B0B0FFB3B3B3FFDEDE
      DEFF909090EAFFFFFF00FFFFFF00FFFFFF00FFFFFF00A9A9A9EADEDEDEFFF3F3
      F3FFDBDBDBFFD2D2D2FFDBDBDBFFD6D6D6FFC0C0C0FFC9C9C9FFE6E6E6FFC4C4
      C4FF8B8B8BEAFFFFFF00FFFFFF00FFFFFF00FFFFFF00A7A7A74AA5A5A5F4CECE
      CEFFEDEDEDFFF4F4F4FFF5F5F5FFF4F4F4FFEFEFEFFFE2E2E2FFBABABAFF8A8A
      8AE786868635FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A3A3A321A1A1
      A19D9F9F9FF0A1A1A1FFABABABFFA7A7A7FF959595FF8D8D8DE78989898A8686
      8616FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF009999990D959595319191912F8C8C8C07FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00
    }
  end
  object ImageListListview: TImageList
    left = 104
    top = 104
    Bitmap = {
      4C69030000001000000010000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BCBCBC07BBBB
      BB55BABABAAEB8B8B8D6B7B7B7FBB6B6B6F9B4B4B4CDB3B3B3A9B1B1B146AFAF
      AF03FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BCBCBC2ABBBBBBD1D0D0
      D0FFE8E8E8FFF3F3F3FFFDFDFDFFFCFCFCFFEDEDEDFFE0E0E0FFC2C2C2FFADAD
      ADC3ACACAC1BFFFFFF00FFFFFF00FFFFFF00FFFFFF00BABABABFE1E1E1FFFEFE
      FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFCFCF
      CFFFA9A9A9A1FFFFFF00FFFFFF00FFFFFF00FFFFFF00B9B9B9EAF8F8F8FFFEFE
      FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFEAEA
      EAFFA7A7A7EAFFFFFF00FFFFFF00FFFFFF00FFFFFF00B7B7B7EAF7F7F7FFE7E7
      E7FFEFEFEFFFF6F6F6FFFBFBFBFFFAFAFAFFF0F0F0FFDEDEDEFFC3C3C3FFE6E6
      E6FFA5A5A5EAFFFFFF00FFFFFF00FFFFFF00FFFFFF00B5B5B5EAF6F6F6FFEBEB
      EBFFDEDEDEFFD6D6D6FFD5D5D5FFD1D1D1FFC3C3C3FFBCBCBCFFC0C0C0FFE5E5
      E5FFA3A3A3EAFFFFFF00FFFFFF00FFFFFF00FFFFFF00B4B4B4EAF5F5F5FFEEEE
      EEFFE6E6E6FFE2E2E2FFE6E6E6FFE1E1E1FFCDCDCDFFC2C2C2FFC2C2C2FFE3E3
      E3FFA0A0A0EAFFFFFF00FFFFFF00FFFFFF00FFFFFF00B2B2B2EAF4F4F4FFEAEA
      EAFFE1E1E1FFDDDDDDFFE3E3E3FFDEDEDEFFC9C9C9FFBDBDBDFFBFBFBFFFE2E2
      E2FF9E9E9EEAFFFFFF00FFFFFF00FFFFFF00FFFFFF00B0B0B0EAF3F3F3FFE7E7
      E7FFDDDDDDFFD9D9D9FFE0E0E0FFDBDBDBFFC4C4C4FFB8B8B8FFBBBBBBFFE1E1
      E1FF9B9B9BEAFFFFFF00FFFFFF00FFFFFF00FFFFFF00AEAEAEEAF2F2F2FFE2E2
      E2FFD8D8D8FFD5D5D5FFDCDCDCFFD8D8D8FFC0C0C0FFB3B3B3FFB7B7B7FFE0E0
      E0FF969696EAFFFFFF00FFFFFF00FFFFFF00FFFFFF00ACACACEAF0F0F0FFDEDE
      DEFFD4D4D4FFD2D2D2FFDBDBDBFFD6D6D6FFBFBFBFFFB0B0B0FFB3B3B3FFDEDE
      DEFF909090EAFFFFFF00FFFFFF00FFFFFF00FFFFFF00A9A9A9EADEDEDEFFF3F3
      F3FFDBDBDBFFD2D2D2FFDBDBDBFFD6D6D6FFC0C0C0FFC9C9C9FFE6E6E6FFC4C4
      C4FF8B8B8BEAFFFFFF00FFFFFF00FFFFFF00FFFFFF00A7A7A74AA5A5A5F4CECE
      CEFFEDEDEDFFF4F4F4FFF5F5F5FFF4F4F4FFEFEFEFFFE2E2E2FFBABABAFF8A8A
      8AE786868635FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A3A3A321A1A1
      A19D9F9F9FF0A1A1A1FFABABABFFA7A7A7FF959595FF8D8D8DE78989898A8686
      8616FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF009999990D959595319191912F8C8C8C07FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0034B4D9D05EC2E1FA60C3E2FA60C3
      E2FA60C3E2FA5FC3E2FA3CB6DBDD2CB2D8162CB2D80F2CB2D80F2CB2D80F2CB2
      D80F2CB3D80F2CB3D804FFFFFF00FFFFFF0036B3DAF8FDFEFEFFFEFFFFFFFEFE
      FFFFFDFEFFFFFEFFFFFFEAF7FBFF6BC7E4F96BC7E3F86BC7E3F86BC7E3F879CD
      E6F774CAE5E132B1D956FFFFFF00FFFFFF0035AFDAF0F7FCFEFF8EE4F8FF91DE
      F5FF9FE0F5FFACE1F6FFEFFBFEFFF4FDFEFFF3FCFEFFF1FCFEFFEFFBFEFFEEFB
      FEFFFAFDFFF936AFDAD4FFFFFF00FFFFFF0036AADAF2F1FAFDFF94DEF5FF93DC
      F4FF81D5F2FF6ACAEDFF6CCBEAFF85D3EFFF80D2EFFF7AD0EFFF76CFEEFF72CF
      EEFFE9F7FBFF34AEDAF3FFFFFF00FFFFFF0035ABDAFAE8F6FBFF94D4EFFF88CE
      EEFF73C1E9FFC9E9F6FFF2FCFEFFF3FCFEFFF2FCFEFFF0FCFEFFEFFBFEFFEEFB
      FEFFFEFFFFFF36ABDAF7FFFFFF00FFFFFF0037A6DAFAFEFFFFFFF8FDFFFFF6FD
      FFFFF5FCFFFFF3FCFEFFD8F6FCFF94E6F8FF85E3F7FF76DFF6FF68DBF5FF5CD8
      F4FFD7F4FCFF35A4DAF7FFFFFF00FFFFFF0036A1DAF9F6FCFEFFC8F2FCFFB9EF
      FBFFACECFAFF9CE8F9FF8BE3F7FF7CE0F6FF6CDCF6FF5BB7B4FF589775FF4F8E
      66FF478A61FF328C92FBFFFFFF00FFFFFF00369ADAF8F2FAFDFFB3EDFAFFA4E9
      F9FF95E6F8FF85E2F7FF76DEF6FF65DBF5FF54B3AEFF61AB81FF95D4B4FFBAE6
      D0FF6ABB8FFF2D8F57FF196B378CFFFFFF003594DAF7EFFAFEFFA1E9F9FF91E5
      F8FF81E1F7FF72DEF6FF63DAF5FF54D7F4FF448962FF90D3B1FF92D6B1FFFFFF
      FFFF65BC8CFF67BC8FFF196B37F7FFFFFF00338ED9E6DCF0FAF0A7DDF4FD9EDB
      F4FF96DAF3FF8ED8F3FF86D7F3FF7FD4F2FF317B4CFF9CD4B6FFFFFFFFFFFFFF
      FFFFFFFFFFFF95D2B2FF196B37FFFFFFFF002C86D8702D88D8A62D87D8EA2D88
      D8F72D88D8F72D88D8F72D88D8F72D88D8F71C6D3EFF62BA8BFF60BA87FFFFFF
      FFFF60B987FF67BC8FFF196B37F7FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00196B3784288C53FF64BA8DFF95D2
      B2FF64BA8DFF288C53FF196B378CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00196B3788196B37F2196B
      37FF196B37F2196B3788FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0034B4D9D05EC2E1FA60C3E2FA60C3
      E2FA60C3E2FA5FC3E2FA3CB6DBDD2CB2D8162CB2D80F2CB2D80F2CB2D80F2CB2
      D80F2CB3D80F2CB3D804FFFFFF00FFFFFF0036B3DAF8FDFEFEFFFEFFFFFFFEFE
      FFFFFDFEFFFFFEFFFFFFEAF7FBFF6BC7E4F96BC7E3F86BC7E3F86BC7E3F879CD
      E6F774CAE5E132B1D956FFFFFF00FFFFFF0035AFDAF0F7FCFEFF8EE4F8FF91DE
      F5FF9FE0F5FFACE1F6FFEFFBFEFFF4FDFEFFF3FCFEFFF1FCFEFFEFFBFEFFEEFB
      FEFFFAFDFFF936AFDAD4FFFFFF00FFFFFF0036AADAF2F1FAFDFF94DEF5FF93DC
      F4FF81D5F2FF6ACAEDFF6CCBEAFF85D3EFFF80D2EFFF7AD0EFFF76CFEEFF72CF
      EEFFE9F7FBFF34AEDAF3FFFFFF00FFFFFF0035ABDAFAE8F6FBFF94D4EFFF88CE
      EEFF73C1E9FFC9E9F6FFF2FCFEFFF3FCFEFFF2FCFEFFF0FCFEFFEFFBFEFFEEFB
      FEFFFEFFFFFF36ABDAF7FFFFFF00FFFFFF0037A6DAFAFEFFFFFFF8FDFFFFF6FD
      FFFFF5FCFFFFF3FCFEFFD8F6FCFF94E6F8FF85E3F7FF76DFF6FF68DBF5FF5CD8
      F4FFD7F4FCFF35A4DAF7FFFFFF00FFFFFF0036A1DAF9F6FCFEFFC8F2FCFFB9EF
      FBFFACECFAFF9CE8F9FF8BE3F7FF7CE0F6FF6CDCF6FF3F9CDEFF165DC6FF0443
      BCFF1A59C1FF1D74CAFBFFFFFF00FFFFFF00369ADAF8F2FAFDFFB3EDFAFFA4E9
      F9FF95E6F8FF85E2F7FF76DEF6FF65DBF5FF3C9BDEFF3875D2FF8DB5F7FFB8D6
      FEFF72A8F5FF2D6CCBFF0443BA6DFFFFFF003594DAF7EFFAFEFFA1E9F9FF91E5
      F8FF81E1F7FF72DEF6FF63DAF5FF54D7F4FF0C57C1FF8DB5F6FF4D92FFFF1177
      FFFF2186FFFF408AEBFF0344B9DEFFFFFF00338ED9E6DCF0FAF0A7DDF4FD9EDB
      F4FF96DAF3FF8ED8F3FF86D7F3FF7FD4F2FF0443BCFFAECDFEFFFFFFFFFFFFFF
      FFFFFFFFFFFF187FEFFF0442BCFEFFFFFF002C86D8702D88D8A62D87D8EA2D88
      D8F72D88D8F72D88D8F72D88D8F72D88D8F7074CBCFE639DF4FF187FFFFF0076
      F8FF0076EEFF0368E1FF0345B9E4FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001A57C3802564C9FB2177E6FF0579
      EAFF0164DDFF044DBDFC0345B87AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001D57C4780345B9DF0442
      BCFE0345B9E30345B87AFFFFFF00
    }
  end
  object FontDialog: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    left = 248
    top = 96
  end
end
