[DEVICE]
Name=P32MX795F512L
Clock=80000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=UARTUtils.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=4
File0=PIC32_Bootloader.mpas
File1=PIC32_Bootloader_Options.mpas
File2=BootloaderConnectionDrivers.mpas
File3=BootLoaderDefines.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=4
File0=PIC32_Bootloader.mpas
File1=PIC32_Bootloader_Options.mpas
File2=BootloaderConnectionDrivers.mpas
File3=BootloaderDefines.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=1
File0=ConditionalDefines.inc
[SEARCH_PATH]
Count=9
Path0=C:\Program Files\Mikroelektronika\mikroPascal PRO for PIC32\defs\
Path1=C:\Program Files\Mikroelektronika\mikroPascal PRO for PIC32\uses\
Path2=Y:\mikroPascal\PIC32\
Path3=C:\Users\Public\Documents\mikroElektronika\mikroPascal PRO for PIC32\defs\
Path4=C:\Users\Public\Documents\mikroElektronika\mikroPascal PRO for PIC32\uses\
Path5=C:\Users\Jim\Documents\svn\OpenMikroBootloader\mikroPascal\PIC32\
Path6=X:\mikroPascal\PIC32\
Path7=X:\mikroPascal\Common\
Path8=X:\mikroPascal\PIC32\BootLinks\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=2
File0=UART
File1=FLASH
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Node3=Other Files
Count=3
