unit PIC32_Bootloader_Options;

// Version 0.1
//
// The contents of this file are subject to the Mozilla Public License
// Version 1.1 (the "License"); you may not use this file except in compliance
// with the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/
//
// Alternatively, you may redistribute this library, use and/or modify it under the terms of the
// GNU Lesser General Public License as published by the Free Software Foundation;
// either version 2.1 of the License, or (at your option) any later version.
// You may obtain a copy of the LGPL at http://www.gnu.org/copyleft/.
//
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the
// specific language governing rights and limitations under the License.
//
// The initial developer of this code is Jim Kueneman <jimkueneman@yahoo.com> and Vcc
//

{$I ConditionalDefines.inc}

const
  MCU: string[32] = 'PIC32MX795F512L';

{$IFDEF LINK_TYPE_UART}
  const
    UART_BAUD_RATE = 115200;   // Please set UART port in ConditionalDefines.inc  (also debug port if you want)
    UART_BAUD_RATE_DEBUG = 115200; //used for debug port
    
    //UART_BAUD_RATE = 256000;   // Please set UART port in ConditionalDefines.inc  (also debug port if you want)
    //UART_BAUD_RATE_DEBUG = 256000; //used for debug port
{$ENDIF}

const
  BOOTLOADER_WAIT_TIME = 5000;   // in milli seconds

const
  MAX_MESSAGE_OVERHEAD = 3;                             // Largest Message is the Write Partial Block with the WriteBlock Size of Data + CommandByte + CountWord
  MAX_WRITE_BUFFER_SIZE = 4096;

implementation

end.