[DEVICE]
Name=P30F4013
Clock=140000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=FlashTest.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=FlashTest.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=FlashTest.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path2=X:\Tools\mikroPascal\FlashTest\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=61
File0=FLASH
File1=ADC
File2=BitReverseComplex
File3=Button
File4=CAN_SPI
File5=Compact_Flash
File6=Compact_Flash_FAT16
File7=Conversions
File8=C_Stdlib
File9=C_Type
File10=ECAN
File11=EPSON_S1D13700
File12=FFT
File13=FirRadix
File14=Glcd
File15=Glcd_Fonts
File16=I2C
File17=IirRadix
File18=Keypad4x4
File19=Lcd
File20=Lcd_Constants
File21=Manchester
File22=Matrices
File23=MemManager
File24=Mmc
File25=Mmc_FAT16
File26=Mmc_FAT16_Defs
File27=One_Wire
File28=Peripheral_Pin_Select
File29=Port_Expander
File30=PS2
File31=PWM
File32=Q15
File33=RS485
File34=Setjmp
File35=Software_I2C
File36=Software_SPI
File37=Software_UART
File38=Sound
File39=SPI
File40=SPI_Ethernet
File41=SPI_Ethernet_24j600
File42=SPI_Glcd
File43=SPI_Lcd
File44=SPI_Lcd8
File45=SPI_T6963C
File46=SPI_T6963C_Consts
File47=String
File48=T6963C
File49=T6963C_Consts
File50=TFT
File51=TFT_Defs
File52=TFT_TouchPanel
File53=Time
File54=TouchPanel
File55=Trigon
File56=Trigonometry
File57=TwiddleFactors
File58=UART
File59=USB
File60=Vectors
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Count=2
