object Form1: TForm1
  Left = 210
  Height = 559
  Top = 164
  Width = 885
  Caption = 'Form1'
  ClientHeight = 559
  ClientWidth = 885
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.8.0.6'
  object PageControl1: TPageControl
    Left = 0
    Height = 473
    Top = 0
    Width = 885
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Transients'
      ClientHeight = 434
      ClientWidth = 879
      object Panel2: TPanel
        Left = 0
        Height = 434
        Top = 0
        Width = 879
        Align = alClient
        ClientHeight = 434
        ClientWidth = 879
        TabOrder = 0
        object StringGridTransientOverall: TStringGrid
          Left = 1
          Height = 432
          Top = 1
          Width = 877
          Align = alClient
          RowCount = 9
          TabOrder = 0
          OnKeyPress = StringGridTransientOverallKeyPress
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Transient Decay'
    end
    object TabSheet3: TTabSheet
      Caption = 'Cranking'
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 86
    Top = 473
    Width = 885
    Align = alBottom
    Caption = 'Panel1'
    ClientHeight = 86
    ClientWidth = 885
    TabOrder = 1
    object Button1: TButton
      Left = 680
      Height = 22
      Top = 32
      Width = 163
      Caption = 'Button1'
      OnClick = Button1Click
      TabOrder = 0
    end
    object ComboBoxSoftwareVer: TComboBox
      Left = 24
      Height = 20
      Top = 8
      Width = 200
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'T195 Software'
        'T198 Software'
      )
      Style = csDropDownList
      TabOrder = 1
      Text = 'T195 Software'
    end
  end
  object OpenDialog: TOpenDialog
    left = 344
    top = 53
  end
end
