[DEVICE]
Name=P16LF1454
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=openMikroBootloader.lst
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=7
File0=openMikroBootloader.mpas
File1=..\bootloader_core\bootloader_common.mpas
File2=..\bootloader_core\bootloader_common_defines.mpas
File3=..\bootloader_core\bootloader_core.mpas
File4=..\bootloader_core\bootloader_driver.mpas
File5=..\bootloader_core\bootloader_mcu.mpas
File6=bootloader_user\bootloader_user.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=8
File0=openMikroBootloader.mpas
File1=..\bootloader_core\bootloader_common.mpas
File2=..\bootloader_core\bootloader_common_defines.mpas
File3=..\bootloader_core\bootloader_core.mpas
File4=..\bootloader_core\bootloader_driver.mpas
File5=..\bootloader_core\bootloader_mcu.mpas
File6=bootloader_user\bootloader_user.mpas
File7=openMikroBootloader.lst
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=2
File0=bootloader_user\options_user.inc
File1=..\bootloader_core\P16_Defines.inc
[SEARCH_PATH]
Count=5
Path0=C:\Program Files\Mikroelektronika\mikroPascal PRO for PIC\Defs\
Path1=C:\Program Files\Mikroelektronika\mikroPascal PRO for PIC\Uses\P16_Enh\
Path2=X:\mikroPascal\PIC16F_Enhanced\
Path3=X:\mikroPascal\bootloader_core\
Path4=X:\mikroPascal\PIC16F_Enhanced\bootloader_user\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=4
File0=Conversions
File1=String
File2=UART
File3=FLASH
[EXPANDED NODES]
Node1=Sources
Node2=Other Files
Count=2
