Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: D:/EAGLE-6.3.0/ABS_71/main_card_relay/main_card_relay.dri

 Date              : 3/18/2013 9:36:04 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   144
 T02   0.0320inch     6
 T03   0.0360inch    10
 T04   0.0394inch     8
 T05   0.0433inch    14
 T06   0.0470inch    18
 T07   0.0520inch    32
 T08   0.0866inch     1
 T09   0.1378inch     4

Total number of drills: 237

Plotfiles:

 D:/EAGLE-6.3.0/ABS_71/main_card_relay/main_card_relay.drd
