Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: D:/EAGLE-6.3.0/ABS_71/main_card_relay/main_card_relay.gpi

 Date              : 3/18/2013 9:36:16 PM
 Plotfile          : D:/EAGLE-6.3.0/ABS_71/main_card_relay/main_card_relay.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              16
 D11      round     0.1458inch               4
 D12      round     0.0640inch               2
 D13      round     0.0730inch              14
 D14      draw      0.0785inch              18
 D15      octagon   0.0600inch               4
 D16      octagon   0.0780inch               8
 D17      rectangle 0.0190inch x 0.0249inch     2
 D18      octagon   0.0640inch              10
 D19      draw      0.0860inch              32
 D20      round     0.0476inch             144
 D21      round     0.1346inch               1

