{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww23620\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Many browser disable the clipboard to JavaScript unless it is secure connection (HTTPS) or a local host (that seems to be broken in Chrome)\
\

\f1\b Safari
\f0\b0  - Just seems to work no matter what\
\

\f1\b Chrome
\f0\b0  - works if the padlock is shown (https).  There is a way to got to setting for server (click the lock and settings) but the options to enable clipboard is disabled even on a localhost connection\'85\
\

\f2\i UPDATE
\f0\i0 : the local host URL MUST use \'93localhost:\{port\} and NOT the IP of the localhost!  then you can use the clipboard.read()  also notice the icon is a lone \'93!\'94 and not \'93! Not Secure\'94 so there is a subtle difference.\
\

\f1\b Firefox
\f0\b0 .  Always disabled (clipboard.read by pushing a button\'85 ctl/V works but that does not help on a mobile device) unless do this\'85.\
\
go to a tab and enter this for the URL:\
\
about:config\
\
say you know the risks and search on \'93
\f3 \expnd0\expndtw0\kerning0
dom.events.asyncClipboard.clipboardItem
\f0 \kerning1\expnd0\expndtw0 \'92 and set it to true then it will work.}