[DEVICE]
Name=P24FV08KM101
Clock=32000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Sparky.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=Sparky.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\Defs\P24FV08KM101.mpas
File1=Sparky.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\Defs\
Path1=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\Uses\
Path2=Z:\Automotive\Electronic Ignition\dsPIC24FV08KM101\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED_NODES]
Count=0
