1.0k ohm 5%||#SM1206=2=SM1206||@Manufacturer=Panasonic||@Manufacturer Part Number=ERJ-8GEYJ102V||@Distributor=Digikey||@Distributor Part Number=P1.0KECT-ND||#SM (0805)=2=SM0805||@Manufacturer=Stackpole Electronics Inc||@Manufacturer Part Number=RPC0805JT1K00||@Distributor=Digikey||@Distributor Part Number=RPC0805JT1K00CT-ND
1.0M ohm 5%||#SM1206=2=SM1206||@Manufacturer=Panasonic||@Manufacturer Part Number=ERJ-8GEYJ105V||@Distributor=Digikey||@Distributor Part Number=P1.0MECT-ND
1uF 50V X7R||#SM1206=2=SM1206||@Manufacturer=TDK||@Manufacturer Part Number=C3216X7R1H105K||@Distributor=Digikey||@Distributor Part Number=445-1423-1-ND||#SM (0805)=2=SM0805||@Manufacturer=Taiyo Yuden||@Manufacturer Part Number=UMK212B7105KG-T||@Distributor=Digikey||@Distributor Part Number=587-2910-1-ND
2.2uF 50V Y5V||#SM1206=2=SM1206||@Manufacturer=TDK||@Manufacturer Part Number=C3216Y5V1H225Z/0.85||@Distributor=Digikey||@Distributor Part Number=445-4585-1-ND||#SM (0805)=2=SM0805||@Manufacturer=Taiyo Yuden||@Manufacturer Part Number=UMK212BB7225KG-T||@Distributor=Digikey||@Distributor Part Number=587-3169-1-ND
2.2uH-MPLC1040L2R2||#SM=2=MPLC1040||@Manufacturer=Kemit||@Manufacturer Part Number=MPLC1040L2R2||@Distributor=Digikey||@Distributor Part Number=399-10984-1-ND
3.0k ohm 5%||#SM1206=2=SM1206||@Manufacturer=Panasonic||@Manufacturer Part Number=ERJ-8GEYJ302V||@Distributor=Digikey||@Distributor Part Number=P3.0KECT-ND
5.1k ohm 5%||#SM (0805)=2=SM0805||@Manufacturer=Stackpole Electronics Inc||@Manufacturer Part Number=RPC0805JT5K10||@Distributor=Digikey||@Distributor Part Number=RPC0805JT5K10-ND
8.2k ohm 5%||#SM1206=2=SM1206||@Manufacturer=Panasonic||@Manufacturer Part Number=ERJ-8GEYJ822V||@Distributor=Digikey||@Distributor Part Number=P8.2KECT-ND
10 ohm 5%||#SM1206=2=SM1206||@Manufacturer=Panasonic||@Manufacturer Part Number=ERJ-8GEYJ100V||@Distributor=Digikey||@Distributor Part Number=P10ECT-ND
10k ohm 5%||#SM1206=2=SM1206||@Manufacturer=Panasonic||@Manufacturer Part Number=ERJ-8GEYJ103V||@Distributor=Digikey||@Distributor Part Number=P10KECT-ND||#SM (0805)=2=SM0805||@Manufacturer=Stackpole Electronics Inc||@Manufacturer Part Number=RPC0805JT10K0||@Distributor=Digikey||@Distributor Part Number=RPC0805JT10K0CT-ND
10nF 50V X7R||#SM1206=2=SM1206||@Manufacturer=TDK||@Manufacturer Part Number=C3216C0G1H103J/1.15||@Distributor=Digikey||@Distributor Part Number=445-1375-1-ND
10uF 25V X7R||#SM1206=2=SM1206||@Manufacturer=Taiyo Yuden||@Manufacturer Part Number=TMK316B7106KL-TD||@Distributor=Digikey||@Distributor Part Number=587-2399-1-ND
10uF 50V Polymer Tantalum||#SM=2=CAP_D4_HandSolder||@Manufacturer=Stackpole Electronics Inc||@Manufacturer Part Number=RPC0805JT1K00||@Distributor=Digikey||@Distributor Part Number=RPC0805JT1K00CT-ND
12pF 50V NPO||#SM1206=2=SM1206||@Manufacturer=Yayeo||@Manufacturer Part Number=CC1206JRNPO9BN120||@Distributor=Digikey||@Distributor Part Number=311-1213-1-ND||@RefDes=
13k ohm 5%||#SM1206=2=SM1206||@Manufacturer=Panasonic||@Manufacturer Part Number=ERJ-8GEYJ133V||@Distributor=Digikey||@Distributor Part Number=P13KECT-ND
20k ohm 5%||#SM1206=2=SM1206||@Manufacturer=Panasonic||@Manufacturer Part Number=ERJ-8ENF2002V||@Distributor=Digikey||@Distributor Part Number=P20.0KFCT-ND
20pF 50V NPO||#SM1206=2=SM1206||@Manufacturer=Yayeo||@Manufacturer Part Number=CC1206JRNPO9BN200||@Distributor=Digikey||@Distributor Part Number=311-1153-1-ND
56 ohm 5%||#SM1206=2=SM1206||@Manufacturer=Panasonic||@Manufacturer Part Number=ERJ-8GEYJ560V||@Distributor=Digikey||@Distributor Part Number=P56ECT-ND
62 ohm 5%||#SM1206=2=SM1206||@Manufacturer=Panasonic||@Manufacturer Part Number=ERJ-8GEYJ620V||@Distributor=Digikey||@Distributor Part Number=P62ECT-ND
80m Ohm 3W Sense||#SM=2=SM2512||@Manufacturer=Bourns||@Manufacturer Part Number=CRA2512-FZ-R080ELF||@Distributor=Digikey||@Distributor Part Number=CRA2512-FZ-R080ELFCT-ND
100 ohm 5%||#SM1206=2=SM1206||@Manufacturer=Panasonic||@Manufacturer Part Number=ERJ-8GEYJ101V||@Distributor=Digikey||@Distributor Part Number=P100ECT-ND
100nF 50V X7R||#SM1206=2=SM1206||@Manufacturer=TDK||@Manufacturer Part Number=C3216X7R1H104K||@Distributor=Digikey||@Distributor Part Number=445-4007-1-ND||#SM (0805)=2=SM0805||@Manufacturer=Kemet||@Manufacturer Part Number=C0805C104K5RACTU||@Distributor=Digikey||@Distributor Part Number=399-1170-1-ND
220 ohm 5%||#SM1206=2=SM1206||@Manufacturer=Panasonic||@Manufacturer Part Number=ERJ-8GEYJ221V||@Distributor=Digikey||@Distributor Part Number=P220ECT-ND
220k ohm 5%||#SM1206=2=SM1206||@Manufacturer=Panasonic||@Manufacturer Part Number=ERJ-8GEYJ224V||@Distributor=Digikey||@Distributor Part Number=P220KECT-ND
220uF 63V Electrolitic||#DSCV=2=CAPP5V||@Manufacturer=Panasonic||@Manufacturer Part Number=EEU-EB1J221||@Distributor=Digikey||@Distributor Part Number=P13141-ND
330 ohm 5%||#SM1206=2=SM1206||@Manufacturer=Stackpole Electronics Inc||@Manufacturer Part Number=RMCF1206JT330R||@Distributor=Digikey||@Distributor Part Number=RMCF1206JT330RCT-ND
470 ohm 5%||#SM1206=2=SM1206||@Manufacturer=Panasonic||@Manufacturer Part Number=ERJ-8GEYJ471V||@Distributor=Digikey||@Distributor Part Number=P470ECT-ND
C_0805||#SM=2=C0805||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
C_1206||#SM1206=2=SM1206||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
PTC 290mA Trip-125mA Hold||#SM1206=2=SM1206||@Manufacturer=Littelfuse Inc||@Manufacturer Part Number=1206L012WR||@Distributor=Digikey||@Distributor Part Number=F2864CT-ND
PTC 1000mA Trip-500mA Hold||#SM1206=2=SM1206||@Manufacturer=Littelfuse Inc||@Manufacturer Part Number=1206L050/15YR||@Distributor=Digikey||@Distributor Part Number=F3733CT-ND
R_0805||#SM=2=SM0805||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
R_1206||#SM1206=2=SM1206||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
R_2512||#SM=2=SM2512||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
SER2918H-223KL||#SM=3=sER2900||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
