[DEVICE]
Name=P32MX795F512L
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=bootloader_user\bootloader_user.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=7
File0=openMikroBootloader.mpas
File1=..\bootloader_core\bootloader_common.mpas
File2=..\bootloader_core\bootloader_common_defines.mpas
File3=..\bootloader_core\bootloader_core.mpas
File4=..\bootloader_core\bootloader_driver.mpas
File5=..\bootloader_core\bootloader_mcu.mpas
File6=bootloader_user\bootloader_user.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=7
File0=bootloader_user\bootloader_user.mpas
File1=openMikroBootloader.mpas
File2=..\bootloader_core\bootloader_common.mpas
File3=..\bootloader_core\bootloader_common_defines.mpas
File4=..\bootloader_core\bootloader_core.mpas
File5=..\bootloader_core\bootloader_mcu.mpas
File6=..\bootloader_core\bootloader_mcu_flash.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=1
File0=bootloader_user\options_user.inc
[SEARCH_PATH]
Count=8
Path0=C:\Program Files\Mikroelektronika\mikroPascal PRO for PIC32\defs\
Path1=C:\Program Files\Mikroelektronika\mikroPascal PRO for PIC32\uses\
Path2=Y:\mikroPascal\PIC32\
Path3=X:\mikroPascal\PIC32\
Path4=X:\mikroPascal\bootloader_core\
Path5=X:\mikroPascal\PIC32\bootloader_user\
Path6=Y:\mikroPascal\bootloader_core\
Path7=Y:\mikroPascal\PIC32\bootloader_user\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=4
File0=UART
File1=String
File2=Conversions
File3=FLASH
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED NODES]
Node1=Sources
Node2=Other Files
Count=2
