unit Delays;

procedure Delay_1us_;
procedure Delay_2us_;
procedure Delay_3us_;
procedure Delay_5us_; 
procedure Delay_10us_;
procedure Delay_12us_;
procedure Delay_14us_;
procedure Delay_60us_;
procedure Delay_70us_;
procedure Delay_90us_;
procedure Delay_100us_;
procedure Delay_120us_;
procedure Delay_430us_;
procedure Delay_500us_;
procedure Delay_1ms_;

implementation

procedure Delay_1us_;
begin
  Delay_us(1);
end;

procedure Delay_2us_;
begin
  Delay_us(2);
end;

procedure Delay_3us_;
begin
  Delay_us(3);
end;

procedure Delay_5us_;
begin
  Delay_us(5);
end;

procedure Delay_10us_;
begin
  Delay_us(10);
end;

procedure Delay_12us_;
begin
  Delay_us(12);
end;

procedure Delay_14us_;
begin
  Delay_us(14);
end;

procedure Delay_60us_;
begin
  Delay_us(60);
end;

procedure Delay_70us_;
begin
  Delay_us(70);
end;

procedure Delay_90us_;
begin
  Delay_us(90);
end;

procedure Delay_100us_;
begin
  Delay_us(100);
end;

procedure Delay_120us_;
begin
  Delay_us(120);
end;

procedure Delay_430us_;
begin
  Delay_us(430);
end;

procedure Delay_500us_;
begin
  Delay_us(500);
end;

procedure Delay_1ms_;
begin
  Delay_ms(1);
end;

end.