[DEVICE]
Name=P33FJ128GP804
Clock=40000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=lib2_enc600_V3_5_b.mpas
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=17
File0=General_Framework.mpas
File1=crc16_lib.mpas
File2=def_io.mpas
File3=definitions_ENC600.mpas
File4=df_lib_SPI1.mpas
File5=enc_lib_user.mpas
File6=lib1_enc600_V3_5_b.mpas
File7=lib2_enc600_V3_5_b.mpas
File8=SNMP_Library.mpas
File9=SNMP_OID.mpas
File10=HTTP_Server.mpas
File11=config.mpas
File12=OneWire_base2P.mpas
File13=Termal_Library_My2P.mpas
File14=DS2438_temp_hum.mpas
File15=..\uses\dspic_additional_string_library.mpas
File16=..\uses\Lib_Delays_LIO.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=8
File0=General_Framework.mpas
File1=def_io.mpas
File2=HTTP_Server.mpas
File3=SNMP_OID.mpas
File4=definitions_ENC600.mpas
File5=df_lib_SPI1.mpas
File6=lib1_enc600_V3_5_b.mpas
File7=lib2_enc600_V3_5_b.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=10
Path0=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path2=S:\Mustangpeak\mikroPascal\Library\ENC624J600_Florin\General_Framework_V2\
Path3=S:\Mustangpeak\mikroPascal\Library\ENC624J600\General_Framework_V2\
Path4=D:\mikroPascal PRO for dsPIC\defs\
Path5=D:\mikroPascal PRO for dsPIC\uses\
Path6=D:\MikroPascal PRO DSPIC Project\Dani_Luca\General_Framework_V2\
Path7=D:\MikroPascal PRO DSPIC Project\Dani_Luca\General_Framework\
Path8=S:\Mustangpeak\mikroPascal\Library\ENC624J600\uses\
Path9=S:\Mustangpeak\mikroPascal\Library\ENC624J600_Florin\uses\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=5
File0=UART
File1=USB
File2=SPI
File3=Peripheral_Pin_Select
File4=I2C
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Count=2
