[DEVICE]
Name=P33EP512MU810
Clock=140000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\bootloader_core\bootloader_mcu_flash.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=8
File0=openMikroBootloader.mpas
File1=..\bootloader_core\bootloader_common.mpas
File2=..\bootloader_core\bootloader_common_defines.mpas
File3=..\bootloader_core\bootloader_core.mpas
File4=..\bootloader_core\bootloader_driver.mpas
File5=bootloader_user\bootloader_user.mpas
File6=..\bootloader_core\bootloader_mcu.mpas
File7=..\bootloader_core\bootloader_mcu_flash.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=8
File0=openMikroBootloader.mpas
File1=..\bootloader_core\bootloader_common.mpas
File2=..\bootloader_core\bootloader_common_defines.mpas
File3=..\bootloader_core\bootloader_core.mpas
File4=..\bootloader_core\bootloader_driver.mpas
File5=bootloader_user\bootloader_user.mpas
File6=..\bootloader_core\bootloader_mcu.mpas
File7=..\bootloader_core\bootloader_mcu_flash.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=1
File0=bootloader_user\options_user.inc
[SEARCH_PATH]
Count=10
Path0=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path2=Y:\mikroPascal\dsPIC33\
Path3=C:\Users\Public\Documents\mikroElektronika\mikroPascal PRO for dsPIC\defs\
Path4=C:\Users\Public\Documents\mikroElektronika\mikroPascal PRO for dsPIC\uses\
Path5=C:\Users\Jim\Documents\svn\OpenMikroBootloader\mikroPascal\dsPIC33\
Path6=C:\Users\Jim\Documents\svn\OpenMikroBootloader\mikroPascal\bootloader_core\
Path7=C:\Users\Jim\Documents\svn\OpenMikroBootloader\mikroPascal\dsPIC33\bootloader_user\
Path8=Y:\mikroPascal\bootloader_core\
Path9=Y:\mikroPascal\dsPIC33\bootloader_user\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=5
File0=UART
File1=Conversions
File2=String
File3=Peripheral_Pin_Select
File4=FLASH
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Node3=Other Files
Count=3
