[DEVICE]
Name=P33EP256GP502
Clock=140000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\bootloader_core\bootloader_common_defines.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=8
File0=openMikroBootloader.mpas
File1=..\bootloader_core\bootloader_common.mpas
File2=..\bootloader_core\bootloader_common_defines.mpas
File3=..\bootloader_core\bootloader_core.mpas
File4=..\bootloader_core\bootloader_driver.mpas
File5=bootloader_user\bootloader_user.mpas
File6=..\bootloader_core\bootloader_mcu.mpas
File7=..\bootloader_core\bootloader_mcu_flash.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=8
File0=openMikroBootloader.mpas
File1=..\bootloader_core\bootloader_common.mpas
File2=..\bootloader_core\bootloader_common_defines.mpas
File3=..\bootloader_core\bootloader_core.mpas
File4=..\bootloader_core\bootloader_driver.mpas
File5=bootloader_user\bootloader_user.mpas
File6=..\bootloader_core\bootloader_mcu.mpas
File7=..\bootloader_core\bootloader_mcu_flash.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=1
File0=bootloader_user\options_user.inc
[SEARCH_PATH]
Count=13
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroPascal PRO for dsPIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroPascal PRO for dsPIC\Uses\
Path2=Z:\Mustangpeak-Engineering\Firmware\MikroPascal\OpenMikroBootloader\mikroPascal\dsPIC33\
Path11=Z:\Mustangpeak-Engineering\Firmware\MikroPascal\OpenMikroBootloader\mikroPascal\bootloader_core\
Path12=Z:\Mustangpeak-Engineering\Firmware\MikroPascal\OpenMikroBootloader\mikroPascal\dsPIC33\bootloader_user\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=5
File0=UART
File1=Conversions
File2=String
File3=Peripheral_Pin_Select
File4=FLASH
[EXPANDED_NODES]
Node0=Sources
Node1=Output Files
Count=2
