[DEVICE]
Name=P33EP512MU810
Clock=140000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[ACTIVE_TAB]
Value=EthernetCanHub.mpas
[FILES]
Count=7
File0=EthernetCanHub.mpas
File1=HelperCAN.mpas
File2=HelperDMA.mpas
File3=HelperGridConnect.mpas
File4=..\..\..\Library\Common\helperfunctions.mpas
File5=Templates\MCU_Setup_dsPIC33EPxxxMU8xx.mpas
File6=CanBufferOut.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=8
File0=EthernetCanHub.mpas
File1=Templates\MCU_Setup_dsPIC33EPxxxMU8xx.mpas
File2=W:\Mustangpeak Engineering\Firmware\MikroPascal\Projects\dsPIC33EPxxxMU810\EthernetCanHub\Templates\MCU_Setup_dsPIC33EPxxxMU8xx.mpas
File3=HelperGridConnect.mpas
File4=CanBufferOut.mpas
File5=W:\Mustangpeak Engineering\Firmware\MikroPascal\Library\Common\helperfunctions.mpas
File6=W:\Mustangpeak Engineering\Firmware\MikroPascal\Library\HardwareDrivers\dsPIC33_CAN\dsPIC33_DMA.mpas
File7=HelperCAN.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=1
File0=Templates\Options.inc
[SEARCH_PATH]
Count=12
Path0=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\Defs\
Path1=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\Uses\
Path2=Z:\Firmware\MikroPascal\Projects\dsPIC33EPxxxMU810\EthernetCanHub\
Path3=Z:\Firmware\MikroPascal\Projects\dsPIC33EPxxxGP502\EthernetCanHub\
Path4=W:\Mustangpeak Engineering\Firmware\MikroPascal\Projects\dsPIC33EPxxxMU810\EthernetCanHub\
Path5=W:\Mustangpeak Engineering\Firmware\MikroPascal\Projects\dsPIC33EPxxxMU810\EthernetCanHub\Templates\
Path6=W:\Mustangpeak Engineering\Firmware\MikroPascal\Library\HardwareDrivers\dsPIC33_CAN\
Path7=W:\Mustangpeak Engineering\Firmware\MikroPascal\Library\Common\
Path8=Z:\Firmware\MikroPascal\Projects\dsPIC33EPxxxMU810\EthernetCanHub\Templates\
Path9=Z:\Firmware\MikroPascal\OPStack\
Path10=Z:\Firmware\MikroPascal\Library\Common\
Path11=W:\TCH Technology Software\Mustangpeak\mikroPascal\Library\HardwareDrivers\dsPIC33_CAN\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=7
File0=UART
File1=String
File2=SPI
File3=Peripheral_Pin_Select
File4=Conversions
File5=C_Stdlib
File6=C_Type
[EXPANDED_NODES]
Node0=Sources
Node1=Other Files
Count=2
