<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<POSX iOSSimulator="iPhone5" iOSDevice32="" iOSDevice64=""/>
		<NoProfile Android=""/>
	</ActiveMobileDevice>
	<BT_BuildType>Debug</BT_BuildType>
	<Transactions>
    <Transaction>2017/05/21 05:42:45.000.631,Y:\Mustangpeak-Engineering\Software\Delphi\Throttle\TabbedwithNavigation.dproj=Y:\Mustangpeak-Engineering\Software\Delphi\Throttle\LccThrottle.dproj</Transaction>
    <Transaction>2017/05/21 05:43:35.000.489,Y:\Mustangpeak-Engineering\Software\Delphi\Throttle\TabbedFormwithNavigation.fmx=Y:\Mustangpeak-Engineering\Software\Delphi\Throttle\LccThrottleMain.fmx</Transaction>
    <Transaction>2017/05/21 05:43:35.000.489,Y:\Mustangpeak-Engineering\Software\Delphi\Throttle\TabbedFormwithNavigation.pas=Y:\Mustangpeak-Engineering\Software\Delphi\Throttle\LccThrottleMain.pas</Transaction>
    <Transaction>2017/05/22 05:43:11.000.280,=Y:\Mustangpeak-Engineering\Software\Delphi\Throttle\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
