object Form1: TForm1
  Left = 456
  Height = 948
  Top = 127
  Width = 1535
  Caption = 'Form1'
  ClientHeight = 948
  ClientWidth = 1535
  LCLVersion = '2.2.4.0'
  object Button1: TButton
    Left = 784
    Height = 25
    Top = 24
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object ChartInterest: TChart
    Left = 1184
    Height = 128
    Top = 336
    Width = 328
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    object LineSeriesInterest: TLineSeries
    end
  end
  object ChartNestEgg: TChart
    Left = 1152
    Height = 244
    Top = 48
    Width = 352
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Range.Max = 10000000
        Range.UseMax = True
        Range.UseMin = True
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    object LineSeriesNestEgg: TLineSeries
    end
  end
  object ChartIncome: TChart
    Left = 768
    Height = 168
    Top = 88
    Width = 336
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    object LineSeriesIncome: TLineSeries
    end
  end
  object ChartExpendatures: TChart
    Left = 768
    Height = 128
    Top = 496
    Width = 336
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    object LineSeriesExpendatures: TLineSeries
    end
  end
  object ChartTaxes: TChart
    Left = 768
    Height = 160
    Top = 304
    Width = 336
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    object LineSeriesTaxes: TLineSeries
    end
  end
  object Label20: TLabel
    Left = 791
    Height = 16
    Top = 62
    Width = 44
    Caption = 'Income'
    ParentColor = False
  end
  object Label47: TLabel
    Left = 792
    Height = 16
    Top = 280
    Width = 34
    Caption = 'Taxes'
    ParentColor = False
  end
  object Label48: TLabel
    Left = 777
    Height = 16
    Top = 472
    Width = 83
    Caption = 'Expendatures'
    ParentColor = False
  end
  object Label49: TLabel
    Left = 1177
    Height = 16
    Top = 312
    Width = 46
    Caption = 'Interest'
    ParentColor = False
  end
  object Label50: TLabel
    Left = 1184
    Height = 16
    Top = 21
    Width = 55
    Caption = 'Nest Egg'
    ParentColor = False
  end
  object ChartNetGains: TChart
    Left = 24
    Height = 152
    Top = 746
    Width = 336
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    object LineSeriesNetGains: TLineSeries
    end
  end
  object ChartIdeal4Percent: TChart
    Left = 384
    Height = 152
    Top = 746
    Width = 336
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Range.UseMin = True
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    object LineSeriesIdeal4Percent: TLineSeries
    end
  end
  object ChartOffsetFromIdeal4Percent: TChart
    Left = 768
    Height = 152
    Top = 648
    Width = 336
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Range.UseMin = True
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    object LineSeriesOffsetFromIdeal4Percent: TLineSeries
    end
  end
  object Label51: TLabel
    Left = 36
    Height = 16
    Top = 728
    Width = 59
    Caption = 'Net Gains'
    ParentColor = False
  end
  object Label52: TLabel
    Left = 416
    Height = 16
    Top = 728
    Width = 53
    Caption = 'Ideal 4%'
    ParentColor = False
  end
  object Label53: TLabel
    Left = 792
    Height = 16
    Top = 632
    Width = 126
    Caption = 'Offset from Ideal 4%'
    ParentColor = False
  end
  object Label54: TLabel
    Left = 1195
    Height = 16
    Top = 484
    Width = 76
    Caption = 'Yearly Gross'
    ParentColor = False
  end
  object ChartYearlyGross: TChart
    Left = 1184
    Height = 128
    Top = 512
    Width = 328
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Range.Max = 250000
        Range.UseMax = True
        Range.UseMin = True
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    object LineSeriesYearlyGross: TLineSeries
    end
  end
  object ChartPreviousYearTaxableIncome: TChart
    Left = 1184
    Height = 128
    Top = 664
    Width = 328
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    object LineSeriesPreviousYearTaxableIncome: TLineSeries
    end
  end
  object Label55: TLabel
    Left = 1198
    Height = 16
    Top = 647
    Width = 180
    Caption = 'Previous Year Taxable Income'
    ParentColor = False
  end
  object PageControl1: TPageControl
    Left = 16
    Height = 672
    Top = 24
    Width = 736
    ActivePage = TabSheet1
    ParentFont = False
    TabIndex = 0
    TabOrder = 11
    object TabSheet1: TTabSheet
      Caption = 'People and Income'
      ClientHeight = 642
      ClientWidth = 730
      object SpinEditJimPensionYears: TSpinEdit
        Left = 556
        Height = 21
        Top = 92
        Width = 72
        MaxValue = 100000
        OnChange = SpinEditJimPensionChange
        TabOrder = 0
        Value = 9
      end
      object Label16: TLabel
        Left = 456
        Height = 16
        Top = 93
        Width = 85
        Caption = 'Pension Years'
        ParentColor = False
      end
      object Label15: TLabel
        Left = 8
        Height = 16
        Top = 36
        Width = 77
        Caption = 'Cheryl''s Age'
        ParentColor = False
      end
      object SpinEditCherylAge: TSpinEdit
        Left = 120
        Height = 21
        Top = 32
        Width = 44
        TabOrder = 1
        Value = 57
      end
      object SpinEditJimAge: TSpinEdit
        Left = 120
        Height = 21
        Top = 8
        Width = 44
        TabOrder = 2
        Value = 61
      end
      object Label14: TLabel
        Left = 8
        Height = 16
        Top = 13
        Width = 59
        Caption = 'Jim''s Age'
        ParentColor = False
      end
      object Label13: TLabel
        Left = 168
        Height = 16
        Top = 92
        Width = 165
        Caption = 'Social Security per Year ($)'
        ParentColor = False
      end
      object SpinEditCherylSocialSecurity: TSpinEdit
        Left = 344
        Height = 21
        Top = 88
        Width = 72
        MaxValue = 100000
        OnChange = SpinEditJimPensionChange
        TabOrder = 3
        Value = 16000
      end
      object SpinEditJimSocialSecurity: TSpinEdit
        Left = 344
        Height = 21
        Top = 64
        Width = 72
        MaxValue = 100000
        OnChange = SpinEditJimPensionChange
        TabOrder = 4
        Value = 32000
      end
      object Label12: TLabel
        Left = 168
        Height = 16
        Top = 69
        Width = 165
        Caption = 'Social Security per Year ($)'
        ParentColor = False
      end
      object SpinEditJimPension: TSpinEdit
        Left = 568
        Height = 21
        Top = 64
        Width = 72
        MaxValue = 100000
        OnChange = SpinEditJimPensionChange
        TabOrder = 5
        Value = 7600
      end
      object Label11: TLabel
        Left = 424
        Height = 16
        Top = 69
        Width = 135
        Caption = 'Pension per Month ($)'
        ParentColor = False
      end
      object Label3: TLabel
        Left = 192
        Height = 16
        Top = 13
        Width = 93
        Caption = 'Retirement Age'
        ParentColor = False
        OnClick = Label3Click
      end
      object SpinEditRetirementAge: TSpinEdit
        Left = 296
        Height = 21
        Top = 8
        Width = 90
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 6
        Value = 59
      end
      object Label2: TLabel
        Left = 8
        Height = 16
        Top = 92
        Width = 106
        Caption = 'Cheryl''s Max Age'
        ParentColor = False
      end
      object Label1: TLabel
        Left = 8
        Height = 16
        Top = 69
        Width = 88
        Caption = 'Jim''s Max Age'
        ParentColor = False
      end
      object SpinEditCherylMaxAge: TSpinEdit
        Left = 120
        Height = 21
        Top = 88
        Width = 44
        TabOrder = 7
        Value = 90
      end
      object SpinEditJimMaxAge: TSpinEdit
        Left = 120
        Height = 21
        Top = 64
        Width = 44
        TabOrder = 8
        Value = 90
      end
      object Label33: TLabel
        Left = 8
        Height = 16
        Top = 137
        Width = 145
        Caption = 'Outside Income (yearly)'
        ParentColor = False
        OnClick = Label3Click
      end
      object SpinEditOutsideIncome1: TSpinEdit
        Left = 168
        Height = 21
        Top = 136
        Width = 90
        MaxValue = 10000000
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 9
      end
      object Label34: TLabel
        Left = 272
        Height = 16
        Top = 137
        Width = 30
        Caption = 'Start'
        ParentColor = False
      end
      object SpinEditOutsideIncomeStart1: TSpinEdit
        Left = 312
        Height = 21
        Top = 136
        Width = 50
        MaxValue = 10000000
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 10
      end
      object Label63: TLabel
        Left = 368
        Height = 16
        Top = 136
        Width = 28
        Caption = 'Stop'
        ParentColor = False
      end
      object SpinEditOutsideIncomeEnd1: TSpinEdit
        Left = 408
        Height = 21
        Top = 136
        Width = 50
        MaxValue = 10000000
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 11
        Value = 2
      end
      object Label64: TLabel
        Left = 8
        Height = 16
        Top = 169
        Width = 145
        Caption = 'Outside Income (yearly)'
        ParentColor = False
        OnClick = Label3Click
      end
      object SpinEditOutsideIncome2: TSpinEdit
        Left = 168
        Height = 21
        Top = 168
        Width = 90
        MaxValue = 10000000
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 12
      end
      object Label65: TLabel
        Left = 272
        Height = 16
        Top = 169
        Width = 30
        Caption = 'Start'
        ParentColor = False
      end
      object SpinEditOutsideIncomeStart2: TSpinEdit
        Left = 312
        Height = 21
        Top = 168
        Width = 50
        MaxValue = 10000000
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 13
      end
      object Label66: TLabel
        Left = 368
        Height = 16
        Top = 168
        Width = 28
        Caption = 'Stop'
        ParentColor = False
      end
      object SpinEditOutsideIncomeEnd2: TSpinEdit
        Left = 408
        Height = 21
        Top = 168
        Width = 50
        MaxValue = 10000000
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 14
        Value = 2
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Interest Rate'
      ClientHeight = 642
      ClientWidth = 730
      object CheckBoxIncludeBadYear: TCheckBox
        Left = 8
        Height = 18
        Top = 64
        Width = 130
        Caption = 'Include a bad year'
        TabOrder = 0
      end
      object SpinEditConsecutiveLossYearsTarget: TSpinEdit
        Left = 248
        Height = 21
        Top = 40
        Width = 52
        MaxValue = 30
        TabOrder = 1
        Value = 3
      end
      object FloatSpinEditAvgTargetMax: TFloatSpinEdit
        Left = 360
        Height = 21
        Top = 8
        Width = 50
        DecimalPlaces = 1
        Increment = 0.1
        TabOrder = 2
        Value = 6
      end
      object FloatSpinEditAvgTargetMin: TFloatSpinEdit
        Left = 248
        Height = 21
        Top = 8
        Width = 50
        DecimalPlaces = 1
        Increment = 0.1
        TabOrder = 3
        Value = 4
      end
      object Label9: TLabel
        Left = 416
        Height = 16
        Top = 13
        Width = 12
        Caption = '%'
        ParentColor = False
      end
      object Label8: TLabel
        Left = 304
        Height = 16
        Top = 13
        Width = 12
        Caption = '%'
        ParentColor = False
      end
      object Label7: TLabel
        Left = 328
        Height = 16
        Top = 13
        Width = 25
        Caption = 'Max'
        ParentColor = False
      end
      object Label6: TLabel
        Left = 216
        Height = 16
        Top = 13
        Width = 22
        Caption = 'Min'
        ParentColor = False
      end
      object LabelInterestMaxLoss: TLabel
        Left = 220
        Height = 16
        Top = 176
        Width = 114
        Caption = 'Interest Max Loss: '
        ParentColor = False
      end
      object LabelInterestMaxGain: TLabel
        Left = 8
        Height = 16
        Top = 176
        Width = 113
        Caption = 'Interest Max Gain: '
        ParentColor = False
      end
      object LabelInterestConsectutiveYearLoss: TLabel
        Left = 8
        Height = 16
        Top = 40
        Width = 226
        Caption = 'Interest Consecutive Loss Years Max:'
        ParentColor = False
      end
      object LabelInterestPercentLoss: TLabel
        Left = 8
        Height = 16
        Top = 152
        Width = 151
        Caption = 'Interest Percent of Loss: '
        ParentColor = False
      end
      object LabelInterestAverage: TLabel
        Left = 8
        Height = 16
        Top = 128
        Width = 106
        Caption = 'Interest Average: '
        ParentColor = False
      end
      object Label67: TLabel
        Left = 8
        Height = 16
        Top = 13
        Width = 172
        Caption = 'Target Average Interest Rate'
        ParentColor = False
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Expendatures'
      ClientHeight = 642
      ClientWidth = 730
      object SpinEditYearlyGrossSalary: TSpinEdit
        Left = 112
        Height = 21
        Top = 8
        Width = 90
        MaxValue = 10000000
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 0
        Value = 30000
      end
      object Label17: TLabel
        Left = 8
        Height = 16
        Top = 13
        Width = 78
        Caption = 'Yearly Salary'
        ParentColor = False
        OnClick = Label3Click
      end
      object SpinEditMortgage: TSpinEdit
        Left = 136
        Height = 21
        Top = 69
        Width = 90
        MaxValue = 10000000
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 1
        Value = 1500
      end
      object Label18: TLabel
        Left = 8
        Height = 16
        Top = 70
        Width = 59
        Caption = 'Mortgage'
        ParentColor = False
        OnClick = Label3Click
      end
      object Label19: TLabel
        Left = 8
        Height = 16
        Top = 98
        Width = 118
        Caption = 'Heallth/Dental/Eyes'
        ParentColor = False
        OnClick = Label3Click
      end
      object SpinEditHealthInsurance: TSpinEdit
        Left = 136
        Height = 21
        Top = 97
        Width = 90
        MaxValue = 10000000
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 2
        Value = 2100
      end
      object LabelUtilities: TLabel
        Left = 8
        Height = 16
        Top = 126
        Width = 46
        Caption = 'Utilities'
        ParentColor = False
        OnClick = Label3Click
      end
      object SpinEditUtilities: TSpinEdit
        Left = 136
        Height = 21
        Top = 125
        Width = 90
        MaxValue = 10000000
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 3
        Value = 300
      end
      object Label21: TLabel
        Left = 8
        Height = 16
        Top = 153
        Width = 38
        Caption = 'Phone'
        ParentColor = False
        OnClick = Label3Click
      end
      object SpinEditPhone: TSpinEdit
        Left = 136
        Height = 21
        Top = 153
        Width = 90
        MaxValue = 10000000
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 4
        Value = 250
      end
      object SpinEditMortgageStart: TSpinEdit
        Left = 280
        Height = 21
        Top = 69
        Width = 50
        MaxValue = 10000000
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 5
      end
      object SpinEditMortgageEnd: TSpinEdit
        Left = 376
        Height = 21
        Top = 69
        Width = 50
        MaxValue = 10000000
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 6
        Value = 8
      end
      object SpinEditHealthInsuranceStart: TSpinEdit
        Left = 280
        Height = 21
        Top = 98
        Width = 50
        MaxValue = 10000000
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 7
      end
      object SpinEditHealthInsuranceEnd: TSpinEdit
        Left = 376
        Height = 21
        Top = 97
        Width = 50
        MaxValue = 10000000
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 8
        Value = 7
      end
      object SpinEditUtilitiesStart: TSpinEdit
        Left = 280
        Height = 21
        Top = 126
        Width = 50
        MaxValue = 10000000
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 9
      end
      object SpinEditUtilitiesEnd: TSpinEdit
        Left = 376
        Height = 21
        Top = 125
        Width = 50
        MaxValue = 10000000
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 10
        Value = 30
      end
      object SpinEditPhoneStart: TSpinEdit
        Left = 280
        Height = 21
        Top = 153
        Width = 50
        MaxValue = 10000000
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 11
      end
      object SpinEditPhoneEnd: TSpinEdit
        Left = 376
        Height = 21
        Top = 153
        Width = 50
        MaxValue = 10000000
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 12
        Value = 30
      end
      object Label22: TLabel
        Left = 240
        Height = 16
        Top = 70
        Width = 30
        Caption = 'Start'
        ParentColor = False
      end
      object Label23: TLabel
        Left = 336
        Height = 16
        Top = 69
        Width = 28
        Caption = 'Stop'
        ParentColor = False
      end
      object Label24: TLabel
        Left = 240
        Height = 16
        Top = 98
        Width = 30
        Caption = 'Start'
        ParentColor = False
      end
      object Label25: TLabel
        Left = 336
        Height = 16
        Top = 97
        Width = 28
        Caption = 'Stop'
        ParentColor = False
      end
      object Label26: TLabel
        Left = 240
        Height = 16
        Top = 126
        Width = 30
        Caption = 'Start'
        ParentColor = False
      end
      object Label27: TLabel
        Left = 336
        Height = 16
        Top = 125
        Width = 28
        Caption = 'Stop'
        ParentColor = False
      end
      object Label28: TLabel
        Left = 240
        Height = 16
        Top = 153
        Width = 30
        Caption = 'Start'
        ParentColor = False
      end
      object Label29: TLabel
        Left = 336
        Height = 16
        Top = 153
        Width = 28
        Caption = 'Stop'
        ParentColor = False
      end
      object Label30: TLabel
        Left = 232
        Height = 16
        Top = 40
        Width = 202
        Caption = 'Start/Stop Years After Retirement'
        ParentColor = False
      end
      object Label31: TLabel
        Left = 424
        Height = 16
        Top = 12
        Width = 12
        Caption = '%'
        ParentColor = False
      end
      object Label32: TLabel
        Left = 8
        Height = 16
        Top = 181
        Width = 61
        Caption = 'Car Loans'
        ParentColor = False
        OnClick = Label3Click
      end
      object SpinEditCarLoan: TSpinEdit
        Left = 136
        Height = 21
        Top = 181
        Width = 90
        MaxValue = 10000000
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 13
        Value = 1000
      end
      object SpinEditCarLoanStart: TSpinEdit
        Left = 280
        Height = 21
        Top = 181
        Width = 50
        MaxValue = 10000000
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 14
      end
      object SpinEditCarLoanEnd: TSpinEdit
        Left = 376
        Height = 21
        Top = 181
        Width = 50
        MaxValue = 10000000
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 15
        Value = 5
      end
      object Label35: TLabel
        Left = 8
        Height = 16
        Top = 208
        Width = 90
        Caption = 'Property Taxes'
        ParentColor = False
        OnClick = Label3Click
      end
      object SpinEditPropertyTaxes: TSpinEdit
        Left = 136
        Height = 21
        Top = 208
        Width = 90
        MaxValue = 10000000
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 16
        Value = 350
      end
      object Label36: TLabel
        Left = 240
        Height = 16
        Top = 208
        Width = 30
        Caption = 'Start'
        ParentColor = False
      end
      object SpinEditPropertyTaxesStart: TSpinEdit
        Left = 280
        Height = 21
        Top = 208
        Width = 50
        MaxValue = 10000000
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 17
        Value = 9
      end
      object Label37: TLabel
        Left = 336
        Height = 16
        Top = 208
        Width = 28
        Caption = 'Stop'
        ParentColor = False
      end
      object SpinEditPropertyTaxesEnd: TSpinEdit
        Left = 376
        Height = 21
        Top = 208
        Width = 50
        MaxValue = 10000000
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 18
        Value = 30
      end
      object Label38: TLabel
        Left = 8
        Height = 16
        Top = 240
        Width = 84
        Caption = 'Car Insurance'
        ParentColor = False
        OnClick = Label3Click
      end
      object SpinEditCarInsurance: TSpinEdit
        Left = 136
        Height = 21
        Top = 240
        Width = 90
        MaxValue = 10000000
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 19
        Value = 400
      end
      object Label39: TLabel
        Left = 240
        Height = 16
        Top = 240
        Width = 30
        Caption = 'Start'
        ParentColor = False
      end
      object SpinEditCarInsuranceStart: TSpinEdit
        Left = 280
        Height = 21
        Top = 240
        Width = 50
        MaxValue = 10000000
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 20
      end
      object Label40: TLabel
        Left = 336
        Height = 16
        Top = 240
        Width = 28
        Caption = 'Stop'
        ParentColor = False
      end
      object SpinEditCarInsuranceEnd: TSpinEdit
        Left = 376
        Height = 21
        Top = 240
        Width = 50
        MaxValue = 10000000
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 21
        Value = 30
      end
      object Label41: TLabel
        Left = 8
        Height = 16
        Top = 408
        Width = 90
        Caption = 'College Tuition'
        ParentColor = False
        OnClick = Label3Click
      end
      object SpinEditCollegeTuition: TSpinEdit
        Left = 168
        Height = 21
        Top = 408
        Width = 90
        MaxValue = 10000000
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 22
        Value = 12000
      end
      object Label42: TLabel
        Left = 272
        Height = 16
        Top = 408
        Width = 30
        Caption = 'Start'
        ParentColor = False
      end
      object SpinEditCollegeTuitionStart: TSpinEdit
        Left = 312
        Height = 21
        Top = 408
        Width = 50
        MaxValue = 10000000
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 23
      end
      object Label43: TLabel
        Left = 368
        Height = 16
        Top = 408
        Width = 28
        Caption = 'Stop'
        ParentColor = False
      end
      object SpinEditCollegeTuitionEnd: TSpinEdit
        Left = 408
        Height = 21
        Top = 408
        Width = 50
        MaxValue = 10000000
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 24
        Value = 1
      end
      object Label44: TLabel
        Left = 8
        Height = 16
        Top = 272
        Width = 59
        Caption = 'Groceries'
        ParentColor = False
        OnClick = Label3Click
      end
      object SpinEditGroceries: TSpinEdit
        Left = 136
        Height = 21
        Top = 272
        Width = 90
        MaxValue = 10000000
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 25
        Value = 600
      end
      object Label45: TLabel
        Left = 240
        Height = 16
        Top = 272
        Width = 30
        Caption = 'Start'
        ParentColor = False
      end
      object SpinEditGroceriesStart: TSpinEdit
        Left = 280
        Height = 21
        Top = 272
        Width = 50
        MaxValue = 10000000
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 26
      end
      object Label46: TLabel
        Left = 336
        Height = 16
        Top = 272
        Width = 28
        Caption = 'Stop'
        ParentColor = False
      end
      object SpinEditGroceriesEnd: TSpinEdit
        Left = 376
        Height = 21
        Top = 272
        Width = 50
        MaxValue = 10000000
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 27
        Value = 30
      end
      object Label57: TLabel
        Left = 8
        Height = 16
        Top = 304
        Width = 96
        Caption = 'Long Term Care'
        ParentColor = False
        OnClick = Label3Click
      end
      object SpinEditLongTermCare: TSpinEdit
        Left = 136
        Height = 21
        Top = 304
        Width = 90
        MaxValue = 10000000
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 28
        Value = 4000
      end
      object Label58: TLabel
        Left = 240
        Height = 16
        Top = 304
        Width = 30
        Caption = 'Start'
        ParentColor = False
      end
      object SpinEditLongTermCareStart: TSpinEdit
        Left = 280
        Height = 21
        Top = 304
        Width = 50
        MaxValue = 10000000
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 29
        Value = 15
      end
      object SpinEditLongTermCareEnd: TSpinEdit
        Left = 376
        Height = 21
        Top = 304
        Width = 50
        MaxValue = 10000000
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 30
        Value = 20
      end
      object Label59: TLabel
        Left = 8
        Height = 16
        Top = 441
        Width = 118
        Caption = 'Heallth/Dental/Eyes'
        ParentColor = False
        OnClick = Label3Click
      end
      object SpinEditHealthInsuranceChildren: TSpinEdit
        Left = 168
        Height = 21
        Top = 440
        Width = 90
        MaxValue = 10000000
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 31
      end
      object Label60: TLabel
        Left = 272
        Height = 16
        Top = 441
        Width = 30
        Caption = 'Start'
        ParentColor = False
      end
      object SpinEditHealthInsuranceChildrenStart: TSpinEdit
        Left = 312
        Height = 21
        Top = 441
        Width = 50
        MaxValue = 10000000
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 32
      end
      object Label61: TLabel
        Left = 368
        Height = 16
        Top = 440
        Width = 28
        Caption = 'Stop'
        ParentColor = False
      end
      object SpinEditHealthInsuranceChildrenEnd: TSpinEdit
        Left = 408
        Height = 21
        Top = 440
        Width = 50
        MaxValue = 10000000
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 33
        Value = 5
      end
      object Label62: TLabel
        Left = 9
        Height = 16
        Top = 373
        Width = 67
        Caption = 'Child Care'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label68: TLabel
        Left = 9
        Height = 16
        Top = 472
        Width = 147
        Caption = 'College Living Expenses'
        ParentColor = False
        OnClick = Label3Click
      end
      object SpinEditCollegeLivingExpenses: TSpinEdit
        Left = 168
        Height = 21
        Top = 472
        Width = 90
        MaxValue = 10000000
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 34
        Value = 1800
      end
      object Label69: TLabel
        Left = 272
        Height = 16
        Top = 472
        Width = 30
        Caption = 'Start'
        ParentColor = False
      end
      object SpinEditCollegeLivingExpensesStart: TSpinEdit
        Left = 312
        Height = 21
        Top = 472
        Width = 50
        MaxValue = 10000000
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 35
      end
      object Label70: TLabel
        Left = 368
        Height = 16
        Top = 472
        Width = 28
        Caption = 'Stop'
        ParentColor = False
      end
      object SpinEditCollegeLivingExpensesEnd: TSpinEdit
        Left = 408
        Height = 21
        Top = 472
        Width = 50
        MaxValue = 10000000
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 36
        Value = 1
      end
      object FloatSpinEditInflation: TFloatSpinEdit
        Left = 368
        Height = 21
        Top = 8
        Width = 50
        DecimalPlaces = 1
        Increment = 0.1
        TabOrder = 37
        Value = 3.5
      end
      object CheckBoxInflation: TCheckBox
        Left = 232
        Height = 18
        Top = 8
        Width = 130
        Caption = 'Adjust for Inflation'
        TabOrder = 38
      end
      object SpinEditLoanRepayEnd: TSpinEdit
        Left = 408
        Height = 21
        Top = 520
        Width = 50
        MaxValue = 10000000
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 39
        Value = 10
      end
      object Label72: TLabel
        Left = 368
        Height = 16
        Top = 520
        Width = 28
        Caption = 'Stop'
        ParentColor = False
      end
      object SpinEditLoanRepayStart: TSpinEdit
        Left = 312
        Height = 21
        Top = 520
        Width = 50
        MaxValue = 10000000
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 40
      end
      object Label73: TLabel
        Left = 272
        Height = 16
        Top = 520
        Width = 30
        Caption = 'Start'
        ParentColor = False
      end
      object SpinEditLoanRepay: TSpinEdit
        Left = 168
        Height = 21
        Top = 520
        Width = 90
        MaxValue = 10000000
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 41
        Value = 950
      end
      object Label74: TLabel
        Left = 9
        Height = 16
        Top = 520
        Width = 70
        Caption = 'Loan Repay'
        ParentColor = False
        OnClick = Label3Click
      end
      object SpinEditOtherEnd: TSpinEdit
        Left = 408
        Height = 21
        Top = 552
        Width = 50
        MaxValue = 10000000
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 42
        Value = 3
      end
      object SpinEditOther: TSpinEdit
        Left = 168
        Height = 21
        Top = 552
        Width = 90
        MaxValue = 10000000
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 43
      end
      object Other1: TLabel
        Left = 8
        Height = 16
        Top = 554
        Width = 34
        Caption = 'Other'
        ParentColor = False
        OnClick = Label3Click
      end
      object Label75: TLabel
        Left = 368
        Height = 16
        Top = 558
        Width = 28
        Caption = 'Stop'
        ParentColor = False
      end
      object Label76: TLabel
        Left = 272
        Height = 16
        Top = 560
        Width = 30
        Caption = 'Start'
        ParentColor = False
      end
      object SpinEditOtherStart: TSpinEdit
        Left = 312
        Height = 21
        Top = 554
        Width = 50
        MaxValue = 10000000
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 44
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Nest Egg'
      ClientHeight = 642
      ClientWidth = 730
      object Label5: TLabel
        Left = 224
        Height = 16
        Top = 13
        Width = 82
        Caption = 'Nest Egg End'
        ParentColor = False
        OnClick = Label3Click
      end
      object LabelNestEggEnd: TLabel
        Left = 328
        Height = 16
        Top = 13
        Width = 42
        Caption = '[None]'
        ParentColor = False
        OnClick = Label3Click
      end
      object Label4: TLabel
        Left = 8
        Height = 16
        Top = 13
        Width = 88
        Caption = 'Nest Egg Start'
        ParentColor = False
        OnClick = Label3Click
      end
      object SpinEditNestEgg: TSpinEdit
        Left = 112
        Height = 21
        Top = 8
        Width = 90
        MaxValue = 10000000
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 0
        Value = 1800000
      end
    end
    object TabSheet5: TTabSheet
      Caption = ' Taxes'
      ClientHeight = 642
      ClientWidth = 730
      object CheckBoxTaxFreeSource: TCheckBox
        Left = 47
        Height = 18
        Top = 26
        Width = 206
        Caption = 'Pay Taxes from Tax Free Source'
        TabOrder = 0
      end
    end
    object TabSheet6: TTabSheet
      Caption = 'Monte Carlo'
      ClientHeight = 642
      ClientWidth = 730
      object SpinEditMultiRun: TSpinEdit
        Left = 160
        Height = 21
        Top = 56
        Width = 90
        MaxValue = 10000000
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 0
        Value = 1500
      end
      object Label56: TLabel
        Left = 48
        Height = 16
        Top = 61
        Width = 98
        Caption = 'Number of Runs'
        ParentColor = False
      end
      object CheckBoxMultiRun: TCheckBox
        Left = 31
        Height = 18
        Top = 23
        Width = 121
        Caption = 'Enable Multi Run'
        TabOrder = 1
      end
      object ChartStatistics: TChart
        Left = 16
        Height = 192
        Top = 128
        Width = 696
        AxisList = <        
          item
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.LabelBrush.Style = bsClear
          end        
          item
            Alignment = calBottom
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelBrush.Style = bsClear
          end>
        Legend.Visible = True
        Title.Text.Strings = (
          'TAChart'
        )
        object BarSeriesStatistics: TBarSeries
          BarBrush.Color = clRed
        end
      end
      object Label10: TLabel
        Left = 16
        Height = 16
        Top = 104
        Width = 110
        Caption = 'Minimum NestEgg'
        ParentColor = False
      end
      object ChartStatisticsUserYear: TChart
        Left = 16
        Height = 192
        Top = 352
        Width = 696
        AxisList = <        
          item
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.LabelBrush.Style = bsClear
          end        
          item
            Alignment = calBottom
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelBrush.Style = bsClear
          end>
        Legend.Visible = True
        Title.Text.Strings = (
          'TAChart'
        )
        object BarSeriesStatisticsUserYear: TBarSeries
          Legend.UserItemsCount = 5
          Legend.Visible = False
          BarBrush.Color = clRed
        end
      end
      object Label71: TLabel
        Left = 26
        Height = 16
        Top = 328
        Width = 187
        Caption = 'NestEgg at User Defined Years'
        ParentColor = False
      end
      object SpinEditMultiRunUserYearNestEgg: TSpinEdit
        Left = 224
        Height = 21
        Top = 323
        Width = 90
        MaxValue = 30
        OnChange = SpinEditRetirementAgeChange
        TabOrder = 4
        Value = 30
      end
    end
  end
end
