inherited Form1_iPhone55in: TForm1_iPhone55in
  ClientHeight = 716
  ClientWidth = 414
  DesignerMasterStyle = 2
  inherited ToolBar1: TToolBar
    Size.Width = 414.000000000000000000
    inherited Label1: TLabel
      Size.Width = 414.000000000000000000
    end
  end
  inherited TabControlMain: TTabControl
    Size.Width = 414.000000000000000000
    Size.Height = 672.000000000000000000
    inherited TabItemThrottle: TTabItem
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      inherited RectangleThrottleBkGnd: TRectangle
        Opacity = 0.699999988079071000
        Size.Width = 414.000000000000000000
        Size.Height = 672.000000000000000000
        inherited FlowLayout1: TFlowLayout
          Size.Width = 414.000000000000000000
          inherited ColorButton1: TColorButton
            Position.X = 21.000000000000000000
            inherited LabelF00: TLabel
              Padding.Left = 4.000000000000000000
            end
          end
          inherited ColorButton2: TColorButton
            Position.X = 114.000000000000000000
          end
          inherited ColorButton3: TColorButton
            Position.X = 207.000000000000000000
          end
          inherited ColorButton4: TColorButton
            Position.X = 300.000000000000000000
          end
          inherited ColorButton5: TColorButton
            Position.X = 21.000000000000000000
          end
          inherited ColorButton6: TColorButton
            Position.X = 114.000000000000000000
          end
          inherited ColorButton7: TColorButton
            Position.X = 207.000000000000000000
          end
          inherited ColorButton8: TColorButton
            Position.X = 300.000000000000000000
          end
          inherited ColorButton10: TColorButton
            Position.X = 21.000000000000000000
          end
          inherited ColorButton11: TColorButton
            Position.X = 114.000000000000000000
          end
          inherited ColorButton12: TColorButton
            Position.X = 207.000000000000000000
          end
          inherited ColorButton9: TColorButton
            Position.X = 300.000000000000000000
          end
        end
        inherited Layout1: TLayout
          Size.Width = 414.000000000000000000
          Size.Height = 469.000000000000000000
          inherited Label2: TLabel
            Size.Height = 469.000000000000000000
          end
          inherited Label3: TLabel
            Size.Width = 341.000000000000000000
            Size.Height = 469.000000000000000000
          end
        end
        inherited Layout2: TLayout
          Size.Width = 414.000000000000000000
          Size.Height = 0.000000000000000000
          inherited ArcDialThrottle: TArcDial
            Size.Width = 398.000000000000000000
            Size.Height = 0.000000000000000000
          end
        end
      end
    end
    inherited TabItemSelectThrottle: TTabItem
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
    end
    inherited TabItemRoute: TTabItem
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
    end
    inherited TabItemSettings: TTabItem
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      inherited ListBoxSettings: TListBox
        Size.Width = 414.000000000000000000
        Size.Height = 672.000000000000000000
        Viewport.Width = 414.000000000000000000
        Viewport.Height = 672.000000000000000000
        inherited ListBoxItemSettingsServer: TListBoxItem
          Size.Width = 414.000000000000000000
          inherited EditSettingsServer: TEdit
            inherited LabelSettingsServer: TLabel
              Padding.Bottom = 8.000000000000000000
              Margins.Bottom = 8.000000000000000000
            end
          end
        end
        inherited ListBoxItemSettingsPort: TListBoxItem
          Size.Width = 414.000000000000000000
        end
      end
    end
  end
end
