[RectangleNavigatorBkGnd]
Coordinates=969,436,167,36

[ListViewRoute]
Coordinates=10,10,107,234
Visible=True

[LabelExistingThrottle]
Coordinates=984,254,135,58

[ListBoxItemSettingsServer]
Coordinates=793,436,166,36

[ArcDialThrottle]
Coordinates=894,10,100,58

[ListBoxSettings]
Coordinates=127,10,139,212

[LayoutNavigatorNewThrottle]
Coordinates=605,436,178,36

[SpeedButtonMenu]
Coordinates=141,322,121,58

[Label1]
Coordinates=692,322,53,58

[LabelRoute]
Coordinates=825,254,80,58

[EditSettingsPort]
Coordinates=708,254,107,58

[LabelSettingsPort]
Coordinates=475,10,116,58

[LayoutMenu]
Coordinates=510,436,85,36

[LabelThrottleSpeed]
Coordinates=479,322,127,58

[EditSettingsServer]
Coordinates=10,322,121,58

[LabelNewThrottle]
Coordinates=514,254,115,58

[LabelSettingsServer]
Coordinates=601,10,131,58

[ListBoxItemSettingsPort]
Coordinates=348,436,152,36

[TabItemRoute]
Coordinates=242,436,96,36

[TabControlMain]
Coordinates=126,436,106,36

[TabItemThrottle]
Coordinates=10,436,106,36

[LayoutNavigatorExistingThrottle]
Coordinates=862,390,198,36

[LabelSettings]
Coordinates=372,10,93,58

[RectangleRouteHeader]
Coordinates=703,390,149,36

[MultiViewNavigator]
Coordinates=568,390,125,36

[ToolBar1]
Coordinates=491,390,67,36

[TabItemSelectThrottle]
Coordinates=340,390,141,36

[LayoutNavigatorSettings]
Coordinates=175,390,155,36

[RectangleThrottleBkGnd]
Coordinates=10,390,155,36

[LayoutNavigatorRoute]
Coordinates=970,322,142,36

[TabItemSettings]
Coordinates=852,322,108,36

[]
Coordinates=215,541,71,36

