[DEVICE]
Name=P33EP512MU810
Clock=80000000
[VTFT]
File=MyProject.vtft
_etMain=EveWifiNode_main.mpas
_etDriver=EveWifiNode_driver.mpas
_etEvents=EveWifiNode_events_code.mpas
_etObjects=EveWifiNode_objects.mpas
_etResources=EveWifiNode_resources.mpas
_etTypes=EveWifiNode_types.mpas
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=OpenLCB\Templates\template_configuration.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=EveWifiNode_main.mpas
File1=EveWifiNode_events_code.mpas
File2=EveWifiNode_driver.mpas
File3=EveWifiNode_types.mpas
File4=EveWifiNode_objects.mpas
File5=EveWifiNode_resources.mpas
Count=6
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=EveWifiNode_main.mpas
File1=EveWifiNode_driver.mpas
File2=EveWifiNode_objects.mpas
File3=EveWifiNode_types.mpas
File4=EveWifiNode_resources.mpas
File5=EveWifiNode_events_code.mpas
Count=13
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\Library\HardwareDrivers\MCW1001A\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroPascal PRO for dsPIC\Packages\FAT32 Library\Uses\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroPascal PRO for dsPIC\Packages\FT800\Uses\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroPascal PRO for dsPIC\Packages\Network_WiFi_dsPIC\Uses\
Count=4
[PLDS]
Count=0
[Useses]
File0=Net_Wireless_MCW1001
File1=Conversions
File2=FAT32
File3=FAT32_Defs
File4=FAT32_Defs_EP
File5=FAT32_Driver
File6=FAT32_Driver_EP
File7=FAT32_EP
File8=FAT32_Types
File9=FAT32_Types_EP
File10=FT800
File11=FT800_Defs
File12=FT800_Defs_EP
File13=FT800_EP
File14=FT800_Types
File15=FT800_Types_EP
File16=Mmc
File17=Peripheral_Pin_Select
File18=Port_Expander
File19=SPI
File20=String
File21=UART
Count=22
[EXPANDED_NODES]
0=EveWifiNode.mppds
1=Sources
Count=2
[LIB_EXPANDED_NODES]
Count=0
