Design Consistency Status Report
--------------------------------

Report File:        W:\Mustangpeak-Engineering\Automotive\Electronic Ignition\Hardware\Mopar SB\Design1 (PCB - Design Consistency Status Report).txt
Report Written:     Wednesday, November 15, 2017
Project Path:       W:\Mustangpeak-Engineering\Automotive\Electronic Ignition\Hardware\Mopar SB\SB Ignitor.prj
Design Path:        W:\Mustangpeak-Engineering\Automotive\Electronic Ignition\Hardware\Mopar SB\Design1.pcb
Design Title:       
Created:            11/3/2017 7:06:57 PM
Last Saved:         11/5/2017 7:43:16 PM
Editing Time:       304 min
Units:              mil (precision 0)


Checking integrity of Schematic and Pcb designs in project "SB Ignitor"
=======================================================================


End Of Report.
