Forward Design Changes Report
-----------------------------

Report File:        W:\Mustangpeak Engineering\Automotive\Mopar EFI\Design1 (PCB - Forward Design Changes Report).txt
Report Written:     Sunday, November 05, 2017
Project Path:       W:\Mustangpeak Engineering\Automotive\Mopar EFI\SB Ignitor.prj
Design Path:        W:\Mustangpeak Engineering\Automotive\Mopar EFI\Design1.pcb
Design Title:       
Created:            11/3/2017 7:06:57 PM
Last Saved:         11/5/2017 7:36:13 PM
Editing Time:       303 min
Units:              mil (precision 0)

Disconnected pin "IC1-10" from net "N0062".
Disconnected pin "IC1-9" from net "N0061".
Disconnected pin "IC1-6" from net "N0058".
Disconnected pin "U1-8" from net "N0058".
Disconnected pin "U1-9" from net "N0061".
Disconnected pin "U1-10" from net "N0062".
Disconnected pin "U1-14" from net "N0053".

Deleted net "N0053".
Deleted net "N0058".
Deleted net "N0061".
Deleted net "N0062".

Added net "N0063".
Added net "N0064".
Added net "N0067".
Added net "N0068".

Added component reference "R2" of component "1.0k ohm 5%", package "SM1206".
Added component reference "R3" of component "1.0k ohm 5%", package "SM1206".
Added component reference "R4" of component "10k ohm 5%", package "SM1206".
Added component reference "C1" of component "10nF 50V X7R", package "SM1206".

Connected pin "IC1-6" to net "GND".
Connected pin "IC1-9" to net "N0067".
Connected pin "IC1-10" to net "N0063".
Connected pin "U1-9" to net "N0068".
Connected pin "U1-10" to net "N0064".
Connected pin "U1-14" to net "GND".
Connected pin "R2-1" to net "N0064".
Connected pin "R2-2" to net "N0063".
Connected pin "R3-1" to net "N0068".
Connected pin "R3-2" to net "N0067".
Connected pin "R4-1" to net "N0064".
Connected pin "R4-2" to net "GND".
Connected pin "C1-1" to net "N0064".
Connected pin "C1-2" to net "GND".


End Of Report.
