Design Consistency Status Report
--------------------------------

Report File:        Z:\Automotive\Electronic Ignition\Hardware\Mopar SB\Design1 (PCB - Design Consistency Status Report).txt
Report Written:     Saturday, December 02, 2017
Project Path:       Z:\Automotive\Electronic Ignition\Hardware\Mopar SB\SB Ignitor.prj
Design Path:        Z:\Automotive\Electronic Ignition\Hardware\Mopar SB\Design1.pcb
Design Title:       
Created:            11/3/2017 7:06:57 PM
Last Saved:         12/2/2017 7:09:01 PM
Editing Time:       9250 min
Units:              mil (precision 0)


Checking integrity of Schematic and Pcb designs in project "SB Ignitor"
=======================================================================


End Of Report.
