Design Consistency Status Report
--------------------------------

Report File:        Y:\Mustangpeak-Engineering\Automotive\Electronic Ignition\Hardware\Mopar SB\Ignitor (PCB - Design Consistency Status Report).txt
Report Written:     Saturday, December 09, 2017
Project Path:       Y:\Mustangpeak-Engineering\Automotive\Electronic Ignition\Hardware\Mopar SB\SB Ignitor.prj
Design Path:        Y:\Mustangpeak-Engineering\Automotive\Electronic Ignition\Hardware\Mopar SB\Ignitor.pcb
Design Title:       
Created:            11/3/2017 6:06:57 PM
Last Saved:         12/9/2017 4:56:15 AM
Editing Time:       11311 min
Units:              mil (precision 0)


Checking integrity of Schematic and Pcb designs in project "SB Ignitor"
=======================================================================


End Of Report.
