[DEVICE]
Name=P33EP256GP502
Clock=140000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[ACTIVE_TAB]
Value=EthernetCanHub.mpas
[FILES]
Count=8
File0=EthernetCanHub.mpas
File1=HelperCAN.mpas
File2=HelperDMA.mpas
File3=HelperGridConnect.mpas
File4=..\..\..\Library\Common\helperfunctions.mpas
File5=CanBufferOut.mpas
File6=CanBufferIn.mpas
File7=Templates\MCU_Setup_dsPIC33EPxxxGP502.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=5
File0=EthernetCanHub.mpas
File1=CanBufferOut.mpas
File2=Templates\MCU_Setup_dsPIC33EPxxxGP502.mpas
File3=CanBufferIn.mpas
File4=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\Defs\P33EP256GP502.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=1
File0=Templates\Options.inc
[SEARCH_PATH]
Count=8
Path0=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\Defs\
Path1=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\Uses\
Path2=Z:\Firmware\MikroPascal\Projects\dsPIC33EPxxxGP502\EthernetCanHub\
Path6=Z:\Firmware\MikroPascal\Library\Common\
Path7=Z:\Firmware\MikroPascal\Projects\dsPIC33EPxxxGP502\EthernetCanHub\Templates\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=8
File0=UART
File1=String
File2=SPI
File3=Peripheral_Pin_Select
File4=Conversions
File5=C_Stdlib
File6=C_Type
File7=FLASH
[EXPANDED_NODES]
Node0=Sources
Node1=Other Files
Count=2
