[DEVICE]
Name=P33EP64GP502
Clock=64000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[ACTIVE_TAB]
Value=..\..\dsPIC33EPxxxMU810\EthernetCanHub\Templates\MCU_Setup_dsPIC33EPxxxMU8xx.mpas
[FILES]
Count=6
File0=EthernetCanHub.mpas
File1=Templates\MCU_Setup_dsPIC33EPxxxGP502.mpas
File2=HelperCAN.mpas
File3=HelperDMA.mpas
File4=HelperGridConnect.mpas
File5=..\..\..\Library\Common\helperfunctions.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=6
File0=EthernetCanHub.mpas
File1=HelperCAN.mpas
File2=W:\Mustangpeak Engineering\Firmware\MikroPascal\Projects\dsPIC33EPxxxGP502\EthernetCanHub\Templates\MCU_Setup_dsPIC33EPxxxGP502.mpas
File3=HelperGridConnect.mpas
File4=..\..\..\OPStack\opstack_defines.mpas
File5=..\..\dsPIC33EPxxxMU810\EthernetCanHub\Templates\MCU_Setup_dsPIC33EPxxxMU8xx.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=1
File0=Templates\Options.inc
[SEARCH_PATH]
Count=10
Path0=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\Defs\
Path1=C:\Program Files\Mikroelektronika\mikroPascal PRO for dsPIC\Uses\
Path2=Z:\Firmware\MikroPascal\Projects\dsPIC33EPxxxGP502\EthernetCanHub\
Path3=W:\Mustangpeak Engineering\Firmware\MikroPascal\Projects\dsPIC33EPxxxGP502\EthernetCanHub\
Path4=W:\Mustangpeak Engineering\Firmware\MikroPascal\Projects\dsPIC33EPxxxGP502\EthernetCanHub\Templates\
Path5=W:\Mustangpeak Engineering\Firmware\MikroPascal\Library\HardwareDrivers\dsPIC33_CAN\
Path6=W:\Mustangpeak Engineering\Firmware\MikroPascal\Library\Common\
Path7=Z:\Firmware\MikroPascal\Projects\dsPIC33EPxxxGP502\EthernetCanHub\Templates\
Path8=Z:\Firmware\MikroPascal\OPStack\
Path9=Z:\Firmware\MikroPascal\Library\Common\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=7
File0=UART
File1=String
File2=SPI
File3=Peripheral_Pin_Select
File4=Conversions
File5=C_Stdlib
File6=C_Type
[EXPANDED_NODES]
Node0=Sources
Node1=Other Files
Count=2
