{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'E'#1#6'Height'#3'['#2#3'Top'#3#147#0#5'Wi'
  +'dth'#3'F'#3#13'ActiveControl'#7#6'PCMain'#7'Caption'#6#9'KGridDemo'#12'Clie'
  +'ntHeight'#3'['#2#11'ClientWidth'#3'F'#3#11'Font.Height'#2#245#9'Font.Name'#6
  +#6'Tahoma'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#8'Pos'
  +'ition'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.2.0.3'#0#12'TPageControl'#6
  +'PCMain'#4'Left'#2#0#6'Height'#3'['#2#3'Top'#2#0#5'Width'#3'F'#3#10'ActivePa'
  +'ge'#7#9'TabSheet1'#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8'TabOrder'#2#0#0
  +#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#9'Main demo'#12'ClientHeight'#3'4'#2
  +#11'ClientWidth'#3'@'#3#0#9'TGroupBox'#9'GBSpecial'#4'Left'#3'#'#2#6'Height'
  +#2'C'#3'Top'#3#247#1#5'Width'#3#24#1#7'Anchors'#11#5'akTop'#7'akRight'#0#7'C'
  +'aption'#6#16'Special features'#12'ClientHeight'#2'.'#11'ClientWidth'#3#16#1
  +#8'TabOrder'#2#0#0#9'TCheckBox'#9'CBEnabled'#4'Left'#3#141#0#6'Height'#2#18#3
  +'Top'#2#2#5'Width'#2']'#7'Caption'#6#15'Grid is enabled'#7'Checked'#9#7'OnCl'
  +'ick'#7#14'CBEnabledClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#9'TCh'
  +'eckBox'#14'CBAlignLastCol'#4'Left'#2#4#6'Height'#2#18#3'Top'#2#3#5'Width'#2
  +'g'#7'Caption'#6#17'Align last column'#7'OnClick'#7#19'CBAlignLastColCLick'#8
  +'TabOrder'#2#0#0#0#9'TCheckBox'#14'CBAutosizeGrid'#4'Left'#2#4#6'Height'#2#18
  +#3'Top'#2#27#5'Width'#3#210#0#7'Caption'#6'$Autosize rows on column width ch'
  +'ange'#7'OnClick'#7#19'CBAutosizeGridClick'#8'TabOrder'#2#2#0#0#0#9'TGroupBo'
  +'x'#11'GBSelection'#4'Left'#3'#'#2#6'Height'#2'-'#3'Top'#3'v'#1#5'Width'#3#24
  +#1#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#9'Selection'#12'ClientHe'
  +'ight'#2#24#11'ClientWidth'#3#16#1#8'TabOrder'#2#1#0#9'TCheckBox'#11'CBRowSe'
  +'lect'#4'Left'#2#4#6'Height'#2#18#3'Top'#2#3#5'Width'#2'W'#7'Caption'#6#13'R'
  +'ow selection'#7'OnClick'#7#16'CBRowSelectClick'#8'TabOrder'#2#0#0#0#9'TChec'
  +'kBox'#13'CBRangeSelect'#4'Left'#3#141#0#6'Height'#2#18#3'Top'#2#3#5'Width'#2
  +'a'#7'Caption'#6#15'Range selection'#7'Checked'#9#7'OnClick'#7#18'CBRangeSel'
  +'ectClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#9'GBEd'
  +'iting'#4'Left'#3'#'#2#6'Height'#2'-'#3'Top'#3'C'#1#5'Width'#3#24#1#7'Anchor'
  +'s'#11#5'akTop'#7'akRight'#0#7'Caption'#6#13'Editing cells'#12'ClientHeight'
  +#2#24#11'ClientWidth'#3#16#1#8'TabOrder'#2#2#0#9'TCheckBox'#9'CBEditing'#4'L'
  +'eft'#2#5#6'Height'#2#18#3'Top'#2#3#5'Width'#2'6'#7'Caption'#6#7'Editing'#7
  +'Checked'#9#7'OnClick'#7#14'CBEditingClick'#5'State'#7#9'cbChecked'#8'TabOrd'
  +'er'#2#0#0#0#9'TCheckBox'#17'CBNoSelEditedText'#4'Left'#3#141#0#6'Height'#2
  +#18#3'Top'#2#3#5'Width'#2'i'#7'Caption'#6#18'Select edited text'#7'Checked'#9
  +#7'OnClick'#7#22'CBNoSelEditedTextClick'#5'State'#7#9'cbChecked'#8'TabOrder'
  +#2#1#0#0#0#9'TGroupBox'#10'GBColsRows'#4'Left'#3'#'#2#6'Height'#2'['#3'Top'#3
  +#226#0#5'Width'#3#24#1#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#27'C'
  +'olumn/row related features'#12'ClientHeight'#2'F'#11'ClientWidth'#3#16#1#8
  +'TabOrder'#2#3#0#9'TCheckBox'#11'CBColMoving'#4'Left'#2#4#6'Height'#2#18#3'T'
  +'op'#2#3#5'Width'#2'h'#7'Caption'#6#15'Movable columns'#7'Checked'#9#7'OnCli'
  +'ck'#7#16'CBColMovingClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'TC'
  +'heckBox'#11'CBRowMoving'#4'Left'#3#141#0#6'Height'#2#18#3'Top'#2#3#5'Width'
  +#2'W'#7'Caption'#6#12'Movable rows'#7'Checked'#9#7'OnClick'#7#16'CBRowMoving'
  +'Click'#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#9'TCheckBox'#11'CBColSiz'
  +'ing'#4'Left'#2#4#6'Height'#2#18#3'Top'#2#26#5'Width'#2'g'#7'Caption'#6#16'S'
  +'izeable columns'#7'Checked'#9#7'OnClick'#7#16'CBColSizingClick'#5'State'#7#9
  +'cbChecked'#8'TabOrder'#2#2#0#0#9'TCheckBox'#11'CBRowSizing'#4'Left'#3#141#0
  +#6'Height'#2#18#3'Top'#2#26#5'Width'#2'V'#7'Caption'#6#13'Sizeable rows'#7'O'
  +'nClick'#7#16'CBRowSizingClick'#8'TabOrder'#2#3#0#0#9'TCheckBox'#12'CBColSor'
  +'ting'#4'Left'#2#4#6'Height'#2#18#3'Top'#2'1'#5'Width'#2'h'#7'Caption'#6#16
  +'Sortable columns'#7'OnClick'#7#17'CBColSortingClick'#8'TabOrder'#2#4#0#0#9
  +'TCheckBox'#12'CBRowSorting'#4'Left'#3#141#0#6'Height'#2#18#3'Top'#2'1'#5'Wi'
  +'dth'#2'W'#7'Caption'#6#13'Sortable rows'#7'Checked'#9#7'OnClick'#7#17'CBRow'
  +'SortingClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#5#0#0#0#7'TButton'#7'Bu'
  +'tton2'#4'Left'#3#180#2#6'Height'#2#25#3'Top'#3#133#0#5'Width'#3#135#0#6'Act'
  +'ion'#7#7'ACSplit'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'TabOrder'#2#4#0#0#7
  +'TButton'#7'BUMerge'#4'Left'#3'#'#2#6'Height'#2#25#3'Top'#3#133#0#5'Width'#3
  +#135#0#6'Action'#7#7'ACMerge'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'TabOrder'
  +#2#5#0#0#7'TButton'#10'BUSortRows'#4'Left'#3'#'#2#6'Height'#2#25#3'Top'#2'f'
  +#5'Width'#3#135#0#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#18'Sort r'
  +'ows randomly'#7'OnClick'#7#15'BUSortRowsClick'#8'TabOrder'#2#6#0#0#7'TButto'
  +'n'#17'BUInsertSortedRow'#4'Left'#3#180#2#6'Height'#2#25#3'Top'#2'f'#5'Width'
  +#3#135#0#6'Action'#7#17'ACInsertSortedRow'#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#8'TabOrder'#2#7#0#0#7'TButton'#12'BUModifyCell'#4'Left'#3#180#2#6'Height'
  ,#2#25#3'Top'#2'G'#5'Width'#3#135#0#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Cap'
  +'tion'#6#18'Modify random cell'#7'OnClick'#7#17'BUModifyCellClick'#8'TabOrde'
  +'r'#2#8#0#0#7'TButton'#11'BUDeleteCol'#4'Left'#3'#'#2#6'Height'#2#25#3'Top'#2
  +'G'#5'Width'#3#135#0#6'Action'#7#11'ACDeleteCol'#7'Anchors'#11#5'akTop'#7'ak'
  +'Right'#0#8'TabOrder'#2#9#0#0#7'TButton'#13'BUAddColAfter'#4'Left'#3'#'#2#6
  +'Height'#2#25#3'Top'#2'('#5'Width'#3#135#0#6'Action'#7#13'ACAddColAfter'#7'A'
  +'nchors'#11#5'akTop'#7'akRight'#0#8'TabOrder'#2#10#0#0#7'TButton'#12'BUDelet'
  +'eRows'#4'Left'#3#180#2#6'Height'#2#25#3'Top'#2'('#5'Width'#3#135#0#6'Action'
  +#7#12'ACDeleteRows'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'TabOrder'#2#11#0#0
  +#7'TButton'#13'BUAdd5000Rows'#4'Left'#3#180#2#6'Height'#2#25#3'Top'#2#8#5'Wi'
  +'dth'#3#135#0#6'Action'#7#13'ACAdd5000Rows'#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#8'TabOrder'#2#12#0#0#7'TButton'#14'BUAddColBefore'#4'Left'#3'#'#2#6'Heigh'
  +'t'#2#25#3'Top'#2#8#5'Width'#3#135#0#6'Action'#7#14'ACAddColBefore'#7'Anchor'
  +'s'#11#5'akTop'#7'akRight'#0#8'TabOrder'#2#13#0#0#9'TGroupBox'#12'GBAppearan'
  +'ce'#4'Left'#3'#'#2#6'Height'#2'G'#3'Top'#3#169#1#5'Width'#3#24#1#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#7'Caption'#6#15'Cell appearance'#12'ClientHeight'#2
  +'2'#11'ClientWidth'#3#16#1#8'TabOrder'#2#14#0#9'TCheckBox'#13'CBThemedCells'
  +#4'Left'#2#4#6'Height'#2#18#3'Top'#2#3#5'Width'#2'n'#7'Caption'#6#18'OS them'
  +'es in cells'#7'Checked'#9#7'OnClick'#7#18'CBThemedCellsClick'#5'State'#7#9
  +'cbChecked'#8'TabOrder'#2#0#0#0#9'TCheckBox'#16'CBMouseOverCells'#4'Left'#2#4
  +#6'Height'#2#18#3'Top'#2#27#5'Width'#2'b'#7'Caption'#6#17'Cell highlighting'
  +#7'Checked'#9#7'OnClick'#7#21'CBMouseOverCellsClick'#5'State'#7#9'cbChecked'
  +#8'TabOrder'#2#2#0#0#9'TCheckBox'#14'CBClippedCells'#4'Left'#3#141#0#6'Heigh'
  +'t'#2#18#3'Top'#2#3#5'Width'#2'P'#7'Caption'#6#13'Clipped cells'#7'OnClick'#7
  +#19'CBClippedCellsClick'#8'TabOrder'#2#1#0#0#0#6'TKGrid'#6'KGrid1'#4'Left'#2
  +#0#6'Height'#3'4'#2#3'Top'#2#0#5'Width'#3#27#2#5'Align'#7#6'alLeft'#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'ColCount'#2#8#7'Options'
  +#11#18'goAlwaysShowEditor'#11'goColMoving'#11'goColSizing'#19'goDrawFocusSel'
  +'ected'#9'goEditing'#12'goEnterMoves'#15'goFixedHorzLine'#15'goFixedVertLine'
  +#8'goHeader'#17'goHeaderAlignment'#10'goHorzLine'#21'goIndicateHiddenCells'
  +#19'goMouseCanHideCells'#16'goMouseOverCells'#13'goRangeSelect'#11'goRowMovi'
  +'ng'#12'goRowSorting'#6'goTabs'#8'goThemes'#13'goThemedCells'#10'goVertLine'
  +#0#9'OptionsEx'#11#17'gxEnterAppendsRow'#12'gxEnterWraps'#22'gxFixedCellClic'
  +'kSelect'#15'gxTabAppendsRow'#10'gxTabWraps'#0#8'RowCount'#2#8#8'TabOrder'#2
  +#15#16'OnBeginColSizing'#7#20'KGrid1BeginColSizing'#16'OnBeginRowSizing'#7#20
  +'KGrid1BeginColSizing'#18'OnColWidthsChanged'#7#22'KGrid1ColWidthsChanged'#14
  +'OnCompareCells'#7#18'KGrid1CompareCells'#10'OnDrawCell'#7#14'KGrid1DrawCell'
  +#14'OnEditorCreate'#7#18'KGrid1EditorCreate'#20'OnEditorDataFromGrid'#7#24'K'
  +'Grid1EditorDataFromGrid'#18'OnEditorDataToGrid'#7#22'KGrid1EditorDataToGrid'
  +#18'OnEditorKeyPreview'#7#22'KGrid1EditorKeyPreview'#14'OnEditorResize'#7#18
  +'KGrid1EditorResize'#14'OnEditorSelect'#7#18'KGrid1EditorSelect'#13'OnMeasur'
  +'eCell'#7#17'KGrid1MeasureCell'#12'OnPrintPaint'#7#16'KGrid1PrintPaint'#9'Co'
  +'lWidths'#1#2'@'#2'@'#2'@'#2'A'#2'@'#2'@'#2'@'#2'@'#0#10'RowHeights'#1#2#21#2
  +#21#2#21#2#21#2#21#2#21#2#21#2#21#0#0#0#7'TButton'#9'BUPreview'#4'Left'#3'#'
  +#2#6'Height'#2#25#3'Top'#3#164#0#5'Width'#3#135#0#7'Anchors'#11#5'akTop'#7'a'
  +'kRight'#0#7'Caption'#6#10'Preview...'#7'OnClick'#7#14'BUPreviewClick'#8'Tab'
  +'Order'#2#16#0#0#7'TButton'#7'BUPrint'#4'Left'#3#180#2#6'Height'#2#25#3'Top'
  +#3#164#0#5'Width'#3#135#0#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#8
  +'Print...'#7'OnClick'#7#12'BUPrintClick'#8'TabOrder'#2#17#0#0#7'TButton'#13
  +'BUAutoSizeCol'#4'Left'#3'#'#2#6'Height'#2#25#3'Top'#3#195#0#5'Width'#3#135#0
  +#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#20'Autosize random col.'#7
  +'OnClick'#7#18'BUAutoSizeColClick'#8'TabOrder'#2#18#0#0#7'TButton'#13'BUAuto'
  +'sizeRow'#4'Left'#3#180#2#6'Height'#2#25#3'Top'#3#195#0#5'Width'#3#135#0#7'A'
  +'nchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#19'Autosize random row'#7'OnC'
  +'lick'#7#18'BUAutosizeRowClick'#8'TabOrder'#2#19#0#0#0#9'TTabSheet'#9'TabShe'
  +'et2'#7'Caption'#6#24'Merged header cells demo'#12'ClientHeight'#3'A'#2#11'C'
  +'lientWidth'#3'>'#3#10'ImageIndex'#2#1#0#6'TKGrid'#6'KGrid2'#4'Left'#2#0#6'H'
  +'eight'#3'A'#2#3'Top'#2#0#5'Width'#3'>'#3#5'Align'#7#8'alClient'#8'ColCount'
  +#2#12#9'FixedRows'#2#3#7'Options'#11#18'goAlwaysShowEditor'#14'goClippedCell'
  +'s'#11'goColSizing'#19'goDrawFocusSelected'#9'goEditing'#12'goEnterMoves'#15
  +'goFixedHorzLine'#15'goFixedVertLine'#17'goHeaderAlignment'#10'goHorzLine'#21
  +'goIndicateHiddenCells'#19'goMouseCanHideCells'#16'goMouseOverCells'#13'goRa'
  +'ngeSelect'#11'goRowMoving'#12'goRowSorting'#6'goTabs'#8'goThemes'#13'goThem'
  +'edCells'#10'goVertLine'#0#16'RangeSelectStyle'#7#10'rsMS_Excel'#8'RowCount'
  ,#2#20#8'TabOrder'#2#0#10'OnDrawCell'#7#14'KGrid2DrawCell'#18'OnEditorDataToG'
  +'rid'#7#22'KGrid2EditorDataToGrid'#9'ColWidths'#1#2'@'#2'@'#2'@'#2'@'#2'@'#2
  +'@'#2'@'#2'@'#2'@'#2'@'#2'@'#2'@'#0#10'RowHeights'#1#2#21#2#21#2#21#2#21#2#21
  +#2#21#2#21#2#21#2#21#2#21#2#21#2#21#2#21#2#21#2#21#2#21#2#21#2#21#2#21#2#21#0
  +#0#0#0#9'TTabSheet'#9'TabSheet3'#7'Caption'#6#17'Virtual grid demo'#12'Clien'
  +'tHeight'#3'A'#2#11'ClientWidth'#3'>'#3#10'ImageIndex'#2#2#0#6'TKGrid'#6'KGr'
  +'id3'#4'Left'#2#0#6'Height'#3'A'#2#3'Top'#2#0#5'Width'#3'>'#3#5'Align'#7#8'a'
  +'lClient'#8'ColCount'#2#12#7'Options'#11#18'goAlwaysShowEditor'#14'goClipped'
  +'Cells'#11'goColMoving'#11'goColSizing'#12'goColSorting'#19'goDrawFocusSelec'
  +'ted'#9'goEditing'#12'goEnterMoves'#15'goFixedHorzLine'#15'goFixedVertLine'#8
  +'goHeader'#17'goHeaderAlignment'#10'goHorzLine'#21'goIndicateHiddenCells'#19
  +'goMouseCanHideCells'#16'goMouseOverCells'#13'goRangeSelect'#11'goRowMoving'
  +#12'goRowSorting'#6'goTabs'#8'goThemes'#13'goThemedCells'#10'goVertLine'#13
  +'goVirtualGrid'#0#16'RangeSelectStyle'#7#10'rsMS_Excel'#8'RowCount'#2#20#8'T'
  +'abOrder'#2#0#14'OnCompareCells'#7#18'KGrid3CompareCells'#10'OnDrawCell'#7#14
  +'KGrid3DrawCell'#14'OnEditorCreate'#7#18'KGrid3EditorCreate'#20'OnEditorData'
  +'FromGrid'#7#24'KGrid3EditorDataFromGrid'#18'OnEditorDataToGrid'#7#22'KGrid3'
  +'EditorDataToGrid'#14'OnExchangeCols'#7#18'KGrid3ExchangeCols'#14'OnExchange'
  +'Rows'#7#18'KGrid3ExchangeRows'#9'ColWidths'#1#2'@'#2'@'#2'@'#2'@'#2'@'#2'@'
  +#2'@'#2'@'#2'@'#2'@'#2'@'#2'@'#0#10'RowHeights'#1#2#21#2#21#2#21#2#21#2#21#2
  +#21#2#21#2#21#2#21#2#21#2#21#2#21#2#21#2#21#2#21#2#21#2#21#2#21#2#21#2#21#0#0
  +#0#0#0#11'TActionList'#11'ActionList1'#4'left'#3#216#1#3'top'#2#16#0#7'TActi'
  +'on'#14'ACAddColBefore'#7'Caption'#6#20'Add column before...'#9'OnExecute'#7
  +#21'ACAddColBeforeExecute'#0#0#7'TAction'#13'ACAddColAfter'#7'Caption'#6#19
  +'Add column after...'#9'OnExecute'#7#21'ACAddColBeforeExecute'#0#0#7'TAction'
  +#11'ACDeleteCol'#7'Caption'#6#16'Delete column...'#9'OnExecute'#7#18'ACDelet'
  +'eColExecute'#8'OnUpdate'#7#17'ACDeleteColUpdate'#0#0#7'TAction'#13'ACAdd500'
  +'0Rows'#7'Caption'#6#13'Add 5000 rows'#9'OnExecute'#7#20'ACAdd5000RowsExecut'
  +'e'#0#0#7'TAction'#12'ACDeleteRows'#7'Caption'#6#20'Delete selected rows'#9
  +'OnExecute'#7#19'ACDeleteRowsExecute'#8'OnUpdate'#7#18'ACDeleteRowsUpdate'#0
  +#0#7'TAction'#17'ACInsertSortedRow'#7'Caption'#6#17'Insert sorted row'#9'OnE'
  +'xecute'#7#24'ACInsertSortedRowExecute'#8'OnUpdate'#7#23'ACInsertSortedRowUp'
  +'date'#0#0#7'TAction'#7'ACMerge'#7'Caption'#6#14'Merge selected'#9'OnExecute'
  +#7#14'ACMergeExecute'#8'OnUpdate'#7#13'ACMergeUpdate'#0#0#7'TAction'#7'ACSpl'
  +'it'#7'Caption'#6#17'Split merged cell'#9'OnExecute'#7#14'ACSplitExecute'#8
  +'OnUpdate'#7#13'ACSplitUpdate'#0#0#0#18'TKPrintSetupDialog'#7'PSDMain'#7'Con'
  +'trol'#7#6'KGrid1'#8'SelAvail'#8#4'left'#3#181#1#3'top'#2#16#0#0#20'TKPrintP'
  +'reviewDialog'#7'PPDMain'#7'Control'#7#6'KGrid1'#4'left'#3#248#1#3'top'#2#16
  +#0#0#0
]);