Design Consistency Status Report
--------------------------------

Report File:        W:\LccLib\Hardware\Raspberry Pi CAN\RaspCAN (PCB - Design Consistency Status Report).txt
Report Written:     Monday, August 10, 2015
Project Path:       W:\LccLib\Hardware\Raspberry Pi CAN\RaspCAN.prj
Design Path:        W:\LccLib\Hardware\Raspberry Pi CAN\RaspCAN.pcb
Design Title:       
Created:            8/7/2015 8:30:42 PM
Last Saved:         8/10/2015 6:32:42 AM
Editing Time:       702 min
Units:              mil (precision 0)


Checking integrity of Schematic "W:\LccLib\Hardware\Raspberry Pi CAN\RaspCAN.sch" with PCB "W:\LccLib\Hardware\Raspberry Pi CAN\RaspCAN.pcb"
============================================================================================================================================


End Of Report.
