Design Consistency Status Report
--------------------------------

Report File:        Z:\Hardware\Raspberry Pi\CAN Adapter\Layout\RaspCAN (PCB - Design Consistency Status Report).txt
Report Written:     Monday, October 26, 2015
Project Path:       Z:\Hardware\Raspberry Pi\CAN Adapter\Layout\RaspCAN.prj
Design Path:        Z:\Hardware\Raspberry Pi\CAN Adapter\Layout\RaspCAN.pcb
Design Title:       
Created:            8/7/2015 8:30:42 PM
Last Saved:         10/26/2015 11:53:24 PM
Editing Time:       1223 min
Units:              mil (precision 0)


Checking integrity of Schematic and Pcb designs in project "RaspCAN"
====================================================================


End Of Report.
