Design Status Report
--------------------

Report File:        Y:\Hardware\Raspberry Pi\CAN Adapter\Layout\RaspCAN (SCH - Design Status Report).txt
Report Written:     Sunday, October 25, 2015
Project Path:       Y:\Hardware\Raspberry Pi\CAN Adapter\Layout\RaspCAN.prj
Design Path:        Y:\Hardware\Raspberry Pi\CAN Adapter\Layout\RaspCAN.sch
Design Title:       
Created:            
Last Saved:         10/25/2015 4:41:20 PM
Editing Time:       1063 min
Units:              mil (precision 0)


Component List
==============

Comp Type                      Package  Components Pins Unused Gates
----------------------------------------------------------------------------
GND                                             23   23            0
100nF 50V X7R                  SM1206            1    2            0
+3.3V                                            5    5            0
PESD1CAN                       SM                1    3            0
10uF 25V X7R                   SM1206            7   14            0
10 ohm 5%                      SM1206            2    4            0
RJ45 Amphinol Dual SMT OpenLCB SM                1   16            0
56 ohm 5%                      SM1206            2    4            0
10k ohm 5%                     SM1206            2    4            0
+5V                                              2    2            0
MCP2551                        SM                1    8            0
2x5 Header                     SM                1   10            0
PTC 1000mA Trip-500mA Hold     SM1206            1    2            0
L7805 D2-Pak                   SMS4              1    3            0
PicKit 3 Header 1x6            DIL               1    6            0
FTDI UART Header 1x6           DIL               1    6            0
dsPIC33EP32GP502               SM                1   28            0
Power Jack 2.1mm x 5.5mm       SM                1    4            0
Raspberry Pi 2 B Header 2x20   DIL               1   80            0
8Mhz Kyocera Crystal           SML               1    2            0
18pF 50V NPO                   SM1206            2    4            0
----------------------------------------------------------------------------
Total:                                          58  230            0
----------------------------------------------------------------------------

Net List
========

Net Class Nets
-----------------
-----------------
Signal    59
-----------------

End Of Report.
