Component Reference Rename
--------------------------

Report File:        Z:\Hardware\Raspberry Pi\CAN Adapter\Layout\RaspCAN (PCB - Component Reference Rename).txt
Report Written:     Thursday, October 29, 2015
Project Path:       Z:\Hardware\Raspberry Pi\CAN Adapter\Layout\RaspCAN.prj
Design Path:        Z:\Hardware\Raspberry Pi\CAN Adapter\Layout\RaspCAN.pcb
Design Title:       
Created:            8/7/2015 8:30:42 PM
Last Saved:         10/29/2015 10:05:10 PM
Editing Time:       3789 min
Units:              mil (precision 0)

Old Name New Name
--------------------
R3       R4
R5       R6
C3       C8
C10      C11
J1       J3
J3       J4
J4       J9
