3.3V D2-Pak [LD1086]||#SMS4=3||@Manufacturer=ST Microelectroincs||@Manufacturer Part Number=LD1086D2T33TR||@Distributor=Digikey||@Distributor Part Number=497-1224-1-ND
KA7805||#SM=8||@Manufacturer=Fairchild||@Manufacturer Part Number=KA78L05ADTFCT-ND||@Distributor=Digikey||@Distributor Part Number=KA78L05ADTF
L7805 D2-Pak||#SMS4=3||@Manufacturer=ST Microelectronics||@Manufacturer Part Number=L7805ABD2T-TR||@Distributor=Digikey||@Distributor Part Number=497-1170-1-ND
L7812 D2-Pak||#SMS4=3||@Manufacturer=ST Microelectronics||@Manufacturer Part Number=L7812ABD2T-TR||@Distributor=Digikey||@Distributor Part Number=497-6037-1-ND
LD1086||#SMS4=3||@Manufacturer=||@Manufacturer Part Number=||@Distributor=Digikey||@Distributor Part Number=
LM7805 TO92||#DIL=3||@Manufacturer=||@Manufacturer Part Number=||@Distributor=Digikey||@Distributor Part Number=
LM7905 TO92||#DIL=3||@Manufacturer=||@Manufacturer Part Number=||@Distributor=Digikey||@Distributor Part Number=
LT1054||#DIL=8||@Manufacturer=||@Manufacturer Part Number=||@Distributor=Digikey||@Distributor Part Number=
OnSemi NCP1117 12V||#SM=4||@Manufacturer=OnSemi||@Manufacturer Part Number=NCP1117ST12T3G||@Distributor=Digikey||@Distributor Part Number=NCP1117ST12T3GOSCT-ND
TL317||#SM=8||@Manufacturer=Texas Instruments||@Manufacturer Part Number=TL317CD||@Distributor=Digikey||@Distributor Part Number=296-11823-5-ND
