+3.3V
+5V
+12V
+24V_Accessory
+24V_Booster_1
+24V_Booster_2
+24V_Booster_3
+24V_Booster_4
+24V_Programming
1N4148WS||#SM=2||@Manufacturer=Fairchild Semiconductor||@Manufacturer Part Number=1N4148WS||@Distributor=Digikey||@Distributor Part Number=1N4148WSFSCT-ND
6N137||#SM=8||@Manufacturer=Fairchild Optoelectrics||@Manufacturer Part Number=6N137SD||@Distributor=Digikey||@Distributor Part Number=6N137SDCT-ND||#DIL=8||@Manufacturer=Fairchild Optoelectrics||@Manufacturer Part Number=6N137||@Distributor=Digkey||@Distributor Part Number=160-1791-ND
8Mhz Crystal||#SM=2||@Manufacturer=ECS Inc||@Manufacturer Part Number=ECS-80-20-5PXDU-TR||@Distributor=Digikey||@Distributor Part Number=XC1526CT-ND||#DIL=2||@Manufacturer=ECS Inc||@Manufacturer Part Number=ECS-80-20-4||@Distributor=Digikey||@Distributor Part Number=X165-ND
8Mhz Kyocera Crystal||#SML=2||@Manufacturer=AVX/Kyocera Corp||@Manufacturer Part Number=CX5032GB08000H0HPQZ1||@Distributor=Digikey||@Distributor Part Number=1253-1373-1-ND
10Mhz Crystal||#SM=2||@Manufacturer=ECS Inc||@Manufacturer Part Number=ECS-100-20-5PXDU-TR||@Distributor=Digikey||@Distributor Part Number=XC1528CT-ND||#DIL=2||@Manufacturer=ECS Inc||@Manufacturer Part Number=ECS-100-20-4VX||@Distributor=Digikey||@Distributor Part Number=XC1574-ND
10Mhz Kyocera Crystal||#SML=2||@Manufacturer=AVX/Kyocera Corp||@Manufacturer Part Number=CX5032GB10000H0HPQZ1||@Distributor=Digikey||@Distributor Part Number=1253-1374-1-ND
23K256||#DIL=8||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
25AA1024||#SM=8||@Manufacturer=Microchip||@Manufacturer Part Number=25AA1024-I/SM||@Distributor=Digikey||@Distributor Part Number=25AA1024-I/SM-ND||#DIL=8||@Manufacturer=Microchip||@Manufacturer Part Number=25AA1024-I/P||@Distributor=Digikey||@Distributor Part Number=25AA1024-I/P-ND
25AAxx||#DIL=8||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
ACS711||#SM=8||@Manufacturer=Allegro||@Manufacturer Part Number=ACS711ELCTR-12AB-T||@Distributor=Digikey||@Distributor Part Number=620-1370-1-ND
ADM2483||#SM=16||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
B550C||#SM=2||@Manufacturer=Diodes Inc||@Manufacturer Part Number=B550C-13-F||@Distributor=Digikey||@Distributor Part Number=B550C-FDICT-ND
BZX84C18||#SM=3||@Manufacturer=On Semi||@Manufacturer Part Number=BZX84C18LT1G||@Distributor=Digikey||@Distributor Part Number=BZX84C18LT1GOSCT-ND
DMN6040SSD||#SM=8||@Manufacturer=Diodes Inc||@Manufacturer Part Number=DMN6040SSD||@Distributor=Digikey||@Distributor Part Number=DMN6040SSD-13DICT-ND
dsPIC30F1010-202X||#DIL=28||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
dsPIC30F4013||#DIL=40||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
dsPIC33EP32GP502||#SM=28||@Manufacturer=Microchip||@Manufacturer Part Number=DSPIC33EP32GP502-I/SO||@Distributor=Digikey||@Distributor Part Number=DSPIC33EP32GP502-I/SO-ND||#DIL=28||@Manufacturer=Microchip||@Manufacturer Part Number=DSPIC33EP32GP502-I/SP||@Distributor=Digikey||@Distributor Part Number=DSPIC33EP32GP502-I/SP-ND
dsPIC33EP64GP502||#SM=28||@Manufacturer=Microchip||@Manufacturer Part Number=DSPIC33EP64GP502-I/SO||@Distributor=Digikey||@Distributor Part Number=DSPIC33EP64GP502-I/SO-ND||#DIL=28||@Manufacturer=Microchip||@Manufacturer Part Number=DSPIC33EP64GP502-I/SP||@Distributor=Digikey||@Distributor Part Number=DSPIC33EP64GP502-I/SP-ND
dsPIC33EP64MC502||#SM=28||@Manufacturer=Microchip||@Manufacturer Part Number=DSPIC33EP64MC502-I/SO||@Distributor=Digikey||@Distributor Part Number=DSPIC33EP64MC502-I/SO-ND||#DIL=28||@Manufacturer=Microchip||@Manufacturer Part Number=DSPIC33EP64MC502-I/SP||@Distributor=Digikey||@Distributor Part Number=DSPIC33EP64MC502-I/SP-ND
dsPIC33EP128GP502||#SM=28||@Manufacturer=Microchip||@Manufacturer Part Number=DSPIC33EP128GP502-I/SO||@Distributor=Digikey||@Distributor Part Number=DSPIC33EP128GP502-I/SO-ND||#DIL=28||@Manufacturer=Microchip||@Manufacturer Part Number=DSPIC33EP128GP502-I/SP||@Distributor=Digikey||@Distributor Part Number=DSPIC33EP128GP502-I/SP-ND
dsPIC33EP256GP502||#SM=28||@Manufacturer=Microchip||@Manufacturer Part Number=DSPIC33EP256GP502-I/SO||@Distributor=Digikey||@Distributor Part Number=DSPIC33EP256GP502-I/SO-ND||#DIL=28||@Manufacturer=Microchip||@Manufacturer Part Number=DSPIC33EP256GP502-I/SP||@Distributor=Digikey||@Distributor Part Number=DSPIC33EP256GP502-I/SP-ND
dsPIC33EP512GP806||#SM=64||@Manufacturer=Microchip||@Manufacturer Part Number=DSPIC33EP512GP806T-I/PT||@Distributor=Digikey||@Distributor Part Number=DSPIC33EP512GP806T-I/PT-ND
ENC424J600||#SM=44||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
EVUF2A Panasonic Pot||#DIL=5||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
FAN7385||#SM=14||@Manufacturer=Fairchild Semiconductor||@Manufacturer Part Number=FAN7385MX||@Distributor=Digikey||@Distributor Part Number=FAN7385MXCT-ND
FODM8061||#SM=6||@Manufacturer=Fairchild||@Manufacturer Part Number=FODM8061||@Distributor=Digikey||@Distributor Part Number=FODM8061-ND
FT232RL||#SM=28||@Manufacturer=FTDI||@Manufacturer Part Number=FT232RL-REEL||@Distributor=Digikey||@Distributor Part Number=768-1007-1-ND
HCPL817||#SM=4||@Manufacturer=Avago||@Manufacturer Part Number=HCPL-817-50AE||@Distributor=Digikey||@Distributor Part Number=516-2226-1-ND
HIP4082||#SM=16||@Manufacturer=Intersil||@Manufacturer Part Number=HIP4082IBZ||@Distributor=Digikey||@Distributor Part Number=HIP4082IBZ-ND||#DIL=16||@Manufacturer=Intersil||@Manufacturer Part Number=HIP4082IPZ||@Distributor=Digikey||@Distributor Part Number=HIP4082IPZ-ND
IR2110-13||#DIL=14||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
IRFZ34NS||#SMS7=3||@Manufacturer=International Recitifer||@Manufacturer Part Number=IRFZ34NSTRLPBF||@Distributor=Digikey||@Distributor Part Number=IRFZ34NSTRLPBFCT-ND
ISO1050||#SM=8||@Manufacturer=Texas Instruments||@Manufacturer Part Number=296-24818-1-ND||@Distributor=Digikey||@Distributor Part Number=296-24818-1-ND
ISO7221C||#SM=8||@Manufacturer=Texas Instruments||@Manufacturer Part Number=ISO7221CDR||@Distributor=Digikey||@Distributor Part Number=296-21956-1-ND
ISO7240CF||#SM=16||@Manufacturer=Texas Instruments||@Manufacturer Part Number=ISO7240CFDWR||@Distributor=Digikey||@Distributor Part Number=296-22617-1-ND
Jumper Shunt
Keystone 3008 CR245 Battery||#SM=3||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
L6206||#DIL=24||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
LM324||#SM=14||@Manufacturer=Texas Instruments||@Manufacturer Part Number=LM324ADR||@Distributor=Digikey||@Distributor Part Number=296-9540-1-ND||#DIL=14||@Manufacturer=Texas Instruments||@Manufacturer Part Number=LM324N/PB||@Distributor=Digikey||@Distributor Part Number=LM324NNS-ND
LM339||#SM=14||@Manufacturer=Texas Instruments||@Manufacturer Part Number=LM339DR||@Distributor=Digikey||@Distributor Part Number=296-1013-1-ND||#DIL=14||@Manufacturer=Texas Instruments||@Manufacturer Part Number=LM339N||@Distributor=Digikey||@Distributor Part Number=296-1393-5-ND
MAX232||#DIL=16||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
MAX3075E||#DIL=8||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
MAX13082E||#DIL=8||@Manufacturer=Maxim||@Manufacturer Part Number=MAX13082ECPA||@Distributor=Digikey||@Distributor Part Number=MAX13082ECPA+-ND
MCP23S17||#DIL=28||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
MCP616||#SM=8||@Manufacturer=Microchip||@Manufacturer Part Number=MCP616-I/MS||@Distributor=Digikey||@Distributor Part Number=MCP616-I/SN-ND
MCP619||#DIL=14||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
MCP1541||#DIL=3||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
MCP2551||#SM=8||@Manufacturer=Microchip||@Manufacturer Part Number=MCP2551-I/SN||@Distributor=Digikey||@Distributor Part Number=MCP2551-I/SN-ND||#DIL=8||@Manufacturer=Microchip||@Manufacturer Part Number=MCP2551-I/P||@Distributor=Digikey||@Distributor Part Number=MCP2551-I/P-ND
MCP3208||#DIL=16||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
MCP6544||#DIL=14||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
MMBTA56||#SM=3||@Manufacturer=Fairchild Semiconductor||@Manufacturer Part Number=MMBTA56||@Distributor=Digikey||@Distributor Part Number=MMBTA56FSCT-ND
MPC2200||#SM=20||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
PESD1CAN||#SM=3||@Manufacturer=NXP Semiconductor||@Manufacturer Part Number=PESD1CAN,215||@Distributor=Digikey||@Distributor Part Number=568-4032-1-ND
PIC16F18323||#SM=14||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
SB560||#DIL=2||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
Series 27L Encoder||#MISC=7||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
Si9956BDY||#SM=8||@Manufacturer=Vishay||@Manufacturer Part Number=Si9956BDY||@Distributor=Digikey||@Distributor Part Number=SI9945BDY-T1-GE3CT-ND
Si9986||#SM=8||@Manufacturer=Vishay||@Manufacturer Part Number=SI9986DY-T1-E3||@Distributor=Digikey||@Distributor Part Number=SI9986DY-T1-E3CT-ND
SM712_RS485||#SM=3||@Manufacturer=Bourns||@Manufacturer Part Number=CDSOT23-SM712CT-ND||@Distributor=Digikey||@Distributor Part Number=CDSOT23-SM712CT-ND
SN65HVD32||#SM=8||@Manufacturer=Texas Instruments||@Manufacturer Part Number=SN65HVD32DR||@Distributor=Digikey||@Distributor Part Number=296-19627-1-ND
SN65HVD230||#SM=8||@Manufacturer=Texas Instruments||@Manufacturer Part Number=SN65HVD230DR||@Distributor=Digikey||@Distributor Part Number=296-11654-1-ND
SN74LS14||#DIL=14||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
SN75LBC176A||#DIL=8||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
SP3078E||#SM=8||@Manufacturer=Exar||@Manufacturer Part Number=SP3078EMN-L||@Distributor=Digikey||@Distributor Part Number=1016-1052-5-ND
ST485||#DIL=8||@Manufacturer=ST Microelectronics||@Manufacturer Part Number=ST485B/C||@Distributor=Digikey||@Distributor Part Number=497-6728-5-ND
STB16NF06L||#SM=3||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
TestPoint 63 mil||#DIL=1||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
VB525SP-E||#SM=11||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
VOM452||#SM=6||@Manufacturer=Vishay||@Manufacturer Part Number=VOM452T||@Distributor=Digikey||@Distributor Part Number=751-1492-1-ND
