1x3 Header||#DIL=3||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
1x6 Header||#DIL=6||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=||#DIL-2mm=6||@Manufacturer=3M||@Manufacturer Part Number=951106-8622-AR||@Distributor=Digikey||@Distributor Part Number=929400E-01-36-ND
1x6 Header Socket||#DIL=6||@Manufacturer=3M||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=929400E-01-36-ND
1x8 Header||#DIL=8||@Manufacturer=3M||@Manufacturer Part Number=951108-8622-AR||@Distributor=Digikey||@Distributor Part Number=929400E-01-36-ND
1x10 Header||#DIL=10||@Manufacturer=3M||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=929400E-01-36-ND
1x10 Header Socket||#DIL=10||@Manufacturer=Harwin||@Manufacturer Part Number=75915-310LF||@Distributor=Digikey||@Distributor Part Number=75915-310LF
1x16 Header||#DIL=16||@Manufacturer=3M||@Manufacturer Part Number=||@Distributor=Digikey||@Distributor Part Number=929400E-01-36-ND
1x20 Header||#DIL=20||@Manufacturer=3M||@Manufacturer Part Number=||@Distributor=Digikey||@Distributor Part Number=929400E-01-36-ND
2x1 Header||#DIL=2||@Manufacturer=Sullins Connector Solutions||@Manufacturer Part Number=(90deg) PRPC040DBAN-M71RC||@Distributor=Digikey||@Distributor Part Number=(90deg) S2111EC-40-ND
2x2 Header||#DIL=4||@Manufacturer=Sullins Connector Solutions||@Manufacturer Part Number=(90deg) PRPC040DBAN-M71RC||@Distributor=Digikey||@Distributor Part Number=(90deg) S2111EC-40-ND
2x3 Header||#DIL=6||@Manufacturer=Sullins Connector Solutions||@Manufacturer Part Number=(90deg) PRPC040DBAN-M71RC||@Distributor=Digikey||@Distributor Part Number=(90deg) S2111EC-40-ND
2x4 Header||#DIL=8||@Manufacturer=Sullins Connector Solutions||@Manufacturer Part Number=(90deg) PRPC040DBAN-M71RC||@Distributor=Digikey||@Distributor Part Number=(90deg) S2111EC-40-ND
2x5 Header||#SM=10||@Manufacturer=Molex Inc||@Manufacturer Part Number=0015912100||@Distributor=Digikey||@Distributor Part Number=WM17451-ND
2x8 Header||#SM=16||@Manufacturer=||@Manufacturer Part Number=||@Distributor=Digikey||@Distributor Part Number=
2x14 Header Socket||#DIL=28||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
DIN5 Female Socket - Xpressnet||#DIL=7||@Manufacturer=Tyco||@Manufacturer Part Number=5750477-1||@Distributor=Digikey||@Distributor Part Number=A99366-ND
DIN5 Female Socket Right Angle||#DIL=7||@Manufacturer=Tyco||@Manufacturer Part Number=5750477-1||@Distributor=Digikey||@Distributor Part Number=A99366-ND
ENC424J600||#SM=44||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
FTDI UART Header 1x6||#DIL=6||@Manufacturer=3M||@Manufacturer Part Number=929400-01-36-RK||@Distributor=Digikey||@Distributor Part Number=929400E-01-36-ND
GLCD Header||#DIL=20||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
LDC Header||#DIL=16||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
mikroBUS||#DIL=16||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
Molex microSD||#SM=10||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
PicKit 3 Header 1x6||#DIL=6||@Manufacturer=3M||@Manufacturer Part Number=929400-01-36-RK||@Distributor=Digikey||@Distributor Part Number=929400E-01-36-ND
Power Jack 2.1mm x 5.5mm||#SM=6||@Manufacturer=CUI Inc||@Manufacturer Part Number=PJ-002AH-SMT||@Distributor=Digikey||@Distributor Part Number=CP-002AHPJCT-ND
Power Jack 2.5mm x 5.5mm||#SM=6||@Manufacturer=CUI Inc||@Manufacturer Part Number=PJ-002BH-SMT||@Distributor=Digikey||@Distributor Part Number=CP-002BHPJCT-ND
Raspberry Pi 2 B Header 2x20||#DIL=44||@Manufacturer=Harwin||@Manufacturer Part Number=M20-6102045||@Distributor=Digikey||@Distributor Part Number=952-2219-ND
Raspberry Pi 2 B Stacker||#DIL=60||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
RJ12 Molex Plastic||#SM=8||@Manufacturer=Molex||@Manufacturer Part Number=95501-6669||@Distributor=Digikey||@Distributor Part Number=WM5575-ND||#DIL=6||@Manufacturer=Molex||@Manufacturer Part Number=215876-1 (90 degree)/216548-1 (straight)||@Distributor=Digikey||@Distributor Part Number=A105007CT-ND (90 degree)/A99307CT-ND (straight)
RJ12 Molex Plastic Xpressnet||#SM=8||@Manufacturer=Molex||@Manufacturer Part Number=95501-6669||@Distributor=Digikey||@Distributor Part Number=WM5575-ND
RJ45 Amphenol Plastic||#DIL=10||@Manufacturer=Amphenol||@Manufacturer Part Number=RJHSE-5080||@Distributor=Digikey||@Distributor Part Number=RJHSE-5080-ND
RJ45 Amphenol Plastic OpenLCB||#DIL=10||@Manufacturer=Amphenol||@Manufacturer Part Number=RJHSE-5080||@Distributor=Digikey||@Distributor Part Number=RJHSE-5080-ND
RJ45 Amphinol Dual SMT||#SM=20||@Manufacturer=Amphenol||@Manufacturer Part Number=RJSSE-5080-02||@Distributor=Digikey||@Distributor Part Number=RJSSE-5080-02-ND
RJ45 Amphinol Dual SMT OpenLCB||#SM=20||@Manufacturer=Amphenol||@Manufacturer Part Number=RJSSE-5080-02||@Distributor=Digikey||@Distributor Part Number=RJSSE-5080-02-ND
RJ45 Molex Plastic SMT OpenLCB||#SM=10||@Manufacturer=Molex||@Manufacturer Part Number=43743-8101||@Distributor=Digikey||@Distributor Part Number=WM6469CT-ND
Terminal Block 2 Wire - 100mil||#DIL=2||@Manufacturer=TE Connectivity||@Manufacturer Part Number=282834-2||@Distributor=Digikey||@Distributor Part Number=A98333-ND
Terminal Block 2 Wire - 200mil||#MISC=2||@Manufacturer=TE Connectivity||@Manufacturer Part Number=282841-2||@Distributor=Digikey||@Distributor Part Number=A98342-ND
Terminal Block 3 Wire-100mil||#Q_SIL=3||@Manufacturer=TE Connectivity||@Manufacturer Part Number=282834-3||@Distributor=Digikey||@Distributor Part Number=A98334-ND
Terminal Block 4 Wire||#MISC=4||@Manufacturer=||@Manufacturer Part Number=||@Distributor=Digikey||@Distributor Part Number=
Terminal Block 4 Wire-100mil||#DIL=4||@Manufacturer=TE Connectivity||@Manufacturer Part Number=282834-4||@Distributor=Digikey||@Distributor Part Number=A98335-ND
Terminal Block 5 Wire - 100mil||#DIL=5||@Manufacturer=TE Connectivity||@Manufacturer Part Number=282834-5||@Distributor=Digikey||@Distributor Part Number=A98336-ND
TortiousPWB||#DIL=2||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
TortoiseEdge||#Q_SIL=8||@Manufacturer=||@Manufacturer Part Number=||@Distributor=||@Distributor Part Number=
USB-B - Metal Shell||#MISC=6||@Manufacturer=TE Connecctivity||@Manufacturer Part Number=292304-1||@Distributor=Digikey||@Distributor Part Number=A31725-ND
