main
	delayms
		Delay_1ms_
	check_jumper
	Unlock_IOLOCK
	PPS_Mapping
		_PPS_Mapping
			Unlock_IOLOCK
			Lock_IOLOCK
	Lock_IOLOCK
	SPI1_Init_Advanced
	DF_Init
		Delay_1ms_
		DF_ReadStatus
			DF_Write
			DF_Read
		SetPowerOfTwo
			DF_Write
			WaitForReady
				DF_ReadStatus
					DF_Write
					DF_Read
				Delay_1ms_
	SPI2_Init_Advanced
	Eth_Init_
		delayms
			Delay_1ms_
		Eth_UnSelect
		Eth_SendSystemReset
			Eth_WriteReg
				WCmd4
					Eth_Select
					Spi_Read_
					Eth_UnSelect
			Eth_ReadReg
				RCmd3W
					Eth_Select
					Spi_Read_
					Eth_UnSelect
			Eth_BSF
				WCmd4
					Eth_Select
					Spi_Read_
					Eth_UnSelect
			delayms
				Delay_1ms_
		Eth_WriteReg
			WCmd4
				Eth_Select
				Spi_Read_
				Eth_UnSelect
		Eth_ReadReg
			RCmd3W
				Eth_Select
				Spi_Read_
				Eth_UnSelect
		Eth_WritePHYReg
			Eth_WriteReg
				WCmd4
					Eth_Select
					Spi_Read_
					Eth_UnSelect
			Eth_ReadReg
				RCmd3W
					Eth_Select
					Spi_Read_
					Eth_UnSelect
		Eth_BSF
			WCmd4
				Eth_Select
				Spi_Read_
				Eth_UnSelect
	Wait_for_LAN
		Eth_ReadReg
			RCmd3W
				Eth_Select
				Spi_Read_
				Eth_UnSelect
		Eth_ReadPacket
			CopyEthMemToEthMem
				Eth_WriteReg
					WCmd4
						Eth_Select
						Spi_Read_
						Eth_UnSelect
				Eth_BSF
					WCmd4
						Eth_Select
						Spi_Read_
						Eth_UnSelect
				Eth_ReadReg
					RCmd3W
						Eth_Select
						Spi_Read_
						Eth_UnSelect
			Eth_WriteReg
				WCmd4
					Eth_Select
					Spi_Read_
					Eth_UnSelect
			Eth_GetByte
				RCmd2
					Eth_Select
					Spi_Read_
					Eth_UnSelect
			Eth_BSF
				WCmd4
					Eth_Select
					Spi_Read_
					Eth_UnSelect
		Delay_100us_
		Check_Link
			Eth_ReadReg
				RCmd3W
					Eth_Select
					Spi_Read_
					Eth_UnSelect
	Eth_DoPacket
		Eth_ReadReg
			RCmd3W
				Eth_Select
				Spi_Read_
				Eth_UnSelect
		Eth_ReadPacket
			CopyEthMemToEthMem
				Eth_WriteReg
					WCmd4
						Eth_Select
						Spi_Read_
						Eth_UnSelect
				Eth_BSF
					WCmd4
						Eth_Select
						Spi_Read_
						Eth_UnSelect
				Eth_ReadReg
					RCmd3W
						Eth_Select
						Spi_Read_
						Eth_UnSelect
			Eth_WriteReg
				WCmd4
					Eth_Select
					Spi_Read_
					Eth_UnSelect
			Eth_GetByte
				RCmd2
					Eth_Select
					Spi_Read_
					Eth_UnSelect
			Eth_BSF
				WCmd4
					Eth_Select
					Spi_Read_
					Eth_UnSelect
		EthMemCompareWithRam
			Eth_WriteReg
				WCmd4
					Eth_Select
					Spi_Read_
					Eth_UnSelect
			Eth_Select
			Spi_Read_
			Eth_UnSelect
		ReadFromEthMem
			Eth_WriteReg
				WCmd4
					Eth_Select
					Spi_Read_
					Eth_UnSelect
			Eth_Select
			Spi_Read_
			Eth_UnSelect
		Eth_ARPResponse
			Eth_MacSwap
				CopyEthMemToEthMem
					Eth_WriteReg
						WCmd4
							Eth_Select
							Spi_Read_
							Eth_UnSelect
					Eth_BSF
						WCmd4
							Eth_Select
							Spi_Read_
							Eth_UnSelect
					Eth_ReadReg
						RCmd3W
							Eth_Select
							Spi_Read_
							Eth_UnSelect
				CopyRamToEthMem
					Eth_WriteReg
						WCmd4
							Eth_Select
							Spi_Read_
							Eth_UnSelect
					Eth_Select
					Spi_Read_
					Eth_UnSelect
			WriteToEthMem
				Eth_WriteReg
					WCmd4
						Eth_Select
						Spi_Read_
						Eth_UnSelect
				Eth_Select
				Spi_Read_
				Eth_UnSelect
			Eth_PutByte
				WCmd2
					Eth_Select
					Spi_Read_
					Eth_UnSelect
			CopyRamToEthMem
				Eth_WriteReg
					WCmd4
						Eth_Select
						Spi_Read_
						Eth_UnSelect
				Eth_Select
				Spi_Read_
				Eth_UnSelect
			CopyEthMemToEthMem
				Eth_WriteReg
					WCmd4
						Eth_Select
						Spi_Read_
						Eth_UnSelect
				Eth_BSF
					WCmd4
						Eth_Select
						Spi_Read_
						Eth_UnSelect
				Eth_ReadReg
					RCmd3W
						Eth_Select
						Spi_Read_
						Eth_UnSelect
			Eth_Send
				Eth_WriteReg
					WCmd4
						Eth_Select
						Spi_Read_
						Eth_UnSelect
				Eth_BSF
					WCmd4
						Eth_Select
						Spi_Read_
						Eth_UnSelect
				Eth_ReadReg
					RCmd3W
						Eth_Select
						Spi_Read_
						Eth_UnSelect
		Eth_PingResponse
			ReadFromEthMem
				Eth_WriteReg
					WCmd4
						Eth_Select
						Spi_Read_
						Eth_UnSelect
				Eth_Select
				Spi_Read_
				Eth_UnSelect
			Eth_GetByte
				RCmd2
					Eth_Select
					Spi_Read_
					Eth_UnSelect
			Eth_MacSwap
				CopyEthMemToEthMem
					Eth_WriteReg
						WCmd4
							Eth_Select
							Spi_Read_
							Eth_UnSelect
					Eth_BSF
						WCmd4
							Eth_Select
							Spi_Read_
							Eth_UnSelect
					Eth_ReadReg
						RCmd3W
							Eth_Select
							Spi_Read_
							Eth_UnSelect
				CopyRamToEthMem
					Eth_WriteReg
						WCmd4
							Eth_Select
							Spi_Read_
							Eth_UnSelect
					Eth_Select
					Spi_Read_
					Eth_UnSelect
			CopyEthMemToEthMem
				Eth_WriteReg
					WCmd4
						Eth_Select
						Spi_Read_
						Eth_UnSelect
				Eth_BSF
					WCmd4
						Eth_Select
						Spi_Read_
						Eth_UnSelect
				Eth_ReadReg
					RCmd3W
						Eth_Select
						Spi_Read_
						Eth_UnSelect
			Eth_IpSwap
				CopyRamToEthMem
					Eth_WriteReg
						WCmd4
							Eth_Select
							Spi_Read_
							Eth_UnSelect
					Eth_Select
					Spi_Read_
					Eth_UnSelect
				CopyEthMemToEthMem
					Eth_WriteReg
						WCmd4
							Eth_Select
							Spi_Read_
							Eth_UnSelect
					Eth_BSF
						WCmd4
							Eth_Select
							Spi_Read_
							Eth_UnSelect
					Eth_ReadReg
						RCmd3W
							Eth_Select
							Spi_Read_
							Eth_UnSelect
			EthMemSet
				Eth_WriteReg
					WCmd4
						Eth_Select
						Spi_Read_
						Eth_UnSelect
				Eth_Select
				Spi_Read_
				Eth_UnSelect
			Eth_Cksum
				Eth_ReadReg
					RCmd3W
						Eth_Select
						Spi_Read_
						Eth_UnSelect
				Eth_WriteReg
					WCmd4
						Eth_Select
						Spi_Read_
						Eth_UnSelect
				Eth_BCF
					WCmd4
						Eth_Select
						Spi_Read_
						Eth_UnSelect
				Eth_BSF
					WCmd4
						Eth_Select
						Spi_Read_
						Eth_UnSelect
			WriteToEthMem
				Eth_WriteReg
					WCmd4
						Eth_Select
						Spi_Read_
						Eth_UnSelect
				Eth_Select
				Spi_Read_
				Eth_UnSelect
			Eth_PutByte
				WCmd2
					Eth_Select
					Spi_Read_
					Eth_UnSelect
			Eth_Send
				Eth_WriteReg
					WCmd4
						Eth_Select
						Spi_Read_
						Eth_UnSelect
				Eth_BSF
					WCmd4
						Eth_Select
						Spi_Read_
						Eth_UnSelect
				Eth_ReadReg
					RCmd3W
						Eth_Select
						Spi_Read_
						Eth_UnSelect
		Eth_ProcessUDP
			ReadFromEthMem
				Eth_WriteReg
					WCmd4
						Eth_Select
						Spi_Read_
						Eth_UnSelect
				Eth_Select
				Spi_Read_
				Eth_UnSelect
			Eth_GetByte
				RCmd2
					Eth_Select
					Spi_Read_
					Eth_UnSelect
			CopyEthMemToEthMem
				Eth_WriteReg
					WCmd4
						Eth_Select
						Spi_Read_
						Eth_UnSelect
				Eth_BSF
					WCmd4
						Eth_Select
						Spi_Read_
						Eth_UnSelect
				Eth_ReadReg
					RCmd3W
						Eth_Select
						Spi_Read_
						Eth_UnSelect
			WriteToEthMem
				Eth_WriteReg
					WCmd4
						Eth_Select
						Spi_Read_
						Eth_UnSelect
				Eth_Select
				Spi_Read_
				Eth_UnSelect
			Eth_PutByte
				WCmd2
					Eth_Select
					Spi_Read_
					Eth_UnSelect
			Eth_Cksum
				Eth_ReadReg
					RCmd3W
						Eth_Select
						Spi_Read_
						Eth_UnSelect
				Eth_WriteReg
					WCmd4
						Eth_Select
						Spi_Read_
						Eth_UnSelect
				Eth_BCF
					WCmd4
						Eth_Select
						Spi_Read_
						Eth_UnSelect
				Eth_BSF
					WCmd4
						Eth_Select
						Spi_Read_
						Eth_UnSelect
			CopyEthMemToRam
				Eth_WriteReg
					WCmd4
						Eth_Select
						Spi_Read_
						Eth_UnSelect
				Eth_Select
				Spi_Read_
				Eth_UnSelect
			UDP_Data_In
				Eth_GetByte
					RCmd2
						Eth_Select
						Spi_Read_
						Eth_UnSelect
				Handle_RRQ
					Get_FileName
						CopyEthMem_CPToRam
							Eth_Select
							Spi_Read_
							Eth_UnSelect
						Str2Lower
							Str_Len
					CmpFlashStringWithMem
					Eth_PutByte
						WCmd2
							Eth_Select
							Spi_Read_
							Eth_UnSelect
					CopyFlashStringToEthMem_CP
						Eth_Select
						Spi_Read_
						Eth_UnSelect
					PrepareBlockToSend
						Eth_PutByte
							WCmd2
								Eth_Select
								Spi_Read_
								Eth_UnSelect
						DF_ContArrayToETH
							DF_Write
							DF_Read
							Eth_PutByte
								WCmd2
									Eth_Select
									Spi_Read_
									Eth_UnSelect
				Handle_WRQ
					Get_FileName
						CopyEthMem_CPToRam
							Eth_Select
							Spi_Read_
							Eth_UnSelect
						Str2Lower
							Str_Len
					CmpFlashStringWithMem
					Eth_PutByte
						WCmd2
							Eth_Select
							Spi_Read_
							Eth_UnSelect
					CopyFlashStringToEthMem_CP
						Eth_Select
						Spi_Read_
						Eth_UnSelect
				Handle_DAT_DF
					DF_BufferWriteArrayETH_CP
						DF_Write
						Eth_GetByte
							RCmd2
								Eth_Select
								Spi_Read_
								Eth_UnSelect
					DF_BufferToPage
						DF_Write
						WaitForReady
							DF_ReadStatus
								DF_Write
								DF_Read
							Delay_1ms_
					Eth_PutByte
						WCmd2
							Eth_Select
							Spi_Read_
							Eth_UnSelect
				Handle_ACK
					PrepareBlockToSend
						Eth_PutByte
							WCmd2
								Eth_Select
								Spi_Read_
								Eth_UnSelect
						DF_ContArrayToETH
							DF_Write
							DF_Read
							Eth_PutByte
								WCmd2
									Eth_Select
									Spi_Read_
									Eth_UnSelect
			Eth_MacSwap
				CopyEthMemToEthMem
					Eth_WriteReg
						WCmd4
							Eth_Select
							Spi_Read_
							Eth_UnSelect
					Eth_BSF
						WCmd4
							Eth_Select
							Spi_Read_
							Eth_UnSelect
					Eth_ReadReg
						RCmd3W
							Eth_Select
							Spi_Read_
							Eth_UnSelect
				CopyRamToEthMem
					Eth_WriteReg
						WCmd4
							Eth_Select
							Spi_Read_
							Eth_UnSelect
					Eth_Select
					Spi_Read_
					Eth_UnSelect
			Eth_IpSwap
				CopyRamToEthMem
					Eth_WriteReg
						WCmd4
							Eth_Select
							Spi_Read_
							Eth_UnSelect
					Eth_Select
					Spi_Read_
					Eth_UnSelect
				CopyEthMemToEthMem
					Eth_WriteReg
						WCmd4
							Eth_Select
							Spi_Read_
							Eth_UnSelect
					Eth_BSF
						WCmd4
							Eth_Select
							Spi_Read_
							Eth_UnSelect
					Eth_ReadReg
						RCmd3W
							Eth_Select
							Spi_Read_
							Eth_UnSelect
			Eth_SendUDP
				WriteToEthMem
					Eth_WriteReg
						WCmd4
							Eth_Select
							Spi_Read_
							Eth_UnSelect
					Eth_Select
					Spi_Read_
					Eth_UnSelect
				Eth_PutByte
					WCmd2
						Eth_Select
						Spi_Read_
						Eth_UnSelect
				Eth_PutByte_00
					WCmd2
						Eth_Select
						Spi_Read_
						Eth_UnSelect
				Eth_Cksum
					Eth_ReadReg
						RCmd3W
							Eth_Select
							Spi_Read_
							Eth_UnSelect
					Eth_WriteReg
						WCmd4
							Eth_Select
							Spi_Read_
							Eth_UnSelect
					Eth_BCF
						WCmd4
							Eth_Select
							Spi_Read_
							Eth_UnSelect
					Eth_BSF
						WCmd4
							Eth_Select
							Spi_Read_
							Eth_UnSelect
				CopyEthMemToEthMem
					Eth_WriteReg
						WCmd4
							Eth_Select
							Spi_Read_
							Eth_UnSelect
					Eth_BSF
						WCmd4
							Eth_Select
							Spi_Read_
							Eth_UnSelect
					Eth_ReadReg
						RCmd3W
							Eth_Select
							Spi_Read_
							Eth_UnSelect
				Eth_Send
					Eth_WriteReg
						WCmd4
							Eth_Select
							Spi_Read_
							Eth_UnSelect
					Eth_BSF
						WCmd4
							Eth_Select
							Spi_Read_
							Eth_UnSelect
					Eth_ReadReg
						RCmd3W
							Eth_Select
							Spi_Read_
							Eth_UnSelect
	EEP_CRC_Calculate
		DF_ContRead
			DF_Write
			DF_Read
		DF_ContArrayCRC
			DF_Write
			DF_Read
	Flash_Read_24
	DF_ContArrayReadN
		DF_Write
		DF_Read
	Flash_Write_24
		FLASH_Erase
			FLASH_Write_DoWrite
				KeySequence
		delayms
			Delay_1ms_
	Mem_Set
	DF_BufferFill
		DF_Write
	DF_BufferToPage
		DF_Write
		WaitForReady
			DF_ReadStatus
				DF_Write
				DF_Read
			Delay_1ms_
	EntryProgramPoint
