Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: D:/EAGLE-6.3.0/ABS_71/ENC_card/ENC_card.gpi

 Date              : 3/12/2013 8:08:51 AM
 Plotfile          : D:/EAGLE-6.3.0/ABS_71/ENC_card/ENC_card.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      square    0.0740inch               1
 D12      round     0.0740inch              11
 D13      round     0.1080inch               2
 D14      round     0.1360inch               2
 D15      round     0.0640inch               2
 D16      octagon   0.0640inch              10
 D17      round     0.0476inch              56

