EAGLE AutoRouter Statistics:

Job           : D:/EAGLE-6.3.0/ABS_71/ENC_card/ENC_card.brd

Start at      : 10:28:08 (3/9/2013)
End at        : 10:28:08 (3/9/2013)
Elapsed time  : 00:00:00

Signals       :    24   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    60   predefined:  20 ( 0 Vias )

Router memory :   45732

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         5        40        40        40        40        40
Vias              :         0        35        24        23        23        20
Resolution        :    41.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 83.3% finished. Polygons may have fallen apart.
