Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: D:/EAGLE-6.3.0/ABS_71/ENC_card/ENC_card.dri

 Date              : 3/12/2013 8:08:40 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    56
 T02   0.0320inch     2
 T03   0.0360inch    10
 T04   0.0394inch    12
 T05   0.0630inch     2
 T06   0.1280inch     2

Total number of drills: 84

Plotfiles:

 D:/EAGLE-6.3.0/ABS_71/ENC_card/ENC_card.drd
