[DEVICE]
Name=P33FJ128GP804
Clock=40000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=TFTP_Bootloader_8K.mpas
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=7
File0=TFTP_Bootloader_8K.mpas
File1=crc16_lib.mpas
File2=def_io.mpas
File3=definitions_ENC600.mpas
File4=df_lib_SPI1.mpas
File5=lib1_enc600_V3_5_b.mpas
File6=lib2_enc600_V3_5_b.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=5
File0=TFTP_Bootloader_8K.mpas
File1=def_io.mpas
File2=crc16_lib.mpas
File3=Tftp_Server.mpas
File4=df_lib_SPI1.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=D:\mikroPascal PRO for dsPIC\defs\
Path1=D:\mikroPascal PRO for dsPIC\uses\
Path2=D:\MikroPascal PRO DSPIC Project\Dani_Luca\TFTP_Bootloader_8K_V1_1\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=6
File0=UART
File1=USB
File2=SPI
File3=ADC
File4=Peripheral_Pin_Select
File5=FLASH
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Count=2
